EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:NE5532 U?
U 1 1 606BEC76
P 6150 3200
AR Path="/6060879B/606BEC76" Ref="U?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606BEC76" Ref="U?"  Part="1" 
AR Path="/606B09EC/606BEC76" Ref="U?"  Part="1" 
AR Path="/6067A52D/6067A587/606BEC76" Ref="U1901"  Part="1" 
AR Path="/606909B6/60690FE7/606BEC76" Ref="U3501"  Part="1" 
AR Path="/606C7281/6067A587/606BEC76" Ref="U?"  Part="1" 
AR Path="/606C8E30/60690FE7/606BEC76" Ref="U?"  Part="1" 
AR Path="/606C87DE/606BEC76" Ref="U201"  Part="1" 
F 0 "U201" H 6150 3567 50  0000 C CNN
F 1 "NE5532" H 6150 3476 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 6150 3200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 6150 3200 50  0001 C CNN
	1    6150 3200
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U?
U 3 1 606BEC7C
P 8450 1700
AR Path="/6060879B/606BEC7C" Ref="U?"  Part="3" 
AR Path="/605F61E4/606AFB2D/606BEC7C" Ref="U?"  Part="3" 
AR Path="/606B09EC/606BEC7C" Ref="U?"  Part="3" 
AR Path="/6067A52D/6067A587/606BEC7C" Ref="U1901"  Part="3" 
AR Path="/606909B6/60690FE7/606BEC7C" Ref="U3501"  Part="3" 
AR Path="/606C7281/6067A587/606BEC7C" Ref="U?"  Part="3" 
AR Path="/606C8E30/60690FE7/606BEC7C" Ref="U?"  Part="3" 
AR Path="/606C87DE/606BEC7C" Ref="U201"  Part="3" 
F 0 "U201" H 8408 1746 50  0000 L CNN
F 1 "NE5532" H 8408 1655 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 8450 1700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 8450 1700 50  0001 C CNN
	3    8450 1700
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM13700 U?
U 1 1 606BEC82
P 6550 4600
AR Path="/6060879B/606BEC82" Ref="U?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606BEC82" Ref="U?"  Part="1" 
AR Path="/606B09EC/606BEC82" Ref="U?"  Part="1" 
AR Path="/6067A52D/6067A587/606BEC82" Ref="U1902"  Part="1" 
AR Path="/606909B6/60690FE7/606BEC82" Ref="U3502"  Part="1" 
AR Path="/606C7281/6067A587/606BEC82" Ref="U?"  Part="1" 
AR Path="/606C8E30/60690FE7/606BEC82" Ref="U?"  Part="1" 
AR Path="/606C87DE/606BEC82" Ref="U202"  Part="1" 
F 0 "U202" H 6550 4967 50  0000 C CNN
F 1 "LM13700" H 6550 4876 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 6250 4625 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm13700.pdf" H 6250 4625 50  0001 C CNN
	1    6550 4600
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LM13700 U?
U 3 1 606BEC88
P 2900 4600
AR Path="/6060879B/606BEC88" Ref="U?"  Part="3" 
AR Path="/605F61E4/606AFB2D/606BEC88" Ref="U?"  Part="3" 
AR Path="/606B09EC/606BEC88" Ref="U?"  Part="3" 
AR Path="/6067A52D/6067A587/606BEC88" Ref="U1902"  Part="3" 
AR Path="/606909B6/60690FE7/606BEC88" Ref="U3502"  Part="3" 
AR Path="/606C7281/6067A587/606BEC88" Ref="U?"  Part="3" 
AR Path="/606C8E30/60690FE7/606BEC88" Ref="U?"  Part="3" 
AR Path="/606C87DE/606BEC88" Ref="U202"  Part="3" 
F 0 "U202" H 2900 4967 50  0000 C CNN
F 1 "LM13700" H 2900 4876 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 2600 4625 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm13700.pdf" H 2600 4625 50  0001 C CNN
	3    2900 4600
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LM13700 U?
U 5 1 606BEC8E
P 9300 1700
AR Path="/6060879B/606BEC8E" Ref="U?"  Part="5" 
AR Path="/605F61E4/606AFB2D/606BEC8E" Ref="U?"  Part="5" 
AR Path="/606B09EC/606BEC8E" Ref="U?"  Part="5" 
AR Path="/6067A52D/6067A587/606BEC8E" Ref="U1902"  Part="5" 
AR Path="/606909B6/60690FE7/606BEC8E" Ref="U3502"  Part="5" 
AR Path="/606C7281/6067A587/606BEC8E" Ref="U?"  Part="5" 
AR Path="/606C8E30/60690FE7/606BEC8E" Ref="U?"  Part="5" 
AR Path="/606C87DE/606BEC8E" Ref="U202"  Part="5" 
F 0 "U202" H 9258 1746 50  0000 L CNN
F 1 "LM13700" H 9258 1655 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 9000 1725 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm13700.pdf" H 9000 1725 50  0001 C CNN
	5    9300 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 606BEC94
P 1950 3100
AR Path="/6060879B/606BEC94" Ref="R?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606BEC94" Ref="R?"  Part="1" 
AR Path="/606B09EC/606BEC94" Ref="R?"  Part="1" 
AR Path="/6067A52D/6067A587/606BEC94" Ref="R1904"  Part="1" 
AR Path="/606909B6/60690FE7/606BEC94" Ref="R3504"  Part="1" 
AR Path="/606C7281/6067A587/606BEC94" Ref="R?"  Part="1" 
AR Path="/606C8E30/60690FE7/606BEC94" Ref="R?"  Part="1" 
AR Path="/606C87DE/606BEC94" Ref="R204"  Part="1" 
F 0 "R204" V 1743 3100 50  0000 C CNN
F 1 "100k" V 1834 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1880 3100 50  0001 C CNN
F 3 "~" H 1950 3100 50  0001 C CNN
	1    1950 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 606BEC9A
P 1950 2750
AR Path="/6060879B/606BEC9A" Ref="R?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606BEC9A" Ref="R?"  Part="1" 
AR Path="/606B09EC/606BEC9A" Ref="R?"  Part="1" 
AR Path="/6067A52D/6067A587/606BEC9A" Ref="R1902"  Part="1" 
AR Path="/606909B6/60690FE7/606BEC9A" Ref="R3502"  Part="1" 
AR Path="/606C7281/6067A587/606BEC9A" Ref="R?"  Part="1" 
AR Path="/606C8E30/60690FE7/606BEC9A" Ref="R?"  Part="1" 
AR Path="/606C87DE/606BEC9A" Ref="R202"  Part="1" 
F 0 "R202" V 1743 2750 50  0000 C CNN
F 1 "100k" V 1834 2750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1880 2750 50  0001 C CNN
F 3 "~" H 1950 2750 50  0001 C CNN
	1    1950 2750
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 606BECA0
P 2500 3600
AR Path="/6060879B/606BECA0" Ref="R?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606BECA0" Ref="R?"  Part="1" 
AR Path="/606B09EC/606BECA0" Ref="R?"  Part="1" 
AR Path="/6067A52D/6067A587/606BECA0" Ref="R1910"  Part="1" 
AR Path="/606909B6/60690FE7/606BECA0" Ref="R3510"  Part="1" 
AR Path="/606C7281/6067A587/606BECA0" Ref="R?"  Part="1" 
AR Path="/606C8E30/60690FE7/606BECA0" Ref="R?"  Part="1" 
AR Path="/606C87DE/606BECA0" Ref="R210"  Part="1" 
F 0 "R210" V 2293 3600 50  0000 C CNN
F 1 "100k" V 2384 3600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2430 3600 50  0001 C CNN
F 3 "~" H 2500 3600 50  0001 C CNN
	1    2500 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 606BECA6
P 2150 3800
AR Path="/6060879B/606BECA6" Ref="R?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606BECA6" Ref="R?"  Part="1" 
AR Path="/606B09EC/606BECA6" Ref="R?"  Part="1" 
AR Path="/6067A52D/6067A587/606BECA6" Ref="R1912"  Part="1" 
AR Path="/606909B6/60690FE7/606BECA6" Ref="R3512"  Part="1" 
AR Path="/606C7281/6067A587/606BECA6" Ref="R?"  Part="1" 
AR Path="/606C8E30/60690FE7/606BECA6" Ref="R?"  Part="1" 
AR Path="/606C87DE/606BECA6" Ref="R212"  Part="1" 
F 0 "R212" H 2220 3846 50  0000 L CNN
F 1 "100k" H 2220 3755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2080 3800 50  0001 C CNN
F 3 "~" H 2150 3800 50  0001 C CNN
	1    2150 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 606BECAC
P 3050 3200
AR Path="/6060879B/606BECAC" Ref="R?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606BECAC" Ref="R?"  Part="1" 
AR Path="/606B09EC/606BECAC" Ref="R?"  Part="1" 
AR Path="/6067A52D/6067A587/606BECAC" Ref="R1906"  Part="1" 
AR Path="/606909B6/60690FE7/606BECAC" Ref="R3506"  Part="1" 
AR Path="/606C7281/6067A587/606BECAC" Ref="R?"  Part="1" 
AR Path="/606C8E30/60690FE7/606BECAC" Ref="R?"  Part="1" 
AR Path="/606C87DE/606BECAC" Ref="R206"  Part="1" 
F 0 "R206" V 2843 3200 50  0000 C CNN
F 1 "30k" V 2934 3200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2980 3200 50  0001 C CNN
F 3 "~" H 3050 3200 50  0001 C CNN
	1    3050 3200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 606BECB2
P 3450 3200
AR Path="/6060879B/606BECB2" Ref="R?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606BECB2" Ref="R?"  Part="1" 
AR Path="/606B09EC/606BECB2" Ref="R?"  Part="1" 
AR Path="/6067A52D/6067A587/606BECB2" Ref="R1907"  Part="1" 
AR Path="/606909B6/60690FE7/606BECB2" Ref="R3507"  Part="1" 
AR Path="/606C7281/6067A587/606BECB2" Ref="R?"  Part="1" 
AR Path="/606C8E30/60690FE7/606BECB2" Ref="R?"  Part="1" 
AR Path="/606C87DE/606BECB2" Ref="R207"  Part="1" 
F 0 "R207" V 3243 3200 50  0000 C CNN
F 1 "20k" V 3334 3200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3380 3200 50  0001 C CNN
F 3 "~" H 3450 3200 50  0001 C CNN
	1    3450 3200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 606BECB8
P 2000 4500
AR Path="/6060879B/606BECB8" Ref="R?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606BECB8" Ref="R?"  Part="1" 
AR Path="/606B09EC/606BECB8" Ref="R?"  Part="1" 
AR Path="/6067A52D/6067A587/606BECB8" Ref="R1916"  Part="1" 
AR Path="/606909B6/60690FE7/606BECB8" Ref="R3516"  Part="1" 
AR Path="/606C7281/6067A587/606BECB8" Ref="R?"  Part="1" 
AR Path="/606C8E30/60690FE7/606BECB8" Ref="R?"  Part="1" 
AR Path="/606C87DE/606BECB8" Ref="R216"  Part="1" 
F 0 "R216" V 1793 4500 50  0000 C CNN
F 1 "100k" V 1884 4500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1930 4500 50  0001 C CNN
F 3 "~" H 2000 4500 50  0001 C CNN
	1    2000 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 606BECBE
P 2300 5100
AR Path="/6060879B/606BECBE" Ref="R?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606BECBE" Ref="R?"  Part="1" 
AR Path="/606B09EC/606BECBE" Ref="R?"  Part="1" 
AR Path="/6067A52D/6067A587/606BECBE" Ref="R1920"  Part="1" 
AR Path="/606909B6/60690FE7/606BECBE" Ref="R3520"  Part="1" 
AR Path="/606C7281/6067A587/606BECBE" Ref="R?"  Part="1" 
AR Path="/606C8E30/60690FE7/606BECBE" Ref="R?"  Part="1" 
AR Path="/606C87DE/606BECBE" Ref="R220"  Part="1" 
F 0 "R220" H 2370 5146 50  0000 L CNN
F 1 "150" H 2370 5055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2230 5100 50  0001 C CNN
F 3 "~" H 2300 5100 50  0001 C CNN
	1    2300 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_TRIM RT?
U 1 1 606BECC4
P 2300 4700
AR Path="/6060879B/606BECC4" Ref="RT?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606BECC4" Ref="RT?"  Part="1" 
AR Path="/606B09EC/606BECC4" Ref="RT?"  Part="1" 
AR Path="/6067A52D/6067A587/606BECC4" Ref="RT1903"  Part="1" 
AR Path="/606909B6/60690FE7/606BECC4" Ref="RT3503"  Part="1" 
AR Path="/606C7281/6067A587/606BECC4" Ref="RT?"  Part="1" 
AR Path="/606C8E30/60690FE7/606BECC4" Ref="RT?"  Part="1" 
AR Path="/606C87DE/606BECC4" Ref="RT203"  Part="1" 
F 0 "RT203" H 2231 4746 50  0000 R CNN
F 1 "2k" H 2231 4655 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 2300 4700 50  0001 C CNN
F 3 "~" H 2300 4700 50  0001 C CNN
	1    2300 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2750 2150 2750
Wire Wire Line
	2150 2750 2150 3100
Wire Wire Line
	2150 3100 2100 3100
Wire Wire Line
	2200 3100 2150 3100
Connection ~ 2150 3100
Wire Wire Line
	2200 3300 2150 3300
Wire Wire Line
	2150 3300 2150 3600
Wire Wire Line
	2350 3600 2150 3600
Connection ~ 2150 3600
Wire Wire Line
	2150 3600 2150 3650
Wire Wire Line
	2650 3600 2850 3600
Wire Wire Line
	2850 3600 2850 3200
Wire Wire Line
	2850 3200 2800 3200
Wire Wire Line
	2900 3200 2850 3200
Connection ~ 2850 3200
Wire Wire Line
	3200 4500 3250 4500
Wire Wire Line
	3250 4500 3250 3200
Wire Wire Line
	3250 3200 3300 3200
Wire Wire Line
	3200 3200 3250 3200
Connection ~ 3250 3200
$Comp
L Device:R R?
U 1 1 606BECDE
P 4200 4700
AR Path="/6060879B/606BECDE" Ref="R?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606BECDE" Ref="R?"  Part="1" 
AR Path="/606B09EC/606BECDE" Ref="R?"  Part="1" 
AR Path="/6067A52D/6067A587/606BECDE" Ref="R1918"  Part="1" 
AR Path="/606909B6/60690FE7/606BECDE" Ref="R3518"  Part="1" 
AR Path="/606C7281/6067A587/606BECDE" Ref="R?"  Part="1" 
AR Path="/606C8E30/60690FE7/606BECDE" Ref="R?"  Part="1" 
AR Path="/606C87DE/606BECDE" Ref="R218"  Part="1" 
F 0 "R218" V 3993 4700 50  0000 C CNN
F 1 "100" V 4084 4700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4130 4700 50  0001 C CNN
F 3 "~" H 4200 4700 50  0001 C CNN
	1    4200 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 606BECE4
P 3650 4400
AR Path="/6060879B/606BECE4" Ref="R?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606BECE4" Ref="R?"  Part="1" 
AR Path="/606B09EC/606BECE4" Ref="R?"  Part="1" 
AR Path="/6067A52D/6067A587/606BECE4" Ref="R1914"  Part="1" 
AR Path="/606909B6/60690FE7/606BECE4" Ref="R3514"  Part="1" 
AR Path="/606C7281/6067A587/606BECE4" Ref="R?"  Part="1" 
AR Path="/606C8E30/60690FE7/606BECE4" Ref="R?"  Part="1" 
AR Path="/606C87DE/606BECE4" Ref="R214"  Part="1" 
F 0 "R214" V 3443 4400 50  0000 C CNN
F 1 "47k" V 3534 4400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3580 4400 50  0001 C CNN
F 3 "~" H 3650 4400 50  0001 C CNN
	1    3650 4400
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:NE5532 U?
U 2 1 606BECEA
P 2500 3200
AR Path="/6060879B/606BECEA" Ref="U?"  Part="2" 
AR Path="/605F61E4/606AFB2D/606BECEA" Ref="U?"  Part="2" 
AR Path="/606B09EC/606BECEA" Ref="U?"  Part="2" 
AR Path="/6067A52D/6067A587/606BECEA" Ref="U1901"  Part="2" 
AR Path="/606909B6/60690FE7/606BECEA" Ref="U3501"  Part="2" 
AR Path="/606C7281/6067A587/606BECEA" Ref="U?"  Part="2" 
AR Path="/606C8E30/60690FE7/606BECEA" Ref="U?"  Part="2" 
AR Path="/606C87DE/606BECEA" Ref="U201"  Part="2" 
F 0 "U201" H 2500 3567 50  0000 C CNN
F 1 "NE5532" H 2500 3476 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 2500 3200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 2500 3200 50  0001 C CNN
	2    2500 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 4400 3300 4400
Wire Wire Line
	3300 4400 3300 4600
Wire Wire Line
	3300 4600 3200 4600
Wire Wire Line
	3350 4600 3300 4600
Connection ~ 3300 4600
Wire Wire Line
	3800 4400 4000 4400
Wire Wire Line
	4000 4400 4000 4700
Wire Wire Line
	4000 4700 3950 4700
Wire Wire Line
	4050 4700 4000 4700
Connection ~ 4000 4700
Wire Wire Line
	2150 4500 2300 4500
Wire Wire Line
	2300 4550 2300 4500
Connection ~ 2300 4500
Wire Wire Line
	2300 4500 2600 4500
Wire Wire Line
	2450 4700 2500 4700
Wire Wire Line
	2500 4700 2500 4900
Wire Wire Line
	2500 4900 2300 4900
Wire Wire Line
	2300 4900 2300 4950
Wire Wire Line
	2300 4850 2300 4900
Connection ~ 2300 4900
Wire Wire Line
	2300 5250 2300 5300
Wire Wire Line
	2300 5300 2600 5300
Wire Wire Line
	2600 5300 2600 4700
Wire Wire Line
	2600 5300 3350 5300
Wire Wire Line
	3350 5300 3350 4800
Connection ~ 2600 5300
$Comp
L power:+12V #PWR?
U 1 1 606BED10
P 1250 2550
AR Path="/6060879B/606BED10" Ref="#PWR?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606BED10" Ref="#PWR?"  Part="1" 
AR Path="/606B09EC/606BED10" Ref="#PWR?"  Part="1" 
AR Path="/6067A52D/6067A587/606BED10" Ref="#PWR01906"  Part="1" 
AR Path="/606909B6/60690FE7/606BED10" Ref="#PWR03506"  Part="1" 
AR Path="/606C7281/6067A587/606BED10" Ref="#PWR?"  Part="1" 
AR Path="/606C8E30/60690FE7/606BED10" Ref="#PWR?"  Part="1" 
AR Path="/606C87DE/606BED10" Ref="#PWR0206"  Part="1" 
F 0 "#PWR0206" H 1250 2400 50  0001 C CNN
F 1 "+12V" H 1265 2723 50  0000 C CNN
F 2 "" H 1250 2550 50  0001 C CNN
F 3 "" H 1250 2550 50  0001 C CNN
	1    1250 2550
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 606BED16
P 1250 2950
AR Path="/6060879B/606BED16" Ref="#PWR?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606BED16" Ref="#PWR?"  Part="1" 
AR Path="/606B09EC/606BED16" Ref="#PWR?"  Part="1" 
AR Path="/6067A52D/6067A587/606BED16" Ref="#PWR01908"  Part="1" 
AR Path="/606909B6/60690FE7/606BED16" Ref="#PWR03508"  Part="1" 
AR Path="/606C7281/6067A587/606BED16" Ref="#PWR?"  Part="1" 
AR Path="/606C8E30/60690FE7/606BED16" Ref="#PWR?"  Part="1" 
AR Path="/606C87DE/606BED16" Ref="#PWR0208"  Part="1" 
F 0 "#PWR0208" H 1250 3050 50  0001 C CNN
F 1 "-12V" H 1265 3123 50  0000 C CNN
F 2 "" H 1250 2950 50  0001 C CNN
F 3 "" H 1250 2950 50  0001 C CNN
	1    1250 2950
	-1   0    0    1   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 606BED1C
P 2600 5350
AR Path="/6060879B/606BED1C" Ref="#PWR?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606BED1C" Ref="#PWR?"  Part="1" 
AR Path="/606B09EC/606BED1C" Ref="#PWR?"  Part="1" 
AR Path="/6067A52D/6067A587/606BED1C" Ref="#PWR01915"  Part="1" 
AR Path="/606909B6/60690FE7/606BED1C" Ref="#PWR03515"  Part="1" 
AR Path="/606C7281/6067A587/606BED1C" Ref="#PWR?"  Part="1" 
AR Path="/606C8E30/60690FE7/606BED1C" Ref="#PWR?"  Part="1" 
AR Path="/606C87DE/606BED1C" Ref="#PWR0215"  Part="1" 
F 0 "#PWR0215" H 2600 5100 50  0001 C CNN
F 1 "GNDA" H 2605 5177 50  0000 C CNN
F 2 "" H 2600 5350 50  0001 C CNN
F 3 "" H 2600 5350 50  0001 C CNN
	1    2600 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5350 2600 5300
Text HLabel 1750 3100 0    50   Input ~ 0
MODA_IN
Wire Wire Line
	1250 2550 1250 2600
Wire Wire Line
	1250 2950 1250 2900
Wire Wire Line
	1400 2750 1800 2750
Wire Wire Line
	1800 3100 1750 3100
$Comp
L power:GNDA #PWR?
U 1 1 606BED28
P 2150 4000
AR Path="/6060879B/606BED28" Ref="#PWR?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606BED28" Ref="#PWR?"  Part="1" 
AR Path="/606B09EC/606BED28" Ref="#PWR?"  Part="1" 
AR Path="/6067A52D/6067A587/606BED28" Ref="#PWR01912"  Part="1" 
AR Path="/606909B6/60690FE7/606BED28" Ref="#PWR03512"  Part="1" 
AR Path="/606C7281/6067A587/606BED28" Ref="#PWR?"  Part="1" 
AR Path="/606C8E30/60690FE7/606BED28" Ref="#PWR?"  Part="1" 
AR Path="/606C87DE/606BED28" Ref="#PWR0212"  Part="1" 
F 0 "#PWR0212" H 2150 3750 50  0001 C CNN
F 1 "GNDA" H 2155 3827 50  0000 C CNN
F 2 "" H 2150 4000 50  0001 C CNN
F 3 "" H 2150 4000 50  0001 C CNN
	1    2150 4000
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 606BED2E
P 3650 3250
AR Path="/6060879B/606BED2E" Ref="#PWR?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606BED2E" Ref="#PWR?"  Part="1" 
AR Path="/606B09EC/606BED2E" Ref="#PWR?"  Part="1" 
AR Path="/6067A52D/6067A587/606BED2E" Ref="#PWR01910"  Part="1" 
AR Path="/606909B6/60690FE7/606BED2E" Ref="#PWR03510"  Part="1" 
AR Path="/606C7281/6067A587/606BED2E" Ref="#PWR?"  Part="1" 
AR Path="/606C8E30/60690FE7/606BED2E" Ref="#PWR?"  Part="1" 
AR Path="/606C87DE/606BED2E" Ref="#PWR0210"  Part="1" 
F 0 "#PWR0210" H 3650 3350 50  0001 C CNN
F 1 "-12V" H 3665 3423 50  0000 C CNN
F 2 "" H 3650 3250 50  0001 C CNN
F 3 "" H 3650 3250 50  0001 C CNN
	1    3650 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	2150 3950 2150 4000
Wire Wire Line
	3600 3200 3650 3200
Wire Wire Line
	3650 3200 3650 3250
Text HLabel 1800 4500 0    50   Input ~ 0
SIGA_IN
Text HLabel 4400 4700 2    50   Output ~ 0
VCAA_OUT
Wire Wire Line
	4400 4700 4350 4700
Wire Wire Line
	1850 4500 1800 4500
NoConn ~ 2600 4600
NoConn ~ 6250 4600
$Comp
L power:-12V #PWR?
U 1 1 606BED4E
P 8650 2150
AR Path="/6060879B/606BED4E" Ref="#PWR?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606BED4E" Ref="#PWR?"  Part="1" 
AR Path="/606B09EC/606BED4E" Ref="#PWR?"  Part="1" 
AR Path="/6067A52D/6067A587/606BED4E" Ref="#PWR01905"  Part="1" 
AR Path="/606909B6/60690FE7/606BED4E" Ref="#PWR03505"  Part="1" 
AR Path="/606C7281/6067A587/606BED4E" Ref="#PWR?"  Part="1" 
AR Path="/606C8E30/60690FE7/606BED4E" Ref="#PWR?"  Part="1" 
AR Path="/606C87DE/606BED4E" Ref="#PWR0205"  Part="1" 
F 0 "#PWR0205" H 8650 2250 50  0001 C CNN
F 1 "-12V" H 8665 2323 50  0000 C CNN
F 2 "" H 8650 2150 50  0001 C CNN
F 3 "" H 8650 2150 50  0001 C CNN
	1    8650 2150
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 606BED54
P 8850 1500
AR Path="/6060879B/606BED54" Ref="C?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606BED54" Ref="C?"  Part="1" 
AR Path="/606B09EC/606BED54" Ref="C?"  Part="1" 
AR Path="/6067A52D/6067A587/606BED54" Ref="C1902"  Part="1" 
AR Path="/606909B6/60690FE7/606BED54" Ref="C3502"  Part="1" 
AR Path="/606C7281/6067A587/606BED54" Ref="C?"  Part="1" 
AR Path="/606C8E30/60690FE7/606BED54" Ref="C?"  Part="1" 
AR Path="/606C87DE/606BED54" Ref="C202"  Part="1" 
F 0 "C202" H 8965 1546 50  0000 L CNN
F 1 "100n" H 8965 1455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 8888 1350 50  0001 C CNN
F 3 "~" H 8850 1500 50  0001 C CNN
	1    8850 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 606BED5A
P 8000 1500
AR Path="/6060879B/606BED5A" Ref="C?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606BED5A" Ref="C?"  Part="1" 
AR Path="/606B09EC/606BED5A" Ref="C?"  Part="1" 
AR Path="/6067A52D/6067A587/606BED5A" Ref="C1901"  Part="1" 
AR Path="/606909B6/60690FE7/606BED5A" Ref="C3501"  Part="1" 
AR Path="/606C7281/6067A587/606BED5A" Ref="C?"  Part="1" 
AR Path="/606C8E30/60690FE7/606BED5A" Ref="C?"  Part="1" 
AR Path="/606C87DE/606BED5A" Ref="C201"  Part="1" 
F 0 "C201" H 8115 1546 50  0000 L CNN
F 1 "100n" H 8115 1455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 8038 1350 50  0001 C CNN
F 3 "~" H 8000 1500 50  0001 C CNN
	1    8000 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 606BED60
P 8000 1900
AR Path="/6060879B/606BED60" Ref="C?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606BED60" Ref="C?"  Part="1" 
AR Path="/606B09EC/606BED60" Ref="C?"  Part="1" 
AR Path="/6067A52D/6067A587/606BED60" Ref="C1904"  Part="1" 
AR Path="/606909B6/60690FE7/606BED60" Ref="C3504"  Part="1" 
AR Path="/606C7281/6067A587/606BED60" Ref="C?"  Part="1" 
AR Path="/606C8E30/60690FE7/606BED60" Ref="C?"  Part="1" 
AR Path="/606C87DE/606BED60" Ref="C204"  Part="1" 
F 0 "C204" H 8115 1946 50  0000 L CNN
F 1 "100n" H 8115 1855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 8038 1750 50  0001 C CNN
F 3 "~" H 8000 1900 50  0001 C CNN
	1    8000 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 606BED66
P 8850 1900
AR Path="/6060879B/606BED66" Ref="C?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606BED66" Ref="C?"  Part="1" 
AR Path="/606B09EC/606BED66" Ref="C?"  Part="1" 
AR Path="/6067A52D/6067A587/606BED66" Ref="C1905"  Part="1" 
AR Path="/606909B6/60690FE7/606BED66" Ref="C3505"  Part="1" 
AR Path="/606C7281/6067A587/606BED66" Ref="C?"  Part="1" 
AR Path="/606C8E30/60690FE7/606BED66" Ref="C?"  Part="1" 
AR Path="/606C87DE/606BED66" Ref="C205"  Part="1" 
F 0 "C205" H 8965 1946 50  0000 L CNN
F 1 "100n" H 8965 1855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 8888 1750 50  0001 C CNN
F 3 "~" H 8850 1900 50  0001 C CNN
	1    8850 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 1350 8000 1300
Wire Wire Line
	8000 1300 8350 1300
Wire Wire Line
	9200 1300 9200 1400
Wire Wire Line
	8600 1250 8600 1300
Connection ~ 8600 1300
Wire Wire Line
	8600 1300 8850 1300
Wire Wire Line
	8850 1350 8850 1300
Connection ~ 8850 1300
Wire Wire Line
	8850 1300 9200 1300
Wire Wire Line
	8350 1400 8350 1300
Connection ~ 8350 1300
Wire Wire Line
	8350 1300 8600 1300
Wire Wire Line
	8000 2050 8000 2100
Wire Wire Line
	8000 2100 8350 2100
Wire Wire Line
	9200 2100 9200 2000
Wire Wire Line
	8850 2050 8850 2100
Connection ~ 8850 2100
Wire Wire Line
	8850 2100 9200 2100
Wire Wire Line
	8350 2000 8350 2100
Connection ~ 8350 2100
Wire Wire Line
	8350 2100 8650 2100
Wire Wire Line
	8650 2150 8650 2100
Connection ~ 8650 2100
Wire Wire Line
	8650 2100 8850 2100
$Comp
L power:GNDA #PWR?
U 1 1 606BED84
P 7750 1800
AR Path="/6060879B/606BED84" Ref="#PWR?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606BED84" Ref="#PWR?"  Part="1" 
AR Path="/606B09EC/606BED84" Ref="#PWR?"  Part="1" 
AR Path="/6067A52D/6067A587/606BED84" Ref="#PWR01903"  Part="1" 
AR Path="/606909B6/60690FE7/606BED84" Ref="#PWR03503"  Part="1" 
AR Path="/606C7281/6067A587/606BED84" Ref="#PWR?"  Part="1" 
AR Path="/606C8E30/60690FE7/606BED84" Ref="#PWR?"  Part="1" 
AR Path="/606C87DE/606BED84" Ref="#PWR0203"  Part="1" 
F 0 "#PWR0203" H 7750 1550 50  0001 C CNN
F 1 "GNDA" H 7755 1627 50  0000 C CNN
F 2 "" H 7750 1800 50  0001 C CNN
F 3 "" H 7750 1800 50  0001 C CNN
	1    7750 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 1650 8000 1700
Wire Wire Line
	8000 1700 7750 1700
Wire Wire Line
	7750 1700 7750 1800
Connection ~ 8000 1700
Wire Wire Line
	8000 1700 8000 1750
Wire Wire Line
	8000 1700 8850 1700
Wire Wire Line
	8850 1700 8850 1650
Wire Wire Line
	8850 1750 8850 1700
Connection ~ 8850 1700
$Comp
L power:+12V #PWR?
U 1 1 606BED93
P 8600 1250
AR Path="/6060879B/606BED93" Ref="#PWR?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606BED93" Ref="#PWR?"  Part="1" 
AR Path="/606B09EC/606BED93" Ref="#PWR?"  Part="1" 
AR Path="/6067A52D/6067A587/606BED93" Ref="#PWR01901"  Part="1" 
AR Path="/606909B6/60690FE7/606BED93" Ref="#PWR03501"  Part="1" 
AR Path="/606C7281/6067A587/606BED93" Ref="#PWR?"  Part="1" 
AR Path="/606C8E30/60690FE7/606BED93" Ref="#PWR?"  Part="1" 
AR Path="/606C87DE/606BED93" Ref="#PWR0201"  Part="1" 
F 0 "#PWR0201" H 8600 1100 50  0001 C CNN
F 1 "+12V" H 8615 1423 50  0000 C CNN
F 2 "" H 8600 1250 50  0001 C CNN
F 3 "" H 8600 1250 50  0001 C CNN
	1    8600 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 5150 9650 5250
Connection ~ 9650 5150
Wire Wire Line
	9700 5150 9650 5150
Wire Wire Line
	9650 4600 9650 5150
Wire Wire Line
	9700 4600 9650 4600
$Comp
L power:GNDA #PWR?
U 1 1 606BED9E
P 9650 5250
AR Path="/6060879B/606BED9E" Ref="#PWR?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606BED9E" Ref="#PWR?"  Part="1" 
AR Path="/606B09EC/606BED9E" Ref="#PWR?"  Part="1" 
AR Path="/6067A52D/6067A587/606BED9E" Ref="#PWR01914"  Part="1" 
AR Path="/606909B6/60690FE7/606BED9E" Ref="#PWR03514"  Part="1" 
AR Path="/606C7281/6067A587/606BED9E" Ref="#PWR?"  Part="1" 
AR Path="/606C8E30/60690FE7/606BED9E" Ref="#PWR?"  Part="1" 
AR Path="/606C87DE/606BED9E" Ref="#PWR0214"  Part="1" 
F 0 "#PWR0214" H 9650 5000 50  0001 C CNN
F 1 "GNDA" H 9655 5077 50  0000 C CNN
F 2 "" H 9650 5250 50  0001 C CNN
F 3 "" H 9650 5250 50  0001 C CNN
	1    9650 5250
	1    0    0    -1  
$EndComp
NoConn ~ 10100 5250
NoConn ~ 10100 4700
$Comp
L Amplifier_Operational:LM13700 U?
U 4 1 606BEDA6
P 10000 5150
AR Path="/6060879B/606BEDA6" Ref="U?"  Part="4" 
AR Path="/605F61E4/606AFB2D/606BEDA6" Ref="U?"  Part="4" 
AR Path="/606B09EC/606BEDA6" Ref="U?"  Part="4" 
AR Path="/6067A52D/6067A587/606BEDA6" Ref="U1902"  Part="4" 
AR Path="/606909B6/60690FE7/606BEDA6" Ref="U3502"  Part="4" 
AR Path="/606C7281/6067A587/606BEDA6" Ref="U?"  Part="4" 
AR Path="/606C8E30/60690FE7/606BEDA6" Ref="U?"  Part="4" 
AR Path="/606C87DE/606BEDA6" Ref="U202"  Part="4" 
F 0 "U202" H 9900 5498 50  0000 C CNN
F 1 "LM13700" H 9900 5407 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 9700 5175 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm13700.pdf" H 9700 5175 50  0001 C CNN
	4    10000 5150
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM13700 U?
U 2 1 606BEDAC
P 10000 4600
AR Path="/6060879B/606BEDAC" Ref="U?"  Part="2" 
AR Path="/605F61E4/606AFB2D/606BEDAC" Ref="U?"  Part="2" 
AR Path="/606B09EC/606BEDAC" Ref="U?"  Part="2" 
AR Path="/6067A52D/6067A587/606BEDAC" Ref="U1902"  Part="2" 
AR Path="/606909B6/60690FE7/606BEDAC" Ref="U3502"  Part="2" 
AR Path="/606C7281/6067A587/606BEDAC" Ref="U?"  Part="2" 
AR Path="/606C8E30/60690FE7/606BEDAC" Ref="U?"  Part="2" 
AR Path="/606C87DE/606BEDAC" Ref="U202"  Part="2" 
F 0 "U202" H 9900 4948 50  0000 C CNN
F 1 "LM13700" H 9900 4857 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 9700 4625 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm13700.pdf" H 9700 4625 50  0001 C CNN
	2    10000 4600
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U?
U 1 1 606EE7B9
P 7300 4700
AR Path="/6060879B/606EE7B9" Ref="U?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606EE7B9" Ref="U?"  Part="1" 
AR Path="/606B09EC/606EE7B9" Ref="U?"  Part="1" 
AR Path="/6067A52D/6067A587/606EE7B9" Ref="U1903"  Part="1" 
AR Path="/606909B6/60690FE7/606EE7B9" Ref="U3503"  Part="1" 
AR Path="/606C7281/6067A587/606EE7B9" Ref="U?"  Part="1" 
AR Path="/606C8E30/60690FE7/606EE7B9" Ref="U?"  Part="1" 
AR Path="/606C87DE/606EE7B9" Ref="U203"  Part="1" 
F 0 "U203" H 7300 5067 50  0000 C CNN
F 1 "NE5532" H 7300 4976 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 7300 4700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 7300 4700 50  0001 C CNN
	1    7300 4700
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 606EE7D7
P 5600 3100
AR Path="/6060879B/606EE7D7" Ref="R?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606EE7D7" Ref="R?"  Part="1" 
AR Path="/606B09EC/606EE7D7" Ref="R?"  Part="1" 
AR Path="/6067A52D/6067A587/606EE7D7" Ref="R1905"  Part="1" 
AR Path="/606909B6/60690FE7/606EE7D7" Ref="R3505"  Part="1" 
AR Path="/606C7281/6067A587/606EE7D7" Ref="R?"  Part="1" 
AR Path="/606C8E30/60690FE7/606EE7D7" Ref="R?"  Part="1" 
AR Path="/606C87DE/606EE7D7" Ref="R205"  Part="1" 
F 0 "R205" V 5393 3100 50  0000 C CNN
F 1 "100k" V 5484 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5530 3100 50  0001 C CNN
F 3 "~" H 5600 3100 50  0001 C CNN
	1    5600 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 606EE7DD
P 5600 2750
AR Path="/6060879B/606EE7DD" Ref="R?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606EE7DD" Ref="R?"  Part="1" 
AR Path="/606B09EC/606EE7DD" Ref="R?"  Part="1" 
AR Path="/6067A52D/6067A587/606EE7DD" Ref="R1903"  Part="1" 
AR Path="/606909B6/60690FE7/606EE7DD" Ref="R3503"  Part="1" 
AR Path="/606C7281/6067A587/606EE7DD" Ref="R?"  Part="1" 
AR Path="/606C8E30/60690FE7/606EE7DD" Ref="R?"  Part="1" 
AR Path="/606C87DE/606EE7DD" Ref="R203"  Part="1" 
F 0 "R203" V 5393 2750 50  0000 C CNN
F 1 "100k" V 5484 2750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5530 2750 50  0001 C CNN
F 3 "~" H 5600 2750 50  0001 C CNN
	1    5600 2750
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 606EE7E3
P 6150 3600
AR Path="/6060879B/606EE7E3" Ref="R?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606EE7E3" Ref="R?"  Part="1" 
AR Path="/606B09EC/606EE7E3" Ref="R?"  Part="1" 
AR Path="/6067A52D/6067A587/606EE7E3" Ref="R1911"  Part="1" 
AR Path="/606909B6/60690FE7/606EE7E3" Ref="R3511"  Part="1" 
AR Path="/606C7281/6067A587/606EE7E3" Ref="R?"  Part="1" 
AR Path="/606C8E30/60690FE7/606EE7E3" Ref="R?"  Part="1" 
AR Path="/606C87DE/606EE7E3" Ref="R211"  Part="1" 
F 0 "R211" V 5943 3600 50  0000 C CNN
F 1 "100k" V 6034 3600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6080 3600 50  0001 C CNN
F 3 "~" H 6150 3600 50  0001 C CNN
	1    6150 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 606EE7E9
P 5800 3800
AR Path="/6060879B/606EE7E9" Ref="R?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606EE7E9" Ref="R?"  Part="1" 
AR Path="/606B09EC/606EE7E9" Ref="R?"  Part="1" 
AR Path="/6067A52D/6067A587/606EE7E9" Ref="R1913"  Part="1" 
AR Path="/606909B6/60690FE7/606EE7E9" Ref="R3513"  Part="1" 
AR Path="/606C7281/6067A587/606EE7E9" Ref="R?"  Part="1" 
AR Path="/606C8E30/60690FE7/606EE7E9" Ref="R?"  Part="1" 
AR Path="/606C87DE/606EE7E9" Ref="R213"  Part="1" 
F 0 "R213" H 5870 3846 50  0000 L CNN
F 1 "100k" H 5870 3755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5730 3800 50  0001 C CNN
F 3 "~" H 5800 3800 50  0001 C CNN
	1    5800 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 606EE7EF
P 6700 3200
AR Path="/6060879B/606EE7EF" Ref="R?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606EE7EF" Ref="R?"  Part="1" 
AR Path="/606B09EC/606EE7EF" Ref="R?"  Part="1" 
AR Path="/6067A52D/6067A587/606EE7EF" Ref="R1908"  Part="1" 
AR Path="/606909B6/60690FE7/606EE7EF" Ref="R3508"  Part="1" 
AR Path="/606C7281/6067A587/606EE7EF" Ref="R?"  Part="1" 
AR Path="/606C8E30/60690FE7/606EE7EF" Ref="R?"  Part="1" 
AR Path="/606C87DE/606EE7EF" Ref="R208"  Part="1" 
F 0 "R208" V 6493 3200 50  0000 C CNN
F 1 "30k" V 6584 3200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6630 3200 50  0001 C CNN
F 3 "~" H 6700 3200 50  0001 C CNN
	1    6700 3200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 606EE7F5
P 7100 3200
AR Path="/6060879B/606EE7F5" Ref="R?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606EE7F5" Ref="R?"  Part="1" 
AR Path="/606B09EC/606EE7F5" Ref="R?"  Part="1" 
AR Path="/6067A52D/6067A587/606EE7F5" Ref="R1909"  Part="1" 
AR Path="/606909B6/60690FE7/606EE7F5" Ref="R3509"  Part="1" 
AR Path="/606C7281/6067A587/606EE7F5" Ref="R?"  Part="1" 
AR Path="/606C8E30/60690FE7/606EE7F5" Ref="R?"  Part="1" 
AR Path="/606C87DE/606EE7F5" Ref="R209"  Part="1" 
F 0 "R209" V 6893 3200 50  0000 C CNN
F 1 "20k" V 6984 3200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7030 3200 50  0001 C CNN
F 3 "~" H 7100 3200 50  0001 C CNN
	1    7100 3200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 606EE7FB
P 5650 4500
AR Path="/6060879B/606EE7FB" Ref="R?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606EE7FB" Ref="R?"  Part="1" 
AR Path="/606B09EC/606EE7FB" Ref="R?"  Part="1" 
AR Path="/6067A52D/6067A587/606EE7FB" Ref="R1917"  Part="1" 
AR Path="/606909B6/60690FE7/606EE7FB" Ref="R3517"  Part="1" 
AR Path="/606C7281/6067A587/606EE7FB" Ref="R?"  Part="1" 
AR Path="/606C8E30/60690FE7/606EE7FB" Ref="R?"  Part="1" 
AR Path="/606C87DE/606EE7FB" Ref="R217"  Part="1" 
F 0 "R217" V 5443 4500 50  0000 C CNN
F 1 "100k" V 5534 4500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5580 4500 50  0001 C CNN
F 3 "~" H 5650 4500 50  0001 C CNN
	1    5650 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 606EE801
P 5950 5100
AR Path="/6060879B/606EE801" Ref="R?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606EE801" Ref="R?"  Part="1" 
AR Path="/606B09EC/606EE801" Ref="R?"  Part="1" 
AR Path="/6067A52D/6067A587/606EE801" Ref="R1921"  Part="1" 
AR Path="/606909B6/60690FE7/606EE801" Ref="R3521"  Part="1" 
AR Path="/606C7281/6067A587/606EE801" Ref="R?"  Part="1" 
AR Path="/606C8E30/60690FE7/606EE801" Ref="R?"  Part="1" 
AR Path="/606C87DE/606EE801" Ref="R221"  Part="1" 
F 0 "R221" H 6020 5146 50  0000 L CNN
F 1 "150" H 6020 5055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5880 5100 50  0001 C CNN
F 3 "~" H 5950 5100 50  0001 C CNN
	1    5950 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_TRIM RT?
U 1 1 606EE807
P 5950 4700
AR Path="/6060879B/606EE807" Ref="RT?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606EE807" Ref="RT?"  Part="1" 
AR Path="/606B09EC/606EE807" Ref="RT?"  Part="1" 
AR Path="/6067A52D/6067A587/606EE807" Ref="RT1904"  Part="1" 
AR Path="/606909B6/60690FE7/606EE807" Ref="RT3504"  Part="1" 
AR Path="/606C7281/6067A587/606EE807" Ref="RT?"  Part="1" 
AR Path="/606C8E30/60690FE7/606EE807" Ref="RT?"  Part="1" 
AR Path="/606C87DE/606EE807" Ref="RT204"  Part="1" 
F 0 "RT204" H 5881 4746 50  0000 R CNN
F 1 "2k" H 5881 4655 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 5950 4700 50  0001 C CNN
F 3 "~" H 5950 4700 50  0001 C CNN
	1    5950 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2750 5800 2750
Wire Wire Line
	5800 2750 5800 3100
Wire Wire Line
	5800 3100 5750 3100
Wire Wire Line
	5850 3100 5800 3100
Connection ~ 5800 3100
Wire Wire Line
	5850 3300 5800 3300
Wire Wire Line
	5800 3300 5800 3600
Wire Wire Line
	6000 3600 5800 3600
Connection ~ 5800 3600
Wire Wire Line
	5800 3600 5800 3650
Wire Wire Line
	6300 3600 6500 3600
Wire Wire Line
	6500 3600 6500 3200
Wire Wire Line
	6500 3200 6450 3200
Wire Wire Line
	6550 3200 6500 3200
Connection ~ 6500 3200
Wire Wire Line
	6850 4500 6900 4500
Wire Wire Line
	6900 4500 6900 3200
Wire Wire Line
	6900 3200 6950 3200
Wire Wire Line
	6850 3200 6900 3200
Connection ~ 6900 3200
$Comp
L Device:R R?
U 1 1 606EE821
P 7850 4700
AR Path="/6060879B/606EE821" Ref="R?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606EE821" Ref="R?"  Part="1" 
AR Path="/606B09EC/606EE821" Ref="R?"  Part="1" 
AR Path="/6067A52D/6067A587/606EE821" Ref="R1919"  Part="1" 
AR Path="/606909B6/60690FE7/606EE821" Ref="R3519"  Part="1" 
AR Path="/606C7281/6067A587/606EE821" Ref="R?"  Part="1" 
AR Path="/606C8E30/60690FE7/606EE821" Ref="R?"  Part="1" 
AR Path="/606C87DE/606EE821" Ref="R219"  Part="1" 
F 0 "R219" V 7643 4700 50  0000 C CNN
F 1 "100" V 7734 4700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7780 4700 50  0001 C CNN
F 3 "~" H 7850 4700 50  0001 C CNN
	1    7850 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 606EE827
P 7300 4400
AR Path="/6060879B/606EE827" Ref="R?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606EE827" Ref="R?"  Part="1" 
AR Path="/606B09EC/606EE827" Ref="R?"  Part="1" 
AR Path="/6067A52D/6067A587/606EE827" Ref="R1915"  Part="1" 
AR Path="/606909B6/60690FE7/606EE827" Ref="R3515"  Part="1" 
AR Path="/606C7281/6067A587/606EE827" Ref="R?"  Part="1" 
AR Path="/606C8E30/60690FE7/606EE827" Ref="R?"  Part="1" 
AR Path="/606C87DE/606EE827" Ref="R215"  Part="1" 
F 0 "R215" V 7093 4400 50  0000 C CNN
F 1 "47k" V 7184 4400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7230 4400 50  0001 C CNN
F 3 "~" H 7300 4400 50  0001 C CNN
	1    7300 4400
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:NE5532 U?
U 2 1 606EE82D
P 3650 4700
AR Path="/6060879B/606EE82D" Ref="U?"  Part="2" 
AR Path="/605F61E4/606AFB2D/606EE82D" Ref="U?"  Part="2" 
AR Path="/606B09EC/606EE82D" Ref="U?"  Part="2" 
AR Path="/6067A52D/6067A587/606EE82D" Ref="U1903"  Part="2" 
AR Path="/606909B6/60690FE7/606EE82D" Ref="U3503"  Part="2" 
AR Path="/606C7281/6067A587/606EE82D" Ref="U?"  Part="2" 
AR Path="/606C8E30/60690FE7/606EE82D" Ref="U?"  Part="2" 
AR Path="/606C87DE/606EE82D" Ref="U203"  Part="2" 
F 0 "U203" H 3650 5067 50  0000 C CNN
F 1 "NE5532" H 3650 4976 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3650 4700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 3650 4700 50  0001 C CNN
	2    3650 4700
	1    0    0    1   
$EndComp
Wire Wire Line
	7150 4400 6950 4400
Wire Wire Line
	6950 4400 6950 4600
Wire Wire Line
	6950 4600 6850 4600
Wire Wire Line
	7000 4600 6950 4600
Connection ~ 6950 4600
Wire Wire Line
	7450 4400 7650 4400
Wire Wire Line
	7650 4400 7650 4700
Wire Wire Line
	7650 4700 7600 4700
Wire Wire Line
	7700 4700 7650 4700
Connection ~ 7650 4700
Wire Wire Line
	5800 4500 5950 4500
Wire Wire Line
	5950 4550 5950 4500
Connection ~ 5950 4500
Wire Wire Line
	5950 4500 6250 4500
Wire Wire Line
	6100 4700 6150 4700
Wire Wire Line
	6150 4700 6150 4900
Wire Wire Line
	6150 4900 5950 4900
Wire Wire Line
	5950 4900 5950 4950
Wire Wire Line
	5950 4850 5950 4900
Connection ~ 5950 4900
Wire Wire Line
	5950 5250 5950 5300
Wire Wire Line
	5950 5300 6250 5300
Wire Wire Line
	6250 5300 6250 4700
Wire Wire Line
	6250 5300 7000 5300
Wire Wire Line
	7000 5300 7000 4800
Connection ~ 6250 5300
$Comp
L Device:R_POT_TRIM RT?
U 1 1 606EE84D
P 4900 2750
AR Path="/6060879B/606EE84D" Ref="RT?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606EE84D" Ref="RT?"  Part="1" 
AR Path="/606B09EC/606EE84D" Ref="RT?"  Part="1" 
AR Path="/6067A52D/6067A587/606EE84D" Ref="RT1902"  Part="1" 
AR Path="/606909B6/60690FE7/606EE84D" Ref="RT3502"  Part="1" 
AR Path="/606C7281/6067A587/606EE84D" Ref="RT?"  Part="1" 
AR Path="/606C8E30/60690FE7/606EE84D" Ref="RT?"  Part="1" 
AR Path="/606C87DE/606EE84D" Ref="RT202"  Part="1" 
F 0 "RT202" H 4831 2796 50  0000 R CNN
F 1 "100k" H 4831 2705 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 4900 2750 50  0001 C CNN
F 3 "~" H 4900 2750 50  0001 C CNN
	1    4900 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 606EE853
P 4900 2550
AR Path="/6060879B/606EE853" Ref="#PWR?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606EE853" Ref="#PWR?"  Part="1" 
AR Path="/606B09EC/606EE853" Ref="#PWR?"  Part="1" 
AR Path="/6067A52D/6067A587/606EE853" Ref="#PWR01907"  Part="1" 
AR Path="/606909B6/60690FE7/606EE853" Ref="#PWR03507"  Part="1" 
AR Path="/606C7281/6067A587/606EE853" Ref="#PWR?"  Part="1" 
AR Path="/606C8E30/60690FE7/606EE853" Ref="#PWR?"  Part="1" 
AR Path="/606C87DE/606EE853" Ref="#PWR0207"  Part="1" 
F 0 "#PWR0207" H 4900 2400 50  0001 C CNN
F 1 "+12V" H 4915 2723 50  0000 C CNN
F 2 "" H 4900 2550 50  0001 C CNN
F 3 "" H 4900 2550 50  0001 C CNN
	1    4900 2550
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 606EE859
P 4900 2950
AR Path="/6060879B/606EE859" Ref="#PWR?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606EE859" Ref="#PWR?"  Part="1" 
AR Path="/606B09EC/606EE859" Ref="#PWR?"  Part="1" 
AR Path="/6067A52D/6067A587/606EE859" Ref="#PWR01909"  Part="1" 
AR Path="/606909B6/60690FE7/606EE859" Ref="#PWR03509"  Part="1" 
AR Path="/606C7281/6067A587/606EE859" Ref="#PWR?"  Part="1" 
AR Path="/606C8E30/60690FE7/606EE859" Ref="#PWR?"  Part="1" 
AR Path="/606C87DE/606EE859" Ref="#PWR0209"  Part="1" 
F 0 "#PWR0209" H 4900 3050 50  0001 C CNN
F 1 "-12V" H 4915 3123 50  0000 C CNN
F 2 "" H 4900 2950 50  0001 C CNN
F 3 "" H 4900 2950 50  0001 C CNN
	1    4900 2950
	-1   0    0    1   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 606EE85F
P 6250 5350
AR Path="/6060879B/606EE85F" Ref="#PWR?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606EE85F" Ref="#PWR?"  Part="1" 
AR Path="/606B09EC/606EE85F" Ref="#PWR?"  Part="1" 
AR Path="/6067A52D/6067A587/606EE85F" Ref="#PWR01916"  Part="1" 
AR Path="/606909B6/60690FE7/606EE85F" Ref="#PWR03516"  Part="1" 
AR Path="/606C7281/6067A587/606EE85F" Ref="#PWR?"  Part="1" 
AR Path="/606C8E30/60690FE7/606EE85F" Ref="#PWR?"  Part="1" 
AR Path="/606C87DE/606EE85F" Ref="#PWR0216"  Part="1" 
F 0 "#PWR0216" H 6250 5100 50  0001 C CNN
F 1 "GNDA" H 6255 5177 50  0000 C CNN
F 2 "" H 6250 5350 50  0001 C CNN
F 3 "" H 6250 5350 50  0001 C CNN
	1    6250 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 5350 6250 5300
Text HLabel 5400 3100 0    50   Input ~ 0
MODB_IN
Wire Wire Line
	4900 2550 4900 2600
Wire Wire Line
	4900 2950 4900 2900
Wire Wire Line
	5050 2750 5450 2750
Wire Wire Line
	5450 3100 5400 3100
$Comp
L power:GNDA #PWR?
U 1 1 606EE86B
P 5800 4000
AR Path="/6060879B/606EE86B" Ref="#PWR?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606EE86B" Ref="#PWR?"  Part="1" 
AR Path="/606B09EC/606EE86B" Ref="#PWR?"  Part="1" 
AR Path="/6067A52D/6067A587/606EE86B" Ref="#PWR01913"  Part="1" 
AR Path="/606909B6/60690FE7/606EE86B" Ref="#PWR03513"  Part="1" 
AR Path="/606C7281/6067A587/606EE86B" Ref="#PWR?"  Part="1" 
AR Path="/606C8E30/60690FE7/606EE86B" Ref="#PWR?"  Part="1" 
AR Path="/606C87DE/606EE86B" Ref="#PWR0213"  Part="1" 
F 0 "#PWR0213" H 5800 3750 50  0001 C CNN
F 1 "GNDA" H 5805 3827 50  0000 C CNN
F 2 "" H 5800 4000 50  0001 C CNN
F 3 "" H 5800 4000 50  0001 C CNN
	1    5800 4000
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 606EE871
P 7300 3250
AR Path="/6060879B/606EE871" Ref="#PWR?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606EE871" Ref="#PWR?"  Part="1" 
AR Path="/606B09EC/606EE871" Ref="#PWR?"  Part="1" 
AR Path="/6067A52D/6067A587/606EE871" Ref="#PWR01911"  Part="1" 
AR Path="/606909B6/60690FE7/606EE871" Ref="#PWR03511"  Part="1" 
AR Path="/606C7281/6067A587/606EE871" Ref="#PWR?"  Part="1" 
AR Path="/606C8E30/60690FE7/606EE871" Ref="#PWR?"  Part="1" 
AR Path="/606C87DE/606EE871" Ref="#PWR0211"  Part="1" 
F 0 "#PWR0211" H 7300 3350 50  0001 C CNN
F 1 "-12V" H 7315 3423 50  0000 C CNN
F 2 "" H 7300 3250 50  0001 C CNN
F 3 "" H 7300 3250 50  0001 C CNN
	1    7300 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	5800 3950 5800 4000
Wire Wire Line
	7250 3200 7300 3200
Wire Wire Line
	7300 3200 7300 3250
Text HLabel 5450 4500 0    50   Input ~ 0
SIGB_IN
Text HLabel 8050 4700 2    50   Output ~ 0
VCAB_OUT
Wire Wire Line
	8050 4700 8000 4700
Wire Wire Line
	5500 4500 5450 4500
$Comp
L Device:R_POT RV?
U 1 1 607EAF68
P 1250 2750
AR Path="/606B09EC/607EAF68" Ref="RV?"  Part="1" 
AR Path="/6067A52D/6067A587/607EAF68" Ref="RV1901"  Part="1" 
AR Path="/606909B6/60690FE7/607EAF68" Ref="RV3501"  Part="1" 
AR Path="/606C7281/6067A587/607EAF68" Ref="RV?"  Part="1" 
AR Path="/606C8E30/60690FE7/607EAF68" Ref="RV?"  Part="1" 
AR Path="/606C87DE/607EAF68" Ref="RV201"  Part="1" 
F 0 "RV201" H 1181 2796 50  0000 R CNN
F 1 "100k" H 1181 2705 50  0000 R CNN
F 2 "3310Y:TRIM_3310Y-001-202L" H 1250 2750 50  0001 C CNN
F 3 "~" H 1250 2750 50  0001 C CNN
	1    1250 2750
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U?
U 3 1 607F3A8A
P 10200 1700
AR Path="/606B09EC/607F3A8A" Ref="U?"  Part="3" 
AR Path="/6067A52D/6067A587/607F3A8A" Ref="U1903"  Part="3" 
AR Path="/606909B6/60690FE7/607F3A8A" Ref="U3503"  Part="3" 
AR Path="/606C7281/6067A587/607F3A8A" Ref="U?"  Part="3" 
AR Path="/606C8E30/60690FE7/607F3A8A" Ref="U?"  Part="3" 
AR Path="/606C87DE/607F3A8A" Ref="U203"  Part="3" 
F 0 "U203" H 10158 1746 50  0000 L CNN
F 1 "NE5532" H 10158 1655 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 10200 1700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 10200 1700 50  0001 C CNN
	3    10200 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 607F7236
P 9650 1500
AR Path="/6060879B/607F7236" Ref="C?"  Part="1" 
AR Path="/605F61E4/606AFB2D/607F7236" Ref="C?"  Part="1" 
AR Path="/606B09EC/607F7236" Ref="C?"  Part="1" 
AR Path="/6067A52D/6067A587/607F7236" Ref="C1903"  Part="1" 
AR Path="/606909B6/60690FE7/607F7236" Ref="C3503"  Part="1" 
AR Path="/606C7281/6067A587/607F7236" Ref="C?"  Part="1" 
AR Path="/606C8E30/60690FE7/607F7236" Ref="C?"  Part="1" 
AR Path="/606C87DE/607F7236" Ref="C203"  Part="1" 
F 0 "C203" H 9765 1546 50  0000 L CNN
F 1 "100n" H 9765 1455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 9688 1350 50  0001 C CNN
F 3 "~" H 9650 1500 50  0001 C CNN
	1    9650 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 607F723C
P 9650 1900
AR Path="/6060879B/607F723C" Ref="C?"  Part="1" 
AR Path="/605F61E4/606AFB2D/607F723C" Ref="C?"  Part="1" 
AR Path="/606B09EC/607F723C" Ref="C?"  Part="1" 
AR Path="/6067A52D/6067A587/607F723C" Ref="C1906"  Part="1" 
AR Path="/606909B6/60690FE7/607F723C" Ref="C3506"  Part="1" 
AR Path="/606C7281/6067A587/607F723C" Ref="C?"  Part="1" 
AR Path="/606C8E30/60690FE7/607F723C" Ref="C?"  Part="1" 
AR Path="/606C87DE/607F723C" Ref="C206"  Part="1" 
F 0 "C206" H 9765 1946 50  0000 L CNN
F 1 "100n" H 9765 1855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 9688 1750 50  0001 C CNN
F 3 "~" H 9650 1900 50  0001 C CNN
	1    9650 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1350 9650 1300
Wire Wire Line
	9650 2050 9650 2100
Wire Wire Line
	9650 1650 9650 1700
Wire Wire Line
	9650 1300 9200 1300
Connection ~ 9650 1300
Connection ~ 9200 1300
Wire Wire Line
	9200 2100 9650 2100
Connection ~ 9200 2100
Connection ~ 9650 2100
Wire Wire Line
	10100 2100 10100 2000
Wire Wire Line
	9650 2100 10100 2100
Wire Wire Line
	10100 1300 10100 1400
Wire Wire Line
	9650 1300 10100 1300
Wire Wire Line
	8850 1700 9650 1700
Connection ~ 9650 1700
Wire Wire Line
	9650 1700 9650 1750
Text Notes 550  7700 0    50   ~ 0
Basé sur le design de MFOS : http://musicfromouterspace.com/analogsynth_new/DUALVCA/DLLVCA001.html\nInspiré par le design d'Electric Druid pour le buffer de sortie : https://electricdruid.net/design-a-eurorack-vintage-vca-with-the-lm13700/\nAssemblé par Lazare
Text Notes 7900 850  0    50   ~ 0
Alimentation du NE5532 et du LM13700
Text Notes 9100 4100 0    50   ~ 0
Parties inutilisées pour le bloc VCA\nRemplacement des buffers Darlington\npar des buffers AOP
Text Notes 2300 2450 0    50   ~ 0
Sommateur pour les signaux de modulation\nMise en place du courant de bias
Text Notes 5950 2450 0    50   ~ 0
Sommateur pour les signaux de modulation\nMise en place du courant de bias
Text Notes 5800 1250 2    50   ~ 0
Trimmer pour le réglage du signal "silencieux".\nA régler pour que le 0V du signal MOD_IN ne\ngénère pas de son en sortie du module\nPréférer un TRIM multitour pour plus de précision
$Comp
L Device:R R?
U 1 1 606D5624
P 1950 1850
AR Path="/6060879B/606D5624" Ref="R?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606D5624" Ref="R?"  Part="1" 
AR Path="/606B09EC/606D5624" Ref="R?"  Part="1" 
AR Path="/6067A52D/6067A587/606D5624" Ref="R1901"  Part="1" 
AR Path="/606909B6/60690FE7/606D5624" Ref="R3501"  Part="1" 
AR Path="/606C7281/6067A587/606D5624" Ref="R?"  Part="1" 
AR Path="/606C8E30/60690FE7/606D5624" Ref="R?"  Part="1" 
AR Path="/606C87DE/606D5624" Ref="R201"  Part="1" 
F 0 "R201" V 1743 1850 50  0000 C CNN
F 1 "100k" V 1834 1850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1880 1850 50  0001 C CNN
F 3 "~" H 1950 1850 50  0001 C CNN
	1    1950 1850
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT_TRIM RT?
U 1 1 606D562A
P 1250 1850
AR Path="/6060879B/606D562A" Ref="RT?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606D562A" Ref="RT?"  Part="1" 
AR Path="/606B09EC/606D562A" Ref="RT?"  Part="1" 
AR Path="/6067A52D/6067A587/606D562A" Ref="RT1901"  Part="1" 
AR Path="/606909B6/60690FE7/606D562A" Ref="RT3501"  Part="1" 
AR Path="/606C7281/6067A587/606D562A" Ref="RT?"  Part="1" 
AR Path="/606C8E30/60690FE7/606D562A" Ref="RT?"  Part="1" 
AR Path="/606C87DE/606D562A" Ref="RT201"  Part="1" 
F 0 "RT201" H 1181 1896 50  0000 R CNN
F 1 "100k" H 1181 1805 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 1250 1850 50  0001 C CNN
F 3 "~" H 1250 1850 50  0001 C CNN
	1    1250 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 606D5630
P 1250 1650
AR Path="/6060879B/606D5630" Ref="#PWR?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606D5630" Ref="#PWR?"  Part="1" 
AR Path="/606B09EC/606D5630" Ref="#PWR?"  Part="1" 
AR Path="/6067A52D/6067A587/606D5630" Ref="#PWR01902"  Part="1" 
AR Path="/606909B6/60690FE7/606D5630" Ref="#PWR03502"  Part="1" 
AR Path="/606C7281/6067A587/606D5630" Ref="#PWR?"  Part="1" 
AR Path="/606C8E30/60690FE7/606D5630" Ref="#PWR?"  Part="1" 
AR Path="/606C87DE/606D5630" Ref="#PWR0202"  Part="1" 
F 0 "#PWR0202" H 1250 1500 50  0001 C CNN
F 1 "+12V" H 1265 1823 50  0000 C CNN
F 2 "" H 1250 1650 50  0001 C CNN
F 3 "" H 1250 1650 50  0001 C CNN
	1    1250 1650
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 606D5636
P 1250 2050
AR Path="/6060879B/606D5636" Ref="#PWR?"  Part="1" 
AR Path="/605F61E4/606AFB2D/606D5636" Ref="#PWR?"  Part="1" 
AR Path="/606B09EC/606D5636" Ref="#PWR?"  Part="1" 
AR Path="/6067A52D/6067A587/606D5636" Ref="#PWR01904"  Part="1" 
AR Path="/606909B6/60690FE7/606D5636" Ref="#PWR03504"  Part="1" 
AR Path="/606C7281/6067A587/606D5636" Ref="#PWR?"  Part="1" 
AR Path="/606C8E30/60690FE7/606D5636" Ref="#PWR?"  Part="1" 
AR Path="/606C87DE/606D5636" Ref="#PWR0204"  Part="1" 
F 0 "#PWR0204" H 1250 2150 50  0001 C CNN
F 1 "-12V" H 1265 2223 50  0000 C CNN
F 2 "" H 1250 2050 50  0001 C CNN
F 3 "" H 1250 2050 50  0001 C CNN
	1    1250 2050
	-1   0    0    1   
$EndComp
Wire Wire Line
	1250 1650 1250 1700
Wire Wire Line
	1250 2050 1250 2000
Wire Wire Line
	1400 1850 1800 1850
Wire Wire Line
	2100 1850 2150 1850
Wire Wire Line
	2150 1850 2150 2750
Connection ~ 2150 2750
Text Notes 5550 3450 2    50   ~ 0
Entrée de la modulation du signal\nPréférer un signal E.G.
Text Notes 1950 3400 2    50   ~ 0
Entrée de la modulation du signal\nPréférer un signal E.G.
Text Notes 800  1300 0    50   ~ 0
Potentiomètre pour le réglage du signal d'entrée\nDisponible en façade pour réglage du volume\nde sortie
Text Notes 2350 5650 2    50   ~ 0
Entrée du signal audio
Text Notes 2350 6050 2    50   ~ 0
Trimmer pour le réglage de la saturation\nde l'OTA. Régler pour avoir un signal de\nsortie égal à l'entrée lorsque la modulation\nest à V+
Text Notes 7100 5350 0    50   ~ 0
Convertisseur intensité/tension\nBuffer de sortie
Text Notes 3500 5300 0    50   ~ 0
Convertisseur intensité/tension\nBuffer de sortie
$EndSCHEMATC
