EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:NE5532 U?
U 1 1 607AE988
P 5000 3900
AR Path="/607ADC3E/607AE988" Ref="U?"  Part="1" 
AR Path="/6065D3E4/6065FCF6/607AE988" Ref="U1401"  Part="1" 
AR Path="/606A6045/6065FCF6/607AE988" Ref="U?"  Part="1" 
AR Path="/606B1C65/6065FCF6/607AE988" Ref="U?"  Part="1" 
AR Path="/6067A52D/606BCB31/607AE988" Ref="U2401"  Part="1" 
AR Path="/606C50DB/6065FCF6/607AE988" Ref="U?"  Part="1" 
AR Path="/606C7281/606BCB31/607AE988" Ref="U?"  Part="1" 
AR Path="/60696DB5/607AE988" Ref="U701"  Part="1" 
F 0 "U701" H 5000 4267 50  0000 C CNN
F 1 "NE5532" H 5000 4176 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5000 3900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 5000 3900 50  0001 C CNN
	1    5000 3900
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:NE5532 U?
U 2 1 607AFADC
P 6100 4000
AR Path="/607ADC3E/607AFADC" Ref="U?"  Part="2" 
AR Path="/6065D3E4/6065FCF6/607AFADC" Ref="U1401"  Part="2" 
AR Path="/606A6045/6065FCF6/607AFADC" Ref="U?"  Part="2" 
AR Path="/606B1C65/6065FCF6/607AFADC" Ref="U?"  Part="2" 
AR Path="/6067A52D/606BCB31/607AFADC" Ref="U2401"  Part="2" 
AR Path="/606C50DB/6065FCF6/607AFADC" Ref="U?"  Part="2" 
AR Path="/606C7281/606BCB31/607AFADC" Ref="U?"  Part="2" 
AR Path="/60696DB5/607AFADC" Ref="U701"  Part="2" 
F 0 "U701" H 6100 4367 50  0000 C CNN
F 1 "NE5532" H 6100 4276 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 6100 4000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 6100 4000 50  0001 C CNN
	2    6100 4000
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:NE5532 U?
U 3 1 607B0643
P 8650 3700
AR Path="/607ADC3E/607B0643" Ref="U?"  Part="3" 
AR Path="/6065D3E4/6065FCF6/607B0643" Ref="U1401"  Part="3" 
AR Path="/606A6045/6065FCF6/607B0643" Ref="U?"  Part="3" 
AR Path="/606B1C65/6065FCF6/607B0643" Ref="U?"  Part="3" 
AR Path="/6067A52D/606BCB31/607B0643" Ref="U2401"  Part="3" 
AR Path="/606C50DB/6065FCF6/607B0643" Ref="U?"  Part="3" 
AR Path="/606C7281/606BCB31/607B0643" Ref="U?"  Part="3" 
AR Path="/60696DB5/607B0643" Ref="U701"  Part="3" 
F 0 "U701" H 8608 3746 50  0000 L CNN
F 1 "NE5532" H 8608 3655 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 8650 3700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 8650 3700 50  0001 C CNN
	3    8650 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_Dual RV?
U 1 1 607B1DA8
P 3750 3550
AR Path="/607ADC3E/607B1DA8" Ref="RV?"  Part="1" 
AR Path="/6065D3E4/6065FCF6/607B1DA8" Ref="RV1401"  Part="1" 
AR Path="/606A6045/6065FCF6/607B1DA8" Ref="RV?"  Part="1" 
AR Path="/606B1C65/6065FCF6/607B1DA8" Ref="RV?"  Part="1" 
AR Path="/6067A52D/606BCB31/607B1DA8" Ref="RV2401"  Part="1" 
AR Path="/606C50DB/6065FCF6/607B1DA8" Ref="RV?"  Part="1" 
AR Path="/606C7281/606BCB31/607B1DA8" Ref="RV?"  Part="1" 
AR Path="/60696DB5/607B1DA8" Ref="RV701"  Part="1" 
F 0 "RV701" V 3704 3363 50  0000 R CNN
F 1 "100k" V 3795 3363 50  0000 R CNN
F 2 "3310Y:TRIM_3310H-003-xxxx" H 4000 3475 50  0001 C CNN
F 3 "~" H 4000 3475 50  0001 C CNN
	1    3750 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 607B6F90
P 4450 3300
AR Path="/607ADC3E/607B6F90" Ref="R?"  Part="1" 
AR Path="/6065D3E4/6065FCF6/607B6F90" Ref="R1401"  Part="1" 
AR Path="/606A6045/6065FCF6/607B6F90" Ref="R?"  Part="1" 
AR Path="/606B1C65/6065FCF6/607B6F90" Ref="R?"  Part="1" 
AR Path="/6067A52D/606BCB31/607B6F90" Ref="R2401"  Part="1" 
AR Path="/606C50DB/6065FCF6/607B6F90" Ref="R?"  Part="1" 
AR Path="/606C7281/606BCB31/607B6F90" Ref="R?"  Part="1" 
AR Path="/60696DB5/607B6F90" Ref="R701"  Part="1" 
F 0 "R701" V 4243 3300 50  0000 C CNN
F 1 "100k" V 4334 3300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4380 3300 50  0001 C CNN
F 3 "~" H 4450 3300 50  0001 C CNN
	1    4450 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 607B789C
P 4450 3800
AR Path="/607ADC3E/607B789C" Ref="R?"  Part="1" 
AR Path="/6065D3E4/6065FCF6/607B789C" Ref="R1404"  Part="1" 
AR Path="/606A6045/6065FCF6/607B789C" Ref="R?"  Part="1" 
AR Path="/606B1C65/6065FCF6/607B789C" Ref="R?"  Part="1" 
AR Path="/6067A52D/606BCB31/607B789C" Ref="R2404"  Part="1" 
AR Path="/606C50DB/6065FCF6/607B789C" Ref="R?"  Part="1" 
AR Path="/606C7281/606BCB31/607B789C" Ref="R?"  Part="1" 
AR Path="/60696DB5/607B789C" Ref="R704"  Part="1" 
F 0 "R704" V 4243 3800 50  0000 C CNN
F 1 "51k" V 4334 3800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4380 3800 50  0001 C CNN
F 3 "~" H 4450 3800 50  0001 C CNN
	1    4450 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 607B7BFB
P 5000 3300
AR Path="/607ADC3E/607B7BFB" Ref="R?"  Part="1" 
AR Path="/6065D3E4/6065FCF6/607B7BFB" Ref="R1402"  Part="1" 
AR Path="/606A6045/6065FCF6/607B7BFB" Ref="R?"  Part="1" 
AR Path="/606B1C65/6065FCF6/607B7BFB" Ref="R?"  Part="1" 
AR Path="/6067A52D/606BCB31/607B7BFB" Ref="R2402"  Part="1" 
AR Path="/606C50DB/6065FCF6/607B7BFB" Ref="R?"  Part="1" 
AR Path="/606C7281/606BCB31/607B7BFB" Ref="R?"  Part="1" 
AR Path="/60696DB5/607B7BFB" Ref="R702"  Part="1" 
F 0 "R702" V 4793 3300 50  0000 C CNN
F 1 "100k" V 4884 3300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4930 3300 50  0001 C CNN
F 3 "~" H 5000 3300 50  0001 C CNN
	1    5000 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 607B7FF9
P 5550 3900
AR Path="/607ADC3E/607B7FF9" Ref="R?"  Part="1" 
AR Path="/6065D3E4/6065FCF6/607B7FF9" Ref="R1405"  Part="1" 
AR Path="/606A6045/6065FCF6/607B7FF9" Ref="R?"  Part="1" 
AR Path="/606B1C65/6065FCF6/607B7FF9" Ref="R?"  Part="1" 
AR Path="/6067A52D/606BCB31/607B7FF9" Ref="R2405"  Part="1" 
AR Path="/606C50DB/6065FCF6/607B7FF9" Ref="R?"  Part="1" 
AR Path="/606C7281/606BCB31/607B7FF9" Ref="R?"  Part="1" 
AR Path="/60696DB5/607B7FF9" Ref="R705"  Part="1" 
F 0 "R705" V 5343 3900 50  0000 C CNN
F 1 "100k" V 5434 3900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5480 3900 50  0001 C CNN
F 3 "~" H 5550 3900 50  0001 C CNN
	1    5550 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 607B8535
P 6100 3300
AR Path="/607ADC3E/607B8535" Ref="R?"  Part="1" 
AR Path="/6065D3E4/6065FCF6/607B8535" Ref="R1403"  Part="1" 
AR Path="/606A6045/6065FCF6/607B8535" Ref="R?"  Part="1" 
AR Path="/606B1C65/6065FCF6/607B8535" Ref="R?"  Part="1" 
AR Path="/6067A52D/606BCB31/607B8535" Ref="R2403"  Part="1" 
AR Path="/606C50DB/6065FCF6/607B8535" Ref="R?"  Part="1" 
AR Path="/606C7281/606BCB31/607B8535" Ref="R?"  Part="1" 
AR Path="/60696DB5/607B8535" Ref="R703"  Part="1" 
F 0 "R703" V 5893 3300 50  0000 C CNN
F 1 "100k" V 5984 3300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6030 3300 50  0001 C CNN
F 3 "~" H 6100 3300 50  0001 C CNN
	1    6100 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	3650 3450 3650 3550
Wire Wire Line
	4600 3300 4650 3300
Wire Wire Line
	4600 3800 4650 3800
Wire Wire Line
	4650 3800 4650 3300
Connection ~ 4650 3800
Wire Wire Line
	4650 3800 4700 3800
Connection ~ 4650 3300
Wire Wire Line
	4650 3300 4850 3300
Wire Wire Line
	5300 3900 5350 3900
Wire Wire Line
	5350 3900 5350 3300
Wire Wire Line
	5350 3300 5150 3300
Connection ~ 5350 3900
Wire Wire Line
	5350 3900 5400 3900
Wire Wire Line
	5700 3900 5750 3900
Wire Wire Line
	5750 3900 5750 3300
Wire Wire Line
	5750 3300 5950 3300
Connection ~ 5750 3900
Wire Wire Line
	5750 3900 5800 3900
Wire Wire Line
	6250 3300 6450 3300
Wire Wire Line
	6450 3300 6450 4000
Wire Wire Line
	6450 4000 6400 4000
$Comp
L power:GNDA #PWR?
U 1 1 607BF32D
P 4650 4400
AR Path="/607ADC3E/607BF32D" Ref="#PWR?"  Part="1" 
AR Path="/6065D3E4/6065FCF6/607BF32D" Ref="#PWR01405"  Part="1" 
AR Path="/606A6045/6065FCF6/607BF32D" Ref="#PWR?"  Part="1" 
AR Path="/606B1C65/6065FCF6/607BF32D" Ref="#PWR?"  Part="1" 
AR Path="/6067A52D/606BCB31/607BF32D" Ref="#PWR02405"  Part="1" 
AR Path="/606C50DB/6065FCF6/607BF32D" Ref="#PWR?"  Part="1" 
AR Path="/606C7281/606BCB31/607BF32D" Ref="#PWR?"  Part="1" 
AR Path="/60696DB5/607BF32D" Ref="#PWR0705"  Part="1" 
F 0 "#PWR0705" H 4650 4150 50  0001 C CNN
F 1 "GNDA" H 4655 4227 50  0000 C CNN
F 2 "" H 4650 4400 50  0001 C CNN
F 3 "" H 4650 4400 50  0001 C CNN
	1    4650 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 4000 4650 4000
Wire Wire Line
	4650 4000 4650 4350
Wire Wire Line
	4650 4350 5750 4350
Wire Wire Line
	5750 4350 5750 4100
Wire Wire Line
	5750 4100 5800 4100
Connection ~ 4650 4350
Wire Wire Line
	4650 4350 4650 4400
$Comp
L power:GNDA #PWR?
U 1 1 607C27C1
P 3000 3600
AR Path="/607ADC3E/607C27C1" Ref="#PWR?"  Part="1" 
AR Path="/6065D3E4/6065FCF6/607C27C1" Ref="#PWR01402"  Part="1" 
AR Path="/606A6045/6065FCF6/607C27C1" Ref="#PWR?"  Part="1" 
AR Path="/606B1C65/6065FCF6/607C27C1" Ref="#PWR?"  Part="1" 
AR Path="/6067A52D/606BCB31/607C27C1" Ref="#PWR02402"  Part="1" 
AR Path="/606C50DB/6065FCF6/607C27C1" Ref="#PWR?"  Part="1" 
AR Path="/606C7281/606BCB31/607C27C1" Ref="#PWR?"  Part="1" 
AR Path="/60696DB5/607C27C1" Ref="#PWR0702"  Part="1" 
F 0 "#PWR0702" H 3000 3350 50  0001 C CNN
F 1 "GNDA" H 3005 3427 50  0000 C CNN
F 2 "" H 3000 3600 50  0001 C CNN
F 3 "" H 3000 3600 50  0001 C CNN
	1    3000 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 3550 3000 3550
Wire Wire Line
	3000 3550 3000 3600
Connection ~ 3650 3550
Wire Wire Line
	3650 3550 3650 3650
Text HLabel 3550 3100 0    50   Input ~ 0
SIGNAL_A
Text HLabel 3550 4000 0    50   Input ~ 0
SIGNAL_B
Wire Wire Line
	3550 3100 3650 3100
Wire Wire Line
	3650 3100 3650 3150
Wire Wire Line
	3550 4000 3650 4000
Wire Wire Line
	3650 4000 3650 3950
Text HLabel 6850 4000 2    50   Output ~ 0
OUTPUT
Wire Wire Line
	6500 4000 6450 4000
Connection ~ 6450 4000
$Comp
L power:+12V #PWR?
U 1 1 607CD98B
P 8550 3250
AR Path="/607ADC3E/607CD98B" Ref="#PWR?"  Part="1" 
AR Path="/6065D3E4/6065FCF6/607CD98B" Ref="#PWR01401"  Part="1" 
AR Path="/606A6045/6065FCF6/607CD98B" Ref="#PWR?"  Part="1" 
AR Path="/606B1C65/6065FCF6/607CD98B" Ref="#PWR?"  Part="1" 
AR Path="/6067A52D/606BCB31/607CD98B" Ref="#PWR02401"  Part="1" 
AR Path="/606C50DB/6065FCF6/607CD98B" Ref="#PWR?"  Part="1" 
AR Path="/606C7281/606BCB31/607CD98B" Ref="#PWR?"  Part="1" 
AR Path="/60696DB5/607CD98B" Ref="#PWR0701"  Part="1" 
F 0 "#PWR0701" H 8550 3100 50  0001 C CNN
F 1 "+12V" H 8565 3423 50  0000 C CNN
F 2 "" H 8550 3250 50  0001 C CNN
F 3 "" H 8550 3250 50  0001 C CNN
	1    8550 3250
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 607CDD2B
P 8550 4150
AR Path="/607ADC3E/607CDD2B" Ref="#PWR?"  Part="1" 
AR Path="/6065D3E4/6065FCF6/607CDD2B" Ref="#PWR01404"  Part="1" 
AR Path="/606A6045/6065FCF6/607CDD2B" Ref="#PWR?"  Part="1" 
AR Path="/606B1C65/6065FCF6/607CDD2B" Ref="#PWR?"  Part="1" 
AR Path="/6067A52D/606BCB31/607CDD2B" Ref="#PWR02404"  Part="1" 
AR Path="/606C50DB/6065FCF6/607CDD2B" Ref="#PWR?"  Part="1" 
AR Path="/606C7281/606BCB31/607CDD2B" Ref="#PWR?"  Part="1" 
AR Path="/60696DB5/607CDD2B" Ref="#PWR0704"  Part="1" 
F 0 "#PWR0704" H 8550 4250 50  0001 C CNN
F 1 "-12V" H 8565 4323 50  0000 C CNN
F 2 "" H 8550 4150 50  0001 C CNN
F 3 "" H 8550 4150 50  0001 C CNN
	1    8550 4150
	-1   0    0    1   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 607CE08E
P 9550 3750
AR Path="/607ADC3E/607CE08E" Ref="#PWR?"  Part="1" 
AR Path="/6065D3E4/6065FCF6/607CE08E" Ref="#PWR01403"  Part="1" 
AR Path="/606A6045/6065FCF6/607CE08E" Ref="#PWR?"  Part="1" 
AR Path="/606B1C65/6065FCF6/607CE08E" Ref="#PWR?"  Part="1" 
AR Path="/6067A52D/606BCB31/607CE08E" Ref="#PWR02403"  Part="1" 
AR Path="/606C50DB/6065FCF6/607CE08E" Ref="#PWR?"  Part="1" 
AR Path="/606C7281/606BCB31/607CE08E" Ref="#PWR?"  Part="1" 
AR Path="/60696DB5/607CE08E" Ref="#PWR0703"  Part="1" 
F 0 "#PWR0703" H 9550 3500 50  0001 C CNN
F 1 "GNDA" H 9555 3577 50  0000 C CNN
F 2 "" H 9550 3750 50  0001 C CNN
F 3 "" H 9550 3750 50  0001 C CNN
	1    9550 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 607CE7FD
P 9050 3500
AR Path="/607ADC3E/607CE7FD" Ref="C?"  Part="1" 
AR Path="/6065D3E4/6065FCF6/607CE7FD" Ref="C1401"  Part="1" 
AR Path="/606A6045/6065FCF6/607CE7FD" Ref="C?"  Part="1" 
AR Path="/606B1C65/6065FCF6/607CE7FD" Ref="C?"  Part="1" 
AR Path="/6067A52D/606BCB31/607CE7FD" Ref="C2401"  Part="1" 
AR Path="/606C50DB/6065FCF6/607CE7FD" Ref="C?"  Part="1" 
AR Path="/606C7281/606BCB31/607CE7FD" Ref="C?"  Part="1" 
AR Path="/60696DB5/607CE7FD" Ref="C701"  Part="1" 
F 0 "C701" H 9165 3546 50  0000 L CNN
F 1 "100n" H 9165 3455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 9088 3350 50  0001 C CNN
F 3 "~" H 9050 3500 50  0001 C CNN
	1    9050 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 607CEC44
P 9050 3900
AR Path="/607ADC3E/607CEC44" Ref="C?"  Part="1" 
AR Path="/6065D3E4/6065FCF6/607CEC44" Ref="C1402"  Part="1" 
AR Path="/606A6045/6065FCF6/607CEC44" Ref="C?"  Part="1" 
AR Path="/606B1C65/6065FCF6/607CEC44" Ref="C?"  Part="1" 
AR Path="/6067A52D/606BCB31/607CEC44" Ref="C2402"  Part="1" 
AR Path="/606C50DB/6065FCF6/607CEC44" Ref="C?"  Part="1" 
AR Path="/606C7281/606BCB31/607CEC44" Ref="C?"  Part="1" 
AR Path="/60696DB5/607CEC44" Ref="C702"  Part="1" 
F 0 "C702" H 9165 3946 50  0000 L CNN
F 1 "100n" H 9165 3855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 9088 3750 50  0001 C CNN
F 3 "~" H 9050 3900 50  0001 C CNN
	1    9050 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 3250 8550 3300
Wire Wire Line
	8550 4000 8550 4100
Wire Wire Line
	8550 4100 9050 4100
Wire Wire Line
	9050 4100 9050 4050
Connection ~ 8550 4100
Wire Wire Line
	8550 4100 8550 4150
Wire Wire Line
	8550 3300 9050 3300
Wire Wire Line
	9050 3300 9050 3350
Connection ~ 8550 3300
Wire Wire Line
	8550 3300 8550 3400
Wire Wire Line
	9550 3700 9550 3750
Wire Wire Line
	9050 3650 9050 3700
Wire Wire Line
	9050 3700 9550 3700
Connection ~ 9050 3700
Wire Wire Line
	9050 3700 9050 3750
$Comp
L Device:R R?
U 1 1 6073B9AA
P 6650 4000
AR Path="/607ADC3E/6073B9AA" Ref="R?"  Part="1" 
AR Path="/6065D3E4/6065FCF6/6073B9AA" Ref="R1406"  Part="1" 
AR Path="/606A6045/6065FCF6/6073B9AA" Ref="R?"  Part="1" 
AR Path="/606B1C65/6065FCF6/6073B9AA" Ref="R?"  Part="1" 
AR Path="/6067A52D/606BCB31/6073B9AA" Ref="R2406"  Part="1" 
AR Path="/606C50DB/6065FCF6/6073B9AA" Ref="R?"  Part="1" 
AR Path="/606C7281/606BCB31/6073B9AA" Ref="R?"  Part="1" 
AR Path="/60696DB5/6073B9AA" Ref="R706"  Part="1" 
F 0 "R706" V 6443 4000 50  0000 C CNN
F 1 "100" V 6534 4000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6580 4000 50  0001 C CNN
F 3 "~" H 6650 4000 50  0001 C CNN
	1    6650 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 4000 6800 4000
Text Notes 550  7700 0    50   ~ 0
Design réalisé par Lazare
Text Notes 8550 2850 0    50   ~ 0
Alimentation du NE5532
$Comp
L Device:R_POT_TRIM RT?
U 1 1 60646321
P 4050 3800
AR Path="/607ADC3E/60646321" Ref="RT?"  Part="1" 
AR Path="/6065D3E4/6065FCF6/60646321" Ref="RT1401"  Part="1" 
AR Path="/606A6045/6065FCF6/60646321" Ref="RT?"  Part="1" 
AR Path="/606B1C65/6065FCF6/60646321" Ref="RT?"  Part="1" 
AR Path="/6067A52D/606BCB31/60646321" Ref="RT2401"  Part="1" 
AR Path="/606C50DB/6065FCF6/60646321" Ref="RT?"  Part="1" 
AR Path="/606C7281/606BCB31/60646321" Ref="RT?"  Part="1" 
AR Path="/60696DB5/60646321" Ref="RT701"  Part="1" 
F 0 "RT701" V 3843 3800 50  0000 C CNN
F 1 "100k" V 3934 3800 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 4050 3800 50  0001 C CNN
F 3 "~" H 4050 3800 50  0001 C CNN
	1    4050 3800
	0    -1   1    0   
$EndComp
Wire Wire Line
	3850 3300 4300 3300
Wire Wire Line
	3900 3800 3850 3800
Wire Wire Line
	4200 3800 4250 3800
Wire Wire Line
	4050 3950 4050 4000
Wire Wire Line
	4050 4000 4250 4000
Wire Wire Line
	4250 4000 4250 3800
Connection ~ 4250 3800
Wire Wire Line
	4250 3800 4300 3800
Text Notes 4500 2650 0    50   ~ 0
Utilisation de deux AOP montés en inverseurs avec gain unitaire\npour retrouver la phase initiale du signal
Text Notes 3350 4400 0    50   ~ 0
Potentiomètre à régler\npour obtenir le même\nniveau de sortie entre A & B
Text Notes 2300 2900 0    50   ~ 0
Utilisation d'un potentiomètre\nstéréo avec inversion des signaux\nA & B.\nSi A est au max, B est au min. et réciproquement.\n(Test à réaliser avec un pot. stéréo log.)
$EndSCHEMATC
