EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_DPDT_x2 SW?
U 1 1 6060523E
P 2550 2300
AR Path="/6060436D/6060523E" Ref="SW?"  Part="1" 
AR Path="/605F61E4/60675830/6060523E" Ref="SW301"  Part="1" 
AR Path="/605F62DA/60613875/6060523E" Ref="SW801"  Part="1" 
AR Path="/6065D3E4/6065EAFC/6060523E" Ref="SW1201"  Part="1" 
AR Path="/6067A52D/6067A5A9/6060523E" Ref="SW2001"  Part="1" 
AR Path="/606879DC/606883B5/6060523E" Ref="SW3001"  Part="1" 
AR Path="/606909B6/60690B46/6060523E" Ref="SW3201"  Part="1" 
AR Path="/606A2453/60675830/6060523E" Ref="SW?"  Part="1" 
AR Path="/606A6045/6065EAFC/6060523E" Ref="SW?"  Part="1" 
AR Path="/606B1C65/6065EAFC/6060523E" Ref="SW?"  Part="1" 
AR Path="/606B1E93/60613875/6060523E" Ref="SW?"  Part="1" 
AR Path="/606C3584/60675830/6060523E" Ref="SW?"  Part="1" 
AR Path="/606C3588/60675830/6060523E" Ref="SW?"  Part="1" 
AR Path="/606C50DB/6065EAFC/6060523E" Ref="SW?"  Part="1" 
AR Path="/606C6AA7/60613875/6060523E" Ref="SW?"  Part="1" 
AR Path="/606C7281/6067A5A9/6060523E" Ref="SW?"  Part="1" 
AR Path="/606C8B6E/606883B5/6060523E" Ref="SW?"  Part="1" 
AR Path="/606C8E30/60690B46/6060523E" Ref="SW?"  Part="1" 
AR Path="/60692627/6060523E" Ref="SW601"  Part="1" 
F 0 "SW601" H 2550 2585 50  0000 C CNN
F 1 "SW_DPDT_x2" H 2550 2494 50  0000 C CNN
F 2 "Button_Switch_THT:SW_CuK_JS202011CQN_DPDT_Straight" H 2550 2300 50  0001 C CNN
F 3 "~" H 2550 2300 50  0001 C CNN
	1    2550 2300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DPDT_x2 SW?
U 2 1 60605ADB
P 3250 3150
AR Path="/6060436D/60605ADB" Ref="SW?"  Part="2" 
AR Path="/605F61E4/60675830/60605ADB" Ref="SW301"  Part="2" 
AR Path="/605F62DA/60613875/60605ADB" Ref="SW801"  Part="2" 
AR Path="/6065D3E4/6065EAFC/60605ADB" Ref="SW1201"  Part="2" 
AR Path="/6067A52D/6067A5A9/60605ADB" Ref="SW2001"  Part="2" 
AR Path="/606879DC/606883B5/60605ADB" Ref="SW3001"  Part="2" 
AR Path="/606909B6/60690B46/60605ADB" Ref="SW3201"  Part="2" 
AR Path="/606A2453/60675830/60605ADB" Ref="SW?"  Part="2" 
AR Path="/606A6045/6065EAFC/60605ADB" Ref="SW?"  Part="2" 
AR Path="/606B1C65/6065EAFC/60605ADB" Ref="SW?"  Part="2" 
AR Path="/606B1E93/60613875/60605ADB" Ref="SW?"  Part="2" 
AR Path="/606C3584/60675830/60605ADB" Ref="SW?"  Part="2" 
AR Path="/606C3588/60675830/60605ADB" Ref="SW?"  Part="2" 
AR Path="/606C50DB/6065EAFC/60605ADB" Ref="SW?"  Part="2" 
AR Path="/606C6AA7/60613875/60605ADB" Ref="SW?"  Part="2" 
AR Path="/606C7281/6067A5A9/60605ADB" Ref="SW?"  Part="2" 
AR Path="/606C8B6E/606883B5/60605ADB" Ref="SW?"  Part="2" 
AR Path="/606C8E30/60690B46/60605ADB" Ref="SW?"  Part="2" 
AR Path="/60692627/60605ADB" Ref="SW601"  Part="2" 
F 0 "SW601" H 3250 3435 50  0000 C CNN
F 1 "SW_DPDT_x2" H 3250 3344 50  0000 C CNN
F 2 "Button_Switch_THT:SW_CuK_JS202011CQN_DPDT_Straight" H 3250 3150 50  0001 C CNN
F 3 "~" H 3250 3150 50  0001 C CNN
	2    3250 3150
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6060627C
P 3050 2100
AR Path="/6060436D/6060627C" Ref="R?"  Part="1" 
AR Path="/605F61E4/60675830/6060627C" Ref="R302"  Part="1" 
AR Path="/605F62DA/60613875/6060627C" Ref="R802"  Part="1" 
AR Path="/6065D3E4/6065EAFC/6060627C" Ref="R1202"  Part="1" 
AR Path="/6067A52D/6067A5A9/6060627C" Ref="R2002"  Part="1" 
AR Path="/606879DC/606883B5/6060627C" Ref="R3002"  Part="1" 
AR Path="/606909B6/60690B46/6060627C" Ref="R3202"  Part="1" 
AR Path="/606A2453/60675830/6060627C" Ref="R?"  Part="1" 
AR Path="/606A6045/6065EAFC/6060627C" Ref="R?"  Part="1" 
AR Path="/606B1C65/6065EAFC/6060627C" Ref="R?"  Part="1" 
AR Path="/606B1E93/60613875/6060627C" Ref="R?"  Part="1" 
AR Path="/606C3584/60675830/6060627C" Ref="R?"  Part="1" 
AR Path="/606C3588/60675830/6060627C" Ref="R?"  Part="1" 
AR Path="/606C50DB/6065EAFC/6060627C" Ref="R?"  Part="1" 
AR Path="/606C6AA7/60613875/6060627C" Ref="R?"  Part="1" 
AR Path="/606C7281/6067A5A9/6060627C" Ref="R?"  Part="1" 
AR Path="/606C8B6E/606883B5/6060627C" Ref="R?"  Part="1" 
AR Path="/606C8E30/60690B46/6060627C" Ref="R?"  Part="1" 
AR Path="/60692627/6060627C" Ref="R602"  Part="1" 
F 0 "R602" V 2843 2100 50  0000 C CNN
F 1 "100k" V 2934 2100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2980 2100 50  0001 C CNN
F 3 "~" H 3050 2100 50  0001 C CNN
	1    3050 2100
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 60606E73
P 3050 2500
AR Path="/6060436D/60606E73" Ref="C?"  Part="1" 
AR Path="/605F61E4/60675830/60606E73" Ref="C301"  Part="1" 
AR Path="/605F62DA/60613875/60606E73" Ref="C801"  Part="1" 
AR Path="/6065D3E4/6065EAFC/60606E73" Ref="C1201"  Part="1" 
AR Path="/6067A52D/6067A5A9/60606E73" Ref="C2001"  Part="1" 
AR Path="/606879DC/606883B5/60606E73" Ref="C3001"  Part="1" 
AR Path="/606909B6/60690B46/60606E73" Ref="C3201"  Part="1" 
AR Path="/606A2453/60675830/60606E73" Ref="C?"  Part="1" 
AR Path="/606A6045/6065EAFC/60606E73" Ref="C?"  Part="1" 
AR Path="/606B1C65/6065EAFC/60606E73" Ref="C?"  Part="1" 
AR Path="/606B1E93/60613875/60606E73" Ref="C?"  Part="1" 
AR Path="/606C3584/60675830/60606E73" Ref="C?"  Part="1" 
AR Path="/606C3588/60675830/60606E73" Ref="C?"  Part="1" 
AR Path="/606C50DB/6065EAFC/60606E73" Ref="C?"  Part="1" 
AR Path="/606C6AA7/60613875/60606E73" Ref="C?"  Part="1" 
AR Path="/606C7281/6067A5A9/60606E73" Ref="C?"  Part="1" 
AR Path="/606C8B6E/606883B5/60606E73" Ref="C?"  Part="1" 
AR Path="/606C8E30/60690B46/60606E73" Ref="C?"  Part="1" 
AR Path="/60692627/60606E73" Ref="C601"  Part="1" 
F 0 "C601" V 2798 2500 50  0000 C CNN
F 1 "100n" V 2889 2500 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 3088 2350 50  0001 C CNN
F 3 "~" H 3050 2500 50  0001 C CNN
	1    3050 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60607B3D
P 3250 2750
AR Path="/6060436D/60607B3D" Ref="R?"  Part="1" 
AR Path="/605F61E4/60675830/60607B3D" Ref="R305"  Part="1" 
AR Path="/605F62DA/60613875/60607B3D" Ref="R805"  Part="1" 
AR Path="/6065D3E4/6065EAFC/60607B3D" Ref="R1205"  Part="1" 
AR Path="/6067A52D/6067A5A9/60607B3D" Ref="R2005"  Part="1" 
AR Path="/606879DC/606883B5/60607B3D" Ref="R3005"  Part="1" 
AR Path="/606909B6/60690B46/60607B3D" Ref="R3205"  Part="1" 
AR Path="/606A2453/60675830/60607B3D" Ref="R?"  Part="1" 
AR Path="/606A6045/6065EAFC/60607B3D" Ref="R?"  Part="1" 
AR Path="/606B1C65/6065EAFC/60607B3D" Ref="R?"  Part="1" 
AR Path="/606B1E93/60613875/60607B3D" Ref="R?"  Part="1" 
AR Path="/606C3584/60675830/60607B3D" Ref="R?"  Part="1" 
AR Path="/606C3588/60675830/60607B3D" Ref="R?"  Part="1" 
AR Path="/606C50DB/6065EAFC/60607B3D" Ref="R?"  Part="1" 
AR Path="/606C6AA7/60613875/60607B3D" Ref="R?"  Part="1" 
AR Path="/606C7281/6067A5A9/60607B3D" Ref="R?"  Part="1" 
AR Path="/606C8B6E/606883B5/60607B3D" Ref="R?"  Part="1" 
AR Path="/606C8E30/60690B46/60607B3D" Ref="R?"  Part="1" 
AR Path="/60692627/60607B3D" Ref="R605"  Part="1" 
F 0 "R605" H 3320 2796 50  0000 L CNN
F 1 "100k" H 3320 2705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3180 2750 50  0001 C CNN
F 3 "~" H 3250 2750 50  0001 C CNN
	1    3250 2750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 606094AD
P 3500 2100
AR Path="/6060436D/606094AD" Ref="D?"  Part="1" 
AR Path="/605F61E4/60675830/606094AD" Ref="D302"  Part="1" 
AR Path="/605F62DA/60613875/606094AD" Ref="D802"  Part="1" 
AR Path="/6065D3E4/6065EAFC/606094AD" Ref="D1202"  Part="1" 
AR Path="/6067A52D/6067A5A9/606094AD" Ref="D2002"  Part="1" 
AR Path="/606879DC/606883B5/606094AD" Ref="D3002"  Part="1" 
AR Path="/606909B6/60690B46/606094AD" Ref="D3202"  Part="1" 
AR Path="/606A2453/60675830/606094AD" Ref="D?"  Part="1" 
AR Path="/606A6045/6065EAFC/606094AD" Ref="D?"  Part="1" 
AR Path="/606B1C65/6065EAFC/606094AD" Ref="D?"  Part="1" 
AR Path="/606B1E93/60613875/606094AD" Ref="D?"  Part="1" 
AR Path="/606C3584/60675830/606094AD" Ref="D?"  Part="1" 
AR Path="/606C3588/60675830/606094AD" Ref="D?"  Part="1" 
AR Path="/606C50DB/6065EAFC/606094AD" Ref="D?"  Part="1" 
AR Path="/606C6AA7/60613875/606094AD" Ref="D?"  Part="1" 
AR Path="/606C7281/6067A5A9/606094AD" Ref="D?"  Part="1" 
AR Path="/606C8B6E/606883B5/606094AD" Ref="D?"  Part="1" 
AR Path="/606C8E30/60690B46/606094AD" Ref="D?"  Part="1" 
AR Path="/60692627/606094AD" Ref="D602"  Part="1" 
F 0 "D602" H 3500 1884 50  0000 C CNN
F 1 "1N4148" H 3500 1975 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3500 1925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3500 2100 50  0001 C CNN
	1    3500 2100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6060A245
P 3750 2750
AR Path="/6060436D/6060A245" Ref="R?"  Part="1" 
AR Path="/605F61E4/60675830/6060A245" Ref="R306"  Part="1" 
AR Path="/605F62DA/60613875/6060A245" Ref="R806"  Part="1" 
AR Path="/6065D3E4/6065EAFC/6060A245" Ref="R1206"  Part="1" 
AR Path="/6067A52D/6067A5A9/6060A245" Ref="R2006"  Part="1" 
AR Path="/606879DC/606883B5/6060A245" Ref="R3006"  Part="1" 
AR Path="/606909B6/60690B46/6060A245" Ref="R3206"  Part="1" 
AR Path="/606A2453/60675830/6060A245" Ref="R?"  Part="1" 
AR Path="/606A6045/6065EAFC/6060A245" Ref="R?"  Part="1" 
AR Path="/606B1C65/6065EAFC/6060A245" Ref="R?"  Part="1" 
AR Path="/606B1E93/60613875/6060A245" Ref="R?"  Part="1" 
AR Path="/606C3584/60675830/6060A245" Ref="R?"  Part="1" 
AR Path="/606C3588/60675830/6060A245" Ref="R?"  Part="1" 
AR Path="/606C50DB/6065EAFC/6060A245" Ref="R?"  Part="1" 
AR Path="/606C6AA7/60613875/6060A245" Ref="R?"  Part="1" 
AR Path="/606C7281/6067A5A9/6060A245" Ref="R?"  Part="1" 
AR Path="/606C8B6E/606883B5/6060A245" Ref="R?"  Part="1" 
AR Path="/606C8E30/60690B46/6060A245" Ref="R?"  Part="1" 
AR Path="/60692627/6060A245" Ref="R606"  Part="1" 
F 0 "R606" H 3820 2796 50  0000 L CNN
F 1 "100k" H 3820 2705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3680 2750 50  0001 C CNN
F 3 "~" H 3750 2750 50  0001 C CNN
	1    3750 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6060AC19
P 3350 3450
AR Path="/6060436D/6060AC19" Ref="#PWR?"  Part="1" 
AR Path="/605F61E4/60675830/6060AC19" Ref="#PWR0304"  Part="1" 
AR Path="/605F62DA/60613875/6060AC19" Ref="#PWR0804"  Part="1" 
AR Path="/6065D3E4/6065EAFC/6060AC19" Ref="#PWR01204"  Part="1" 
AR Path="/6067A52D/6067A5A9/6060AC19" Ref="#PWR02004"  Part="1" 
AR Path="/606879DC/606883B5/6060AC19" Ref="#PWR03004"  Part="1" 
AR Path="/606909B6/60690B46/6060AC19" Ref="#PWR03204"  Part="1" 
AR Path="/606A2453/60675830/6060AC19" Ref="#PWR?"  Part="1" 
AR Path="/606A6045/6065EAFC/6060AC19" Ref="#PWR?"  Part="1" 
AR Path="/606B1C65/6065EAFC/6060AC19" Ref="#PWR?"  Part="1" 
AR Path="/606B1E93/60613875/6060AC19" Ref="#PWR?"  Part="1" 
AR Path="/606C3584/60675830/6060AC19" Ref="#PWR?"  Part="1" 
AR Path="/606C3588/60675830/6060AC19" Ref="#PWR?"  Part="1" 
AR Path="/606C50DB/6065EAFC/6060AC19" Ref="#PWR?"  Part="1" 
AR Path="/606C6AA7/60613875/6060AC19" Ref="#PWR?"  Part="1" 
AR Path="/606C7281/6067A5A9/6060AC19" Ref="#PWR?"  Part="1" 
AR Path="/606C8B6E/606883B5/6060AC19" Ref="#PWR?"  Part="1" 
AR Path="/606C8E30/60690B46/6060AC19" Ref="#PWR?"  Part="1" 
AR Path="/60692627/6060AC19" Ref="#PWR0604"  Part="1" 
F 0 "#PWR0604" H 3350 3200 50  0001 C CNN
F 1 "GNDA" H 3355 3277 50  0000 C CNN
F 2 "" H 3350 3450 50  0001 C CNN
F 3 "" H 3350 3450 50  0001 C CNN
	1    3350 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2100 2850 2100
Wire Wire Line
	2850 2100 2850 2200
Wire Wire Line
	2850 2200 2750 2200
Wire Wire Line
	2750 2400 2850 2400
Wire Wire Line
	2850 2400 2850 2500
Wire Wire Line
	2850 2500 2900 2500
Wire Wire Line
	3200 2500 3250 2500
Wire Wire Line
	3250 2500 3250 2600
Wire Wire Line
	3250 2900 3250 2950
Wire Wire Line
	3350 3350 3350 3400
Wire Wire Line
	3250 2500 3250 2100
Wire Wire Line
	3250 2100 3200 2100
Connection ~ 3250 2500
Wire Wire Line
	3350 2100 3250 2100
Connection ~ 3250 2100
Wire Wire Line
	3650 2100 3750 2100
Wire Wire Line
	3750 2100 3750 2600
Wire Wire Line
	3350 3400 3750 3400
Wire Wire Line
	3750 3400 3750 2900
Connection ~ 3350 3400
Wire Wire Line
	3350 3400 3350 3450
$Comp
L Device:R R?
U 1 1 60615D9D
P 4050 2750
AR Path="/6060436D/60615D9D" Ref="R?"  Part="1" 
AR Path="/605F61E4/60675830/60615D9D" Ref="R307"  Part="1" 
AR Path="/605F62DA/60613875/60615D9D" Ref="R807"  Part="1" 
AR Path="/6065D3E4/6065EAFC/60615D9D" Ref="R1207"  Part="1" 
AR Path="/6067A52D/6067A5A9/60615D9D" Ref="R2007"  Part="1" 
AR Path="/606879DC/606883B5/60615D9D" Ref="R3007"  Part="1" 
AR Path="/606909B6/60690B46/60615D9D" Ref="R3207"  Part="1" 
AR Path="/606A2453/60675830/60615D9D" Ref="R?"  Part="1" 
AR Path="/606A6045/6065EAFC/60615D9D" Ref="R?"  Part="1" 
AR Path="/606B1C65/6065EAFC/60615D9D" Ref="R?"  Part="1" 
AR Path="/606B1E93/60613875/60615D9D" Ref="R?"  Part="1" 
AR Path="/606C3584/60675830/60615D9D" Ref="R?"  Part="1" 
AR Path="/606C3588/60675830/60615D9D" Ref="R?"  Part="1" 
AR Path="/606C50DB/6065EAFC/60615D9D" Ref="R?"  Part="1" 
AR Path="/606C6AA7/60613875/60615D9D" Ref="R?"  Part="1" 
AR Path="/606C7281/6067A5A9/60615D9D" Ref="R?"  Part="1" 
AR Path="/606C8B6E/606883B5/60615D9D" Ref="R?"  Part="1" 
AR Path="/606C8E30/60690B46/60615D9D" Ref="R?"  Part="1" 
AR Path="/60692627/60615D9D" Ref="R607"  Part="1" 
F 0 "R607" H 4120 2796 50  0000 L CNN
F 1 "2.2k" H 4120 2705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3980 2750 50  0001 C CNN
F 3 "~" H 4050 2750 50  0001 C CNN
	1    4050 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 606164CC
P 4050 1850
AR Path="/6060436D/606164CC" Ref="R?"  Part="1" 
AR Path="/605F61E4/60675830/606164CC" Ref="R301"  Part="1" 
AR Path="/605F62DA/60613875/606164CC" Ref="R801"  Part="1" 
AR Path="/6065D3E4/6065EAFC/606164CC" Ref="R1201"  Part="1" 
AR Path="/6067A52D/6067A5A9/606164CC" Ref="R2001"  Part="1" 
AR Path="/606879DC/606883B5/606164CC" Ref="R3001"  Part="1" 
AR Path="/606909B6/60690B46/606164CC" Ref="R3201"  Part="1" 
AR Path="/606A2453/60675830/606164CC" Ref="R?"  Part="1" 
AR Path="/606A6045/6065EAFC/606164CC" Ref="R?"  Part="1" 
AR Path="/606B1C65/6065EAFC/606164CC" Ref="R?"  Part="1" 
AR Path="/606B1E93/60613875/606164CC" Ref="R?"  Part="1" 
AR Path="/606C3584/60675830/606164CC" Ref="R?"  Part="1" 
AR Path="/606C3588/60675830/606164CC" Ref="R?"  Part="1" 
AR Path="/606C50DB/6065EAFC/606164CC" Ref="R?"  Part="1" 
AR Path="/606C6AA7/60613875/606164CC" Ref="R?"  Part="1" 
AR Path="/606C7281/6067A5A9/606164CC" Ref="R?"  Part="1" 
AR Path="/606C8B6E/606883B5/606164CC" Ref="R?"  Part="1" 
AR Path="/606C8E30/60690B46/606164CC" Ref="R?"  Part="1" 
AR Path="/60692627/606164CC" Ref="R601"  Part="1" 
F 0 "R601" H 4120 1896 50  0000 L CNN
F 1 "10k" H 4120 1805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3980 1850 50  0001 C CNN
F 3 "~" H 4050 1850 50  0001 C CNN
	1    4050 1850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 6061696E
P 4800 2750
AR Path="/6060436D/6061696E" Ref="D?"  Part="1" 
AR Path="/605F61E4/60675830/6061696E" Ref="D304"  Part="1" 
AR Path="/605F62DA/60613875/6061696E" Ref="D804"  Part="1" 
AR Path="/6065D3E4/6065EAFC/6061696E" Ref="D1204"  Part="1" 
AR Path="/6067A52D/6067A5A9/6061696E" Ref="D2004"  Part="1" 
AR Path="/606879DC/606883B5/6061696E" Ref="D3004"  Part="1" 
AR Path="/606909B6/60690B46/6061696E" Ref="D3204"  Part="1" 
AR Path="/606A2453/60675830/6061696E" Ref="D?"  Part="1" 
AR Path="/606A6045/6065EAFC/6061696E" Ref="D?"  Part="1" 
AR Path="/606B1C65/6065EAFC/6061696E" Ref="D?"  Part="1" 
AR Path="/606B1E93/60613875/6061696E" Ref="D?"  Part="1" 
AR Path="/606C3584/60675830/6061696E" Ref="D?"  Part="1" 
AR Path="/606C3588/60675830/6061696E" Ref="D?"  Part="1" 
AR Path="/606C50DB/6065EAFC/6061696E" Ref="D?"  Part="1" 
AR Path="/606C6AA7/60613875/6061696E" Ref="D?"  Part="1" 
AR Path="/606C7281/6067A5A9/6061696E" Ref="D?"  Part="1" 
AR Path="/606C8B6E/606883B5/6061696E" Ref="D?"  Part="1" 
AR Path="/606C8E30/60690B46/6061696E" Ref="D?"  Part="1" 
AR Path="/60692627/6061696E" Ref="D604"  Part="1" 
F 0 "D604" V 4754 2829 50  0000 L CNN
F 1 "1N4148" V 4845 2829 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4800 2575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4800 2750 50  0001 C CNN
	1    4800 2750
	0    1    1    0   
$EndComp
Connection ~ 3750 2100
$Comp
L Amplifier_Operational:TL074 U?
U 1 1 6061386A
P 4450 2200
AR Path="/6060436D/6061386A" Ref="U?"  Part="1" 
AR Path="/605F61E4/60675830/6061386A" Ref="U301"  Part="1" 
AR Path="/605F62DA/60613875/6061386A" Ref="U801"  Part="1" 
AR Path="/6065D3E4/6065EAFC/6061386A" Ref="U1201"  Part="1" 
AR Path="/6067A52D/6067A5A9/6061386A" Ref="U2001"  Part="1" 
AR Path="/606879DC/606883B5/6061386A" Ref="U3001"  Part="1" 
AR Path="/606909B6/60690B46/6061386A" Ref="U3201"  Part="1" 
AR Path="/606A2453/60675830/6061386A" Ref="U?"  Part="1" 
AR Path="/606A6045/6065EAFC/6061386A" Ref="U?"  Part="1" 
AR Path="/606B1C65/6065EAFC/6061386A" Ref="U?"  Part="1" 
AR Path="/606B1E93/60613875/6061386A" Ref="U?"  Part="1" 
AR Path="/606C3584/60675830/6061386A" Ref="U?"  Part="1" 
AR Path="/606C3588/60675830/6061386A" Ref="U?"  Part="1" 
AR Path="/606C50DB/6065EAFC/6061386A" Ref="U?"  Part="1" 
AR Path="/606C6AA7/60613875/6061386A" Ref="U?"  Part="1" 
AR Path="/606C7281/6067A5A9/6061386A" Ref="U?"  Part="1" 
AR Path="/606C8B6E/606883B5/6061386A" Ref="U?"  Part="1" 
AR Path="/606C8E30/60690B46/6061386A" Ref="U?"  Part="1" 
AR Path="/60692627/6061386A" Ref="U601"  Part="1" 
F 0 "U601" H 4450 2567 50  0000 C CNN
F 1 "TL074" H 4450 2476 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4400 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4500 2400 50  0001 C CNN
	1    4450 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2000 4050 2300
Wire Wire Line
	4050 2900 4050 3400
Connection ~ 3750 3400
$Comp
L power:+12V #PWR?
U 1 1 6061BCAF
P 4050 1650
AR Path="/6060436D/6061BCAF" Ref="#PWR?"  Part="1" 
AR Path="/605F61E4/60675830/6061BCAF" Ref="#PWR0301"  Part="1" 
AR Path="/605F62DA/60613875/6061BCAF" Ref="#PWR0801"  Part="1" 
AR Path="/6065D3E4/6065EAFC/6061BCAF" Ref="#PWR01201"  Part="1" 
AR Path="/6067A52D/6067A5A9/6061BCAF" Ref="#PWR02001"  Part="1" 
AR Path="/606879DC/606883B5/6061BCAF" Ref="#PWR03001"  Part="1" 
AR Path="/606909B6/60690B46/6061BCAF" Ref="#PWR03201"  Part="1" 
AR Path="/606A2453/60675830/6061BCAF" Ref="#PWR?"  Part="1" 
AR Path="/606A6045/6065EAFC/6061BCAF" Ref="#PWR?"  Part="1" 
AR Path="/606B1C65/6065EAFC/6061BCAF" Ref="#PWR?"  Part="1" 
AR Path="/606B1E93/60613875/6061BCAF" Ref="#PWR?"  Part="1" 
AR Path="/606C3584/60675830/6061BCAF" Ref="#PWR?"  Part="1" 
AR Path="/606C3588/60675830/6061BCAF" Ref="#PWR?"  Part="1" 
AR Path="/606C50DB/6065EAFC/6061BCAF" Ref="#PWR?"  Part="1" 
AR Path="/606C6AA7/60613875/6061BCAF" Ref="#PWR?"  Part="1" 
AR Path="/606C7281/6067A5A9/6061BCAF" Ref="#PWR?"  Part="1" 
AR Path="/606C8B6E/606883B5/6061BCAF" Ref="#PWR?"  Part="1" 
AR Path="/606C8E30/60690B46/6061BCAF" Ref="#PWR?"  Part="1" 
AR Path="/60692627/6061BCAF" Ref="#PWR0601"  Part="1" 
F 0 "#PWR0601" H 4050 1500 50  0001 C CNN
F 1 "+12V" H 4065 1823 50  0000 C CNN
F 2 "" H 4050 1650 50  0001 C CNN
F 3 "" H 4050 1650 50  0001 C CNN
	1    4050 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1650 4050 1700
Wire Wire Line
	4150 2300 4050 2300
Connection ~ 4050 2300
Wire Wire Line
	4050 2300 4050 2600
Wire Wire Line
	4750 2200 4800 2200
Wire Wire Line
	4800 2200 4800 2600
Wire Wire Line
	4050 3400 4800 3400
Wire Wire Line
	4800 3400 4800 2900
$Comp
L Device:R R?
U 1 1 60620A7F
P 5000 2200
AR Path="/6060436D/60620A7F" Ref="R?"  Part="1" 
AR Path="/605F61E4/60675830/60620A7F" Ref="R303"  Part="1" 
AR Path="/605F62DA/60613875/60620A7F" Ref="R803"  Part="1" 
AR Path="/6065D3E4/6065EAFC/60620A7F" Ref="R1203"  Part="1" 
AR Path="/6067A52D/6067A5A9/60620A7F" Ref="R2003"  Part="1" 
AR Path="/606879DC/606883B5/60620A7F" Ref="R3003"  Part="1" 
AR Path="/606909B6/60690B46/60620A7F" Ref="R3203"  Part="1" 
AR Path="/606A2453/60675830/60620A7F" Ref="R?"  Part="1" 
AR Path="/606A6045/6065EAFC/60620A7F" Ref="R?"  Part="1" 
AR Path="/606B1C65/6065EAFC/60620A7F" Ref="R?"  Part="1" 
AR Path="/606B1E93/60613875/60620A7F" Ref="R?"  Part="1" 
AR Path="/606C3584/60675830/60620A7F" Ref="R?"  Part="1" 
AR Path="/606C3588/60675830/60620A7F" Ref="R?"  Part="1" 
AR Path="/606C50DB/6065EAFC/60620A7F" Ref="R?"  Part="1" 
AR Path="/606C6AA7/60613875/60620A7F" Ref="R?"  Part="1" 
AR Path="/606C7281/6067A5A9/60620A7F" Ref="R?"  Part="1" 
AR Path="/606C8B6E/606883B5/60620A7F" Ref="R?"  Part="1" 
AR Path="/606C8E30/60690B46/60620A7F" Ref="R?"  Part="1" 
AR Path="/60692627/60620A7F" Ref="R603"  Part="1" 
F 0 "R603" V 4793 2200 50  0000 C CNN
F 1 "470" V 4884 2200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4930 2200 50  0001 C CNN
F 3 "~" H 5000 2200 50  0001 C CNN
	1    5000 2200
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 60620F93
P 5400 1900
AR Path="/6060436D/60620F93" Ref="D?"  Part="1" 
AR Path="/605F61E4/60675830/60620F93" Ref="D301"  Part="1" 
AR Path="/605F62DA/60613875/60620F93" Ref="D801"  Part="1" 
AR Path="/6065D3E4/6065EAFC/60620F93" Ref="D1201"  Part="1" 
AR Path="/6067A52D/6067A5A9/60620F93" Ref="D2001"  Part="1" 
AR Path="/606879DC/606883B5/60620F93" Ref="D3001"  Part="1" 
AR Path="/606909B6/60690B46/60620F93" Ref="D3201"  Part="1" 
AR Path="/606A2453/60675830/60620F93" Ref="D?"  Part="1" 
AR Path="/606A6045/6065EAFC/60620F93" Ref="D?"  Part="1" 
AR Path="/606B1C65/6065EAFC/60620F93" Ref="D?"  Part="1" 
AR Path="/606B1E93/60613875/60620F93" Ref="D?"  Part="1" 
AR Path="/606C3584/60675830/60620F93" Ref="D?"  Part="1" 
AR Path="/606C3588/60675830/60620F93" Ref="D?"  Part="1" 
AR Path="/606C50DB/6065EAFC/60620F93" Ref="D?"  Part="1" 
AR Path="/606C6AA7/60613875/60620F93" Ref="D?"  Part="1" 
AR Path="/606C7281/6067A5A9/60620F93" Ref="D?"  Part="1" 
AR Path="/606C8B6E/606883B5/60620F93" Ref="D?"  Part="1" 
AR Path="/606C8E30/60690B46/60620F93" Ref="D?"  Part="1" 
AR Path="/60692627/60620F93" Ref="D601"  Part="1" 
F 0 "D601" H 5400 1684 50  0000 C CNN
F 1 "1N4148" H 5400 1775 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5400 1725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5400 1900 50  0001 C CNN
	1    5400 1900
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 60621B4A
P 5400 2500
AR Path="/6060436D/60621B4A" Ref="D?"  Part="1" 
AR Path="/605F61E4/60675830/60621B4A" Ref="D303"  Part="1" 
AR Path="/605F62DA/60613875/60621B4A" Ref="D803"  Part="1" 
AR Path="/6065D3E4/6065EAFC/60621B4A" Ref="D1203"  Part="1" 
AR Path="/6067A52D/6067A5A9/60621B4A" Ref="D2003"  Part="1" 
AR Path="/606879DC/606883B5/60621B4A" Ref="D3003"  Part="1" 
AR Path="/606909B6/60690B46/60621B4A" Ref="D3203"  Part="1" 
AR Path="/606A2453/60675830/60621B4A" Ref="D?"  Part="1" 
AR Path="/606A6045/6065EAFC/60621B4A" Ref="D?"  Part="1" 
AR Path="/606B1C65/6065EAFC/60621B4A" Ref="D?"  Part="1" 
AR Path="/606B1E93/60613875/60621B4A" Ref="D?"  Part="1" 
AR Path="/606C3584/60675830/60621B4A" Ref="D?"  Part="1" 
AR Path="/606C3588/60675830/60621B4A" Ref="D?"  Part="1" 
AR Path="/606C50DB/6065EAFC/60621B4A" Ref="D?"  Part="1" 
AR Path="/606C6AA7/60613875/60621B4A" Ref="D?"  Part="1" 
AR Path="/606C7281/6067A5A9/60621B4A" Ref="D?"  Part="1" 
AR Path="/606C8B6E/606883B5/60621B4A" Ref="D?"  Part="1" 
AR Path="/606C8E30/60690B46/60621B4A" Ref="D?"  Part="1" 
AR Path="/60692627/60621B4A" Ref="D603"  Part="1" 
F 0 "D603" H 5400 2716 50  0000 C CNN
F 1 "1N4148" H 5400 2625 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5400 2325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5400 2500 50  0001 C CNN
	1    5400 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 60623C17
P 5750 1900
AR Path="/6060436D/60623C17" Ref="RV?"  Part="1" 
AR Path="/605F61E4/60675830/60623C17" Ref="RV301"  Part="1" 
AR Path="/605F62DA/60613875/60623C17" Ref="RV801"  Part="1" 
AR Path="/6065D3E4/6065EAFC/60623C17" Ref="RV1201"  Part="1" 
AR Path="/6067A52D/6067A5A9/60623C17" Ref="RV2001"  Part="1" 
AR Path="/606879DC/606883B5/60623C17" Ref="RV3001"  Part="1" 
AR Path="/606909B6/60690B46/60623C17" Ref="RV3201"  Part="1" 
AR Path="/606A2453/60675830/60623C17" Ref="RV?"  Part="1" 
AR Path="/606A6045/6065EAFC/60623C17" Ref="RV?"  Part="1" 
AR Path="/606B1C65/6065EAFC/60623C17" Ref="RV?"  Part="1" 
AR Path="/606B1E93/60613875/60623C17" Ref="RV?"  Part="1" 
AR Path="/606C3584/60675830/60623C17" Ref="RV?"  Part="1" 
AR Path="/606C3588/60675830/60623C17" Ref="RV?"  Part="1" 
AR Path="/606C50DB/6065EAFC/60623C17" Ref="RV?"  Part="1" 
AR Path="/606C6AA7/60613875/60623C17" Ref="RV?"  Part="1" 
AR Path="/606C7281/6067A5A9/60623C17" Ref="RV?"  Part="1" 
AR Path="/606C8B6E/606883B5/60623C17" Ref="RV?"  Part="1" 
AR Path="/606C8E30/60690B46/60623C17" Ref="RV?"  Part="1" 
AR Path="/60692627/60623C17" Ref="RV601"  Part="1" 
F 0 "RV601" V 5635 1900 50  0000 C CNN
F 1 "1M" V 5544 1900 50  0000 C CNN
F 2 "3310Y:TRIM_3310Y-001-202L" H 5750 1900 50  0001 C CNN
F 3 "~" H 5750 1900 50  0001 C CNN
	1    5750 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 606249A7
P 5750 2500
AR Path="/6060436D/606249A7" Ref="RV?"  Part="1" 
AR Path="/605F61E4/60675830/606249A7" Ref="RV302"  Part="1" 
AR Path="/605F62DA/60613875/606249A7" Ref="RV802"  Part="1" 
AR Path="/6065D3E4/6065EAFC/606249A7" Ref="RV1202"  Part="1" 
AR Path="/6067A52D/6067A5A9/606249A7" Ref="RV2002"  Part="1" 
AR Path="/606879DC/606883B5/606249A7" Ref="RV3002"  Part="1" 
AR Path="/606909B6/60690B46/606249A7" Ref="RV3202"  Part="1" 
AR Path="/606A2453/60675830/606249A7" Ref="RV?"  Part="1" 
AR Path="/606A6045/6065EAFC/606249A7" Ref="RV?"  Part="1" 
AR Path="/606B1C65/6065EAFC/606249A7" Ref="RV?"  Part="1" 
AR Path="/606B1E93/60613875/606249A7" Ref="RV?"  Part="1" 
AR Path="/606C3584/60675830/606249A7" Ref="RV?"  Part="1" 
AR Path="/606C3588/60675830/606249A7" Ref="RV?"  Part="1" 
AR Path="/606C50DB/6065EAFC/606249A7" Ref="RV?"  Part="1" 
AR Path="/606C6AA7/60613875/606249A7" Ref="RV?"  Part="1" 
AR Path="/606C7281/6067A5A9/606249A7" Ref="RV?"  Part="1" 
AR Path="/606C8B6E/606883B5/606249A7" Ref="RV?"  Part="1" 
AR Path="/606C8E30/60690B46/606249A7" Ref="RV?"  Part="1" 
AR Path="/60692627/606249A7" Ref="RV602"  Part="1" 
F 0 "RV602" V 5635 2500 50  0000 C CNN
F 1 "1M" V 5544 2500 50  0000 C CNN
F 2 "3310Y:TRIM_3310Y-001-202L" H 5750 2500 50  0001 C CNN
F 3 "~" H 5750 2500 50  0001 C CNN
	1    5750 2500
	0    -1   -1   0   
$EndComp
$Comp
L Amplifier_Operational:TL074 U?
U 2 1 606261B5
P 4450 4400
AR Path="/6060436D/606261B5" Ref="U?"  Part="2" 
AR Path="/605F61E4/60675830/606261B5" Ref="U301"  Part="2" 
AR Path="/605F62DA/60613875/606261B5" Ref="U801"  Part="2" 
AR Path="/6065D3E4/6065EAFC/606261B5" Ref="U1201"  Part="2" 
AR Path="/6067A52D/6067A5A9/606261B5" Ref="U2001"  Part="2" 
AR Path="/606879DC/606883B5/606261B5" Ref="U3001"  Part="2" 
AR Path="/606909B6/60690B46/606261B5" Ref="U3201"  Part="2" 
AR Path="/606A2453/60675830/606261B5" Ref="U?"  Part="2" 
AR Path="/606A6045/6065EAFC/606261B5" Ref="U?"  Part="2" 
AR Path="/606B1C65/6065EAFC/606261B5" Ref="U?"  Part="2" 
AR Path="/606B1E93/60613875/606261B5" Ref="U?"  Part="2" 
AR Path="/606C3584/60675830/606261B5" Ref="U?"  Part="2" 
AR Path="/606C3588/60675830/606261B5" Ref="U?"  Part="2" 
AR Path="/606C50DB/6065EAFC/606261B5" Ref="U?"  Part="2" 
AR Path="/606C6AA7/60613875/606261B5" Ref="U?"  Part="2" 
AR Path="/606C7281/6067A5A9/606261B5" Ref="U?"  Part="2" 
AR Path="/606C8B6E/606883B5/606261B5" Ref="U?"  Part="2" 
AR Path="/606C8E30/60690B46/606261B5" Ref="U?"  Part="2" 
AR Path="/60692627/606261B5" Ref="U601"  Part="2" 
F 0 "U601" H 4450 4767 50  0000 C CNN
F 1 "TL074" H 4450 4676 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4400 4500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4500 4600 50  0001 C CNN
	2    4450 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60626FCC
P 6950 2200
AR Path="/6060436D/60626FCC" Ref="R?"  Part="1" 
AR Path="/605F61E4/60675830/60626FCC" Ref="R304"  Part="1" 
AR Path="/605F62DA/60613875/60626FCC" Ref="R804"  Part="1" 
AR Path="/6065D3E4/6065EAFC/60626FCC" Ref="R1204"  Part="1" 
AR Path="/6067A52D/6067A5A9/60626FCC" Ref="R2004"  Part="1" 
AR Path="/606879DC/606883B5/60626FCC" Ref="R3004"  Part="1" 
AR Path="/606909B6/60690B46/60626FCC" Ref="R3204"  Part="1" 
AR Path="/606A2453/60675830/60626FCC" Ref="R?"  Part="1" 
AR Path="/606A6045/6065EAFC/60626FCC" Ref="R?"  Part="1" 
AR Path="/606B1C65/6065EAFC/60626FCC" Ref="R?"  Part="1" 
AR Path="/606B1E93/60613875/60626FCC" Ref="R?"  Part="1" 
AR Path="/606C3584/60675830/60626FCC" Ref="R?"  Part="1" 
AR Path="/606C3588/60675830/60626FCC" Ref="R?"  Part="1" 
AR Path="/606C50DB/6065EAFC/60626FCC" Ref="R?"  Part="1" 
AR Path="/606C6AA7/60613875/60626FCC" Ref="R?"  Part="1" 
AR Path="/606C7281/6067A5A9/60626FCC" Ref="R?"  Part="1" 
AR Path="/606C8B6E/606883B5/60626FCC" Ref="R?"  Part="1" 
AR Path="/606C8E30/60690B46/60626FCC" Ref="R?"  Part="1" 
AR Path="/60692627/60626FCC" Ref="R604"  Part="1" 
F 0 "R604" V 7157 2200 50  0000 C CNN
F 1 "100" V 7066 2200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6880 2200 50  0001 C CNN
F 3 "~" H 6950 2200 50  0001 C CNN
	1    6950 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 2200 4800 2200
Connection ~ 4800 2200
Wire Wire Line
	5250 1900 5200 1900
Wire Wire Line
	5200 1900 5200 2200
Wire Wire Line
	5200 2500 5250 2500
Wire Wire Line
	5150 2200 5200 2200
Connection ~ 5200 2200
Wire Wire Line
	5200 2200 5200 2500
Wire Wire Line
	5550 1900 5600 1900
Wire Wire Line
	5600 2500 5550 2500
Wire Wire Line
	5750 1750 5750 1700
Wire Wire Line
	5750 1700 5950 1700
Wire Wire Line
	5950 1700 5950 1900
Wire Wire Line
	5950 1900 5900 1900
Wire Wire Line
	5750 2350 5750 2300
Wire Wire Line
	5750 2300 5950 2300
Wire Wire Line
	5950 2300 5950 2500
Wire Wire Line
	5950 2500 5900 2500
Wire Wire Line
	5950 1900 5950 2100
Connection ~ 5950 1900
Connection ~ 5950 2300
$Comp
L Device:C C?
U 1 1 6062C2E1
P 5950 2950
AR Path="/6060436D/6062C2E1" Ref="C?"  Part="1" 
AR Path="/605F61E4/60675830/6062C2E1" Ref="C302"  Part="1" 
AR Path="/605F62DA/60613875/6062C2E1" Ref="C802"  Part="1" 
AR Path="/6065D3E4/6065EAFC/6062C2E1" Ref="C1202"  Part="1" 
AR Path="/6067A52D/6067A5A9/6062C2E1" Ref="C2002"  Part="1" 
AR Path="/606879DC/606883B5/6062C2E1" Ref="C3002"  Part="1" 
AR Path="/606909B6/60690B46/6062C2E1" Ref="C3202"  Part="1" 
AR Path="/606A2453/60675830/6062C2E1" Ref="C?"  Part="1" 
AR Path="/606A6045/6065EAFC/6062C2E1" Ref="C?"  Part="1" 
AR Path="/606B1C65/6065EAFC/6062C2E1" Ref="C?"  Part="1" 
AR Path="/606B1E93/60613875/6062C2E1" Ref="C?"  Part="1" 
AR Path="/606C3584/60675830/6062C2E1" Ref="C?"  Part="1" 
AR Path="/606C3588/60675830/6062C2E1" Ref="C?"  Part="1" 
AR Path="/606C50DB/6065EAFC/6062C2E1" Ref="C?"  Part="1" 
AR Path="/606C6AA7/60613875/6062C2E1" Ref="C?"  Part="1" 
AR Path="/606C7281/6067A5A9/6062C2E1" Ref="C?"  Part="1" 
AR Path="/606C8B6E/606883B5/6062C2E1" Ref="C?"  Part="1" 
AR Path="/606C8E30/60690B46/6062C2E1" Ref="C?"  Part="1" 
AR Path="/60692627/6062C2E1" Ref="C602"  Part="1" 
F 0 "C602" H 6065 2996 50  0000 L CNN
F 1 "1µ" H 6065 2905 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 5988 2800 50  0001 C CNN
F 3 "~" H 5950 2950 50  0001 C CNN
	1    5950 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 2500 5950 2800
Connection ~ 5950 2500
Wire Wire Line
	5950 3400 5950 3100
Wire Wire Line
	4800 3400 5950 3400
Connection ~ 4800 3400
Wire Wire Line
	6100 2100 5950 2100
Connection ~ 5950 2100
Wire Wire Line
	5950 2100 5950 2300
Wire Wire Line
	6100 2300 6050 2300
Wire Wire Line
	6050 2300 6050 2450
Wire Wire Line
	6050 2450 6750 2450
Wire Wire Line
	6750 2450 6750 2200
Wire Wire Line
	6750 2200 6700 2200
Wire Wire Line
	6800 2200 6750 2200
Connection ~ 6750 2200
Text HLabel 7150 2200 2    50   Output ~ 0
EGA_OUT
Wire Wire Line
	7150 2200 7100 2200
Text HLabel 2250 2300 0    50   Input ~ 0
TRIGGER_IN
Wire Wire Line
	2350 2300 2300 2300
Wire Wire Line
	3750 2100 4150 2100
Wire Wire Line
	3750 3400 4050 3400
Connection ~ 4050 3400
$Comp
L Switch:SW_DPDT_x2 SW?
U 1 1 606568E0
P 3250 5350
AR Path="/6060436D/606568E0" Ref="SW?"  Part="1" 
AR Path="/605F61E4/60675830/606568E0" Ref="SW302"  Part="1" 
AR Path="/605F62DA/60613875/606568E0" Ref="SW802"  Part="1" 
AR Path="/6065D3E4/6065EAFC/606568E0" Ref="SW1202"  Part="1" 
AR Path="/6067A52D/6067A5A9/606568E0" Ref="SW2002"  Part="1" 
AR Path="/606879DC/606883B5/606568E0" Ref="SW3002"  Part="1" 
AR Path="/606909B6/60690B46/606568E0" Ref="SW3202"  Part="1" 
AR Path="/606A2453/60675830/606568E0" Ref="SW?"  Part="1" 
AR Path="/606A6045/6065EAFC/606568E0" Ref="SW?"  Part="1" 
AR Path="/606B1C65/6065EAFC/606568E0" Ref="SW?"  Part="1" 
AR Path="/606B1E93/60613875/606568E0" Ref="SW?"  Part="1" 
AR Path="/606C3584/60675830/606568E0" Ref="SW?"  Part="1" 
AR Path="/606C3588/60675830/606568E0" Ref="SW?"  Part="1" 
AR Path="/606C50DB/6065EAFC/606568E0" Ref="SW?"  Part="1" 
AR Path="/606C6AA7/60613875/606568E0" Ref="SW?"  Part="1" 
AR Path="/606C7281/6067A5A9/606568E0" Ref="SW?"  Part="1" 
AR Path="/606C8B6E/606883B5/606568E0" Ref="SW?"  Part="1" 
AR Path="/606C8E30/60690B46/606568E0" Ref="SW?"  Part="1" 
AR Path="/60692627/606568E0" Ref="SW602"  Part="1" 
F 0 "SW602" H 3250 5635 50  0000 C CNN
F 1 "SW_DPDT_x2" H 3250 5544 50  0000 C CNN
F 2 "Button_Switch_THT:SW_CuK_JS202011CQN_DPDT_Straight" H 3250 5350 50  0001 C CNN
F 3 "~" H 3250 5350 50  0001 C CNN
	1    3250 5350
	0    -1   1    0   
$EndComp
$Comp
L Switch:SW_DPDT_x2 SW?
U 2 1 606568E6
P 2550 4500
AR Path="/6060436D/606568E6" Ref="SW?"  Part="2" 
AR Path="/605F61E4/60675830/606568E6" Ref="SW302"  Part="2" 
AR Path="/605F62DA/60613875/606568E6" Ref="SW802"  Part="2" 
AR Path="/6065D3E4/6065EAFC/606568E6" Ref="SW1202"  Part="2" 
AR Path="/6067A52D/6067A5A9/606568E6" Ref="SW2002"  Part="2" 
AR Path="/606879DC/606883B5/606568E6" Ref="SW3002"  Part="2" 
AR Path="/606909B6/60690B46/606568E6" Ref="SW3202"  Part="2" 
AR Path="/606A2453/60675830/606568E6" Ref="SW?"  Part="2" 
AR Path="/606A6045/6065EAFC/606568E6" Ref="SW?"  Part="2" 
AR Path="/606B1C65/6065EAFC/606568E6" Ref="SW?"  Part="2" 
AR Path="/606B1E93/60613875/606568E6" Ref="SW?"  Part="2" 
AR Path="/606C3584/60675830/606568E6" Ref="SW?"  Part="2" 
AR Path="/606C3588/60675830/606568E6" Ref="SW?"  Part="2" 
AR Path="/606C50DB/6065EAFC/606568E6" Ref="SW?"  Part="2" 
AR Path="/606C6AA7/60613875/606568E6" Ref="SW?"  Part="2" 
AR Path="/606C7281/6067A5A9/606568E6" Ref="SW?"  Part="2" 
AR Path="/606C8B6E/606883B5/606568E6" Ref="SW?"  Part="2" 
AR Path="/606C8E30/60690B46/606568E6" Ref="SW?"  Part="2" 
AR Path="/60692627/606568E6" Ref="SW602"  Part="2" 
F 0 "SW602" H 2550 4785 50  0000 C CNN
F 1 "SW_DPDT_x2" H 2550 4694 50  0000 C CNN
F 2 "Button_Switch_THT:SW_CuK_JS202011CQN_DPDT_Straight" H 2550 4500 50  0001 C CNN
F 3 "~" H 2550 4500 50  0001 C CNN
	2    2550 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 606568EC
P 3050 4300
AR Path="/6060436D/606568EC" Ref="R?"  Part="1" 
AR Path="/605F61E4/60675830/606568EC" Ref="R309"  Part="1" 
AR Path="/605F62DA/60613875/606568EC" Ref="R809"  Part="1" 
AR Path="/6065D3E4/6065EAFC/606568EC" Ref="R1209"  Part="1" 
AR Path="/6067A52D/6067A5A9/606568EC" Ref="R2009"  Part="1" 
AR Path="/606879DC/606883B5/606568EC" Ref="R3009"  Part="1" 
AR Path="/606909B6/60690B46/606568EC" Ref="R3209"  Part="1" 
AR Path="/606A2453/60675830/606568EC" Ref="R?"  Part="1" 
AR Path="/606A6045/6065EAFC/606568EC" Ref="R?"  Part="1" 
AR Path="/606B1C65/6065EAFC/606568EC" Ref="R?"  Part="1" 
AR Path="/606B1E93/60613875/606568EC" Ref="R?"  Part="1" 
AR Path="/606C3584/60675830/606568EC" Ref="R?"  Part="1" 
AR Path="/606C3588/60675830/606568EC" Ref="R?"  Part="1" 
AR Path="/606C50DB/6065EAFC/606568EC" Ref="R?"  Part="1" 
AR Path="/606C6AA7/60613875/606568EC" Ref="R?"  Part="1" 
AR Path="/606C7281/6067A5A9/606568EC" Ref="R?"  Part="1" 
AR Path="/606C8B6E/606883B5/606568EC" Ref="R?"  Part="1" 
AR Path="/606C8E30/60690B46/606568EC" Ref="R?"  Part="1" 
AR Path="/60692627/606568EC" Ref="R609"  Part="1" 
F 0 "R609" V 2843 4300 50  0000 C CNN
F 1 "100k" V 2934 4300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2980 4300 50  0001 C CNN
F 3 "~" H 3050 4300 50  0001 C CNN
	1    3050 4300
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 606568F2
P 3050 4700
AR Path="/6060436D/606568F2" Ref="C?"  Part="1" 
AR Path="/605F61E4/60675830/606568F2" Ref="C305"  Part="1" 
AR Path="/605F62DA/60613875/606568F2" Ref="C805"  Part="1" 
AR Path="/6065D3E4/6065EAFC/606568F2" Ref="C1205"  Part="1" 
AR Path="/6067A52D/6067A5A9/606568F2" Ref="C2005"  Part="1" 
AR Path="/606879DC/606883B5/606568F2" Ref="C3005"  Part="1" 
AR Path="/606909B6/60690B46/606568F2" Ref="C3205"  Part="1" 
AR Path="/606A2453/60675830/606568F2" Ref="C?"  Part="1" 
AR Path="/606A6045/6065EAFC/606568F2" Ref="C?"  Part="1" 
AR Path="/606B1C65/6065EAFC/606568F2" Ref="C?"  Part="1" 
AR Path="/606B1E93/60613875/606568F2" Ref="C?"  Part="1" 
AR Path="/606C3584/60675830/606568F2" Ref="C?"  Part="1" 
AR Path="/606C3588/60675830/606568F2" Ref="C?"  Part="1" 
AR Path="/606C50DB/6065EAFC/606568F2" Ref="C?"  Part="1" 
AR Path="/606C6AA7/60613875/606568F2" Ref="C?"  Part="1" 
AR Path="/606C7281/6067A5A9/606568F2" Ref="C?"  Part="1" 
AR Path="/606C8B6E/606883B5/606568F2" Ref="C?"  Part="1" 
AR Path="/606C8E30/60690B46/606568F2" Ref="C?"  Part="1" 
AR Path="/60692627/606568F2" Ref="C605"  Part="1" 
F 0 "C605" V 2798 4700 50  0000 C CNN
F 1 "100n" V 2889 4700 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 3088 4550 50  0001 C CNN
F 3 "~" H 3050 4700 50  0001 C CNN
	1    3050 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 606568F8
P 3250 4950
AR Path="/6060436D/606568F8" Ref="R?"  Part="1" 
AR Path="/605F61E4/60675830/606568F8" Ref="R312"  Part="1" 
AR Path="/605F62DA/60613875/606568F8" Ref="R812"  Part="1" 
AR Path="/6065D3E4/6065EAFC/606568F8" Ref="R1212"  Part="1" 
AR Path="/6067A52D/6067A5A9/606568F8" Ref="R2012"  Part="1" 
AR Path="/606879DC/606883B5/606568F8" Ref="R3012"  Part="1" 
AR Path="/606909B6/60690B46/606568F8" Ref="R3212"  Part="1" 
AR Path="/606A2453/60675830/606568F8" Ref="R?"  Part="1" 
AR Path="/606A6045/6065EAFC/606568F8" Ref="R?"  Part="1" 
AR Path="/606B1C65/6065EAFC/606568F8" Ref="R?"  Part="1" 
AR Path="/606B1E93/60613875/606568F8" Ref="R?"  Part="1" 
AR Path="/606C3584/60675830/606568F8" Ref="R?"  Part="1" 
AR Path="/606C3588/60675830/606568F8" Ref="R?"  Part="1" 
AR Path="/606C50DB/6065EAFC/606568F8" Ref="R?"  Part="1" 
AR Path="/606C6AA7/60613875/606568F8" Ref="R?"  Part="1" 
AR Path="/606C7281/6067A5A9/606568F8" Ref="R?"  Part="1" 
AR Path="/606C8B6E/606883B5/606568F8" Ref="R?"  Part="1" 
AR Path="/606C8E30/60690B46/606568F8" Ref="R?"  Part="1" 
AR Path="/60692627/606568F8" Ref="R612"  Part="1" 
F 0 "R612" H 3320 4996 50  0000 L CNN
F 1 "100k" H 3320 4905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3180 4950 50  0001 C CNN
F 3 "~" H 3250 4950 50  0001 C CNN
	1    3250 4950
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 606568FE
P 3500 4300
AR Path="/6060436D/606568FE" Ref="D?"  Part="1" 
AR Path="/605F61E4/60675830/606568FE" Ref="D306"  Part="1" 
AR Path="/605F62DA/60613875/606568FE" Ref="D806"  Part="1" 
AR Path="/6065D3E4/6065EAFC/606568FE" Ref="D1206"  Part="1" 
AR Path="/6067A52D/6067A5A9/606568FE" Ref="D2006"  Part="1" 
AR Path="/606879DC/606883B5/606568FE" Ref="D3006"  Part="1" 
AR Path="/606909B6/60690B46/606568FE" Ref="D3206"  Part="1" 
AR Path="/606A2453/60675830/606568FE" Ref="D?"  Part="1" 
AR Path="/606A6045/6065EAFC/606568FE" Ref="D?"  Part="1" 
AR Path="/606B1C65/6065EAFC/606568FE" Ref="D?"  Part="1" 
AR Path="/606B1E93/60613875/606568FE" Ref="D?"  Part="1" 
AR Path="/606C3584/60675830/606568FE" Ref="D?"  Part="1" 
AR Path="/606C3588/60675830/606568FE" Ref="D?"  Part="1" 
AR Path="/606C50DB/6065EAFC/606568FE" Ref="D?"  Part="1" 
AR Path="/606C6AA7/60613875/606568FE" Ref="D?"  Part="1" 
AR Path="/606C7281/6067A5A9/606568FE" Ref="D?"  Part="1" 
AR Path="/606C8B6E/606883B5/606568FE" Ref="D?"  Part="1" 
AR Path="/606C8E30/60690B46/606568FE" Ref="D?"  Part="1" 
AR Path="/60692627/606568FE" Ref="D606"  Part="1" 
F 0 "D606" H 3500 4084 50  0000 C CNN
F 1 "1N4148" H 3500 4175 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3500 4125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3500 4300 50  0001 C CNN
	1    3500 4300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 60656904
P 3750 4950
AR Path="/6060436D/60656904" Ref="R?"  Part="1" 
AR Path="/605F61E4/60675830/60656904" Ref="R313"  Part="1" 
AR Path="/605F62DA/60613875/60656904" Ref="R813"  Part="1" 
AR Path="/6065D3E4/6065EAFC/60656904" Ref="R1213"  Part="1" 
AR Path="/6067A52D/6067A5A9/60656904" Ref="R2013"  Part="1" 
AR Path="/606879DC/606883B5/60656904" Ref="R3013"  Part="1" 
AR Path="/606909B6/60690B46/60656904" Ref="R3213"  Part="1" 
AR Path="/606A2453/60675830/60656904" Ref="R?"  Part="1" 
AR Path="/606A6045/6065EAFC/60656904" Ref="R?"  Part="1" 
AR Path="/606B1C65/6065EAFC/60656904" Ref="R?"  Part="1" 
AR Path="/606B1E93/60613875/60656904" Ref="R?"  Part="1" 
AR Path="/606C3584/60675830/60656904" Ref="R?"  Part="1" 
AR Path="/606C3588/60675830/60656904" Ref="R?"  Part="1" 
AR Path="/606C50DB/6065EAFC/60656904" Ref="R?"  Part="1" 
AR Path="/606C6AA7/60613875/60656904" Ref="R?"  Part="1" 
AR Path="/606C7281/6067A5A9/60656904" Ref="R?"  Part="1" 
AR Path="/606C8B6E/606883B5/60656904" Ref="R?"  Part="1" 
AR Path="/606C8E30/60690B46/60656904" Ref="R?"  Part="1" 
AR Path="/60692627/60656904" Ref="R613"  Part="1" 
F 0 "R613" H 3820 4996 50  0000 L CNN
F 1 "100k" H 3820 4905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3680 4950 50  0001 C CNN
F 3 "~" H 3750 4950 50  0001 C CNN
	1    3750 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6065690A
P 3350 5650
AR Path="/6060436D/6065690A" Ref="#PWR?"  Part="1" 
AR Path="/605F61E4/60675830/6065690A" Ref="#PWR0307"  Part="1" 
AR Path="/605F62DA/60613875/6065690A" Ref="#PWR0807"  Part="1" 
AR Path="/6065D3E4/6065EAFC/6065690A" Ref="#PWR01207"  Part="1" 
AR Path="/6067A52D/6067A5A9/6065690A" Ref="#PWR02007"  Part="1" 
AR Path="/606879DC/606883B5/6065690A" Ref="#PWR03007"  Part="1" 
AR Path="/606909B6/60690B46/6065690A" Ref="#PWR03207"  Part="1" 
AR Path="/606A2453/60675830/6065690A" Ref="#PWR?"  Part="1" 
AR Path="/606A6045/6065EAFC/6065690A" Ref="#PWR?"  Part="1" 
AR Path="/606B1C65/6065EAFC/6065690A" Ref="#PWR?"  Part="1" 
AR Path="/606B1E93/60613875/6065690A" Ref="#PWR?"  Part="1" 
AR Path="/606C3584/60675830/6065690A" Ref="#PWR?"  Part="1" 
AR Path="/606C3588/60675830/6065690A" Ref="#PWR?"  Part="1" 
AR Path="/606C50DB/6065EAFC/6065690A" Ref="#PWR?"  Part="1" 
AR Path="/606C6AA7/60613875/6065690A" Ref="#PWR?"  Part="1" 
AR Path="/606C7281/6067A5A9/6065690A" Ref="#PWR?"  Part="1" 
AR Path="/606C8B6E/606883B5/6065690A" Ref="#PWR?"  Part="1" 
AR Path="/606C8E30/60690B46/6065690A" Ref="#PWR?"  Part="1" 
AR Path="/60692627/6065690A" Ref="#PWR0607"  Part="1" 
F 0 "#PWR0607" H 3350 5400 50  0001 C CNN
F 1 "GNDA" H 3355 5477 50  0000 C CNN
F 2 "" H 3350 5650 50  0001 C CNN
F 3 "" H 3350 5650 50  0001 C CNN
	1    3350 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 4300 2850 4300
Wire Wire Line
	2850 4300 2850 4400
Wire Wire Line
	2850 4400 2750 4400
Wire Wire Line
	2750 4600 2850 4600
Wire Wire Line
	2850 4600 2850 4700
Wire Wire Line
	2850 4700 2900 4700
Wire Wire Line
	3200 4700 3250 4700
Wire Wire Line
	3250 4700 3250 4800
Wire Wire Line
	3250 5100 3250 5150
Wire Wire Line
	3350 5550 3350 5600
Wire Wire Line
	3250 4700 3250 4300
Wire Wire Line
	3250 4300 3200 4300
Connection ~ 3250 4700
Wire Wire Line
	3350 4300 3250 4300
Connection ~ 3250 4300
Wire Wire Line
	3650 4300 3750 4300
Wire Wire Line
	3750 4300 3750 4800
Wire Wire Line
	3350 5600 3750 5600
Wire Wire Line
	3750 5600 3750 5100
Connection ~ 3350 5600
Wire Wire Line
	3350 5600 3350 5650
$Comp
L Device:R R?
U 1 1 60656925
P 4050 4950
AR Path="/6060436D/60656925" Ref="R?"  Part="1" 
AR Path="/605F61E4/60675830/60656925" Ref="R314"  Part="1" 
AR Path="/605F62DA/60613875/60656925" Ref="R814"  Part="1" 
AR Path="/6065D3E4/6065EAFC/60656925" Ref="R1214"  Part="1" 
AR Path="/6067A52D/6067A5A9/60656925" Ref="R2014"  Part="1" 
AR Path="/606879DC/606883B5/60656925" Ref="R3014"  Part="1" 
AR Path="/606909B6/60690B46/60656925" Ref="R3214"  Part="1" 
AR Path="/606A2453/60675830/60656925" Ref="R?"  Part="1" 
AR Path="/606A6045/6065EAFC/60656925" Ref="R?"  Part="1" 
AR Path="/606B1C65/6065EAFC/60656925" Ref="R?"  Part="1" 
AR Path="/606B1E93/60613875/60656925" Ref="R?"  Part="1" 
AR Path="/606C3584/60675830/60656925" Ref="R?"  Part="1" 
AR Path="/606C3588/60675830/60656925" Ref="R?"  Part="1" 
AR Path="/606C50DB/6065EAFC/60656925" Ref="R?"  Part="1" 
AR Path="/606C6AA7/60613875/60656925" Ref="R?"  Part="1" 
AR Path="/606C7281/6067A5A9/60656925" Ref="R?"  Part="1" 
AR Path="/606C8B6E/606883B5/60656925" Ref="R?"  Part="1" 
AR Path="/606C8E30/60690B46/60656925" Ref="R?"  Part="1" 
AR Path="/60692627/60656925" Ref="R614"  Part="1" 
F 0 "R614" H 4120 4996 50  0000 L CNN
F 1 "2.2k" H 4120 4905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3980 4950 50  0001 C CNN
F 3 "~" H 4050 4950 50  0001 C CNN
	1    4050 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6065692B
P 4050 4050
AR Path="/6060436D/6065692B" Ref="R?"  Part="1" 
AR Path="/605F61E4/60675830/6065692B" Ref="R308"  Part="1" 
AR Path="/605F62DA/60613875/6065692B" Ref="R808"  Part="1" 
AR Path="/6065D3E4/6065EAFC/6065692B" Ref="R1208"  Part="1" 
AR Path="/6067A52D/6067A5A9/6065692B" Ref="R2008"  Part="1" 
AR Path="/606879DC/606883B5/6065692B" Ref="R3008"  Part="1" 
AR Path="/606909B6/60690B46/6065692B" Ref="R3208"  Part="1" 
AR Path="/606A2453/60675830/6065692B" Ref="R?"  Part="1" 
AR Path="/606A6045/6065EAFC/6065692B" Ref="R?"  Part="1" 
AR Path="/606B1C65/6065EAFC/6065692B" Ref="R?"  Part="1" 
AR Path="/606B1E93/60613875/6065692B" Ref="R?"  Part="1" 
AR Path="/606C3584/60675830/6065692B" Ref="R?"  Part="1" 
AR Path="/606C3588/60675830/6065692B" Ref="R?"  Part="1" 
AR Path="/606C50DB/6065EAFC/6065692B" Ref="R?"  Part="1" 
AR Path="/606C6AA7/60613875/6065692B" Ref="R?"  Part="1" 
AR Path="/606C7281/6067A5A9/6065692B" Ref="R?"  Part="1" 
AR Path="/606C8B6E/606883B5/6065692B" Ref="R?"  Part="1" 
AR Path="/606C8E30/60690B46/6065692B" Ref="R?"  Part="1" 
AR Path="/60692627/6065692B" Ref="R608"  Part="1" 
F 0 "R608" H 4120 4096 50  0000 L CNN
F 1 "10k" H 4120 4005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3980 4050 50  0001 C CNN
F 3 "~" H 4050 4050 50  0001 C CNN
	1    4050 4050
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 60656931
P 4800 4950
AR Path="/6060436D/60656931" Ref="D?"  Part="1" 
AR Path="/605F61E4/60675830/60656931" Ref="D308"  Part="1" 
AR Path="/605F62DA/60613875/60656931" Ref="D808"  Part="1" 
AR Path="/6065D3E4/6065EAFC/60656931" Ref="D1208"  Part="1" 
AR Path="/6067A52D/6067A5A9/60656931" Ref="D2008"  Part="1" 
AR Path="/606879DC/606883B5/60656931" Ref="D3008"  Part="1" 
AR Path="/606909B6/60690B46/60656931" Ref="D3208"  Part="1" 
AR Path="/606A2453/60675830/60656931" Ref="D?"  Part="1" 
AR Path="/606A6045/6065EAFC/60656931" Ref="D?"  Part="1" 
AR Path="/606B1C65/6065EAFC/60656931" Ref="D?"  Part="1" 
AR Path="/606B1E93/60613875/60656931" Ref="D?"  Part="1" 
AR Path="/606C3584/60675830/60656931" Ref="D?"  Part="1" 
AR Path="/606C3588/60675830/60656931" Ref="D?"  Part="1" 
AR Path="/606C50DB/6065EAFC/60656931" Ref="D?"  Part="1" 
AR Path="/606C6AA7/60613875/60656931" Ref="D?"  Part="1" 
AR Path="/606C7281/6067A5A9/60656931" Ref="D?"  Part="1" 
AR Path="/606C8B6E/606883B5/60656931" Ref="D?"  Part="1" 
AR Path="/606C8E30/60690B46/60656931" Ref="D?"  Part="1" 
AR Path="/60692627/60656931" Ref="D608"  Part="1" 
F 0 "D608" V 4754 5029 50  0000 L CNN
F 1 "1N4148" V 4845 5029 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4800 4775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4800 4950 50  0001 C CNN
	1    4800 4950
	0    1    1    0   
$EndComp
Connection ~ 3750 4300
Wire Wire Line
	4050 4200 4050 4500
Wire Wire Line
	4050 5100 4050 5600
Connection ~ 3750 5600
$Comp
L power:+12V #PWR?
U 1 1 60656941
P 4050 3850
AR Path="/6060436D/60656941" Ref="#PWR?"  Part="1" 
AR Path="/605F61E4/60675830/60656941" Ref="#PWR0306"  Part="1" 
AR Path="/605F62DA/60613875/60656941" Ref="#PWR0806"  Part="1" 
AR Path="/6065D3E4/6065EAFC/60656941" Ref="#PWR01206"  Part="1" 
AR Path="/6067A52D/6067A5A9/60656941" Ref="#PWR02006"  Part="1" 
AR Path="/606879DC/606883B5/60656941" Ref="#PWR03006"  Part="1" 
AR Path="/606909B6/60690B46/60656941" Ref="#PWR03206"  Part="1" 
AR Path="/606A2453/60675830/60656941" Ref="#PWR?"  Part="1" 
AR Path="/606A6045/6065EAFC/60656941" Ref="#PWR?"  Part="1" 
AR Path="/606B1C65/6065EAFC/60656941" Ref="#PWR?"  Part="1" 
AR Path="/606B1E93/60613875/60656941" Ref="#PWR?"  Part="1" 
AR Path="/606C3584/60675830/60656941" Ref="#PWR?"  Part="1" 
AR Path="/606C3588/60675830/60656941" Ref="#PWR?"  Part="1" 
AR Path="/606C50DB/6065EAFC/60656941" Ref="#PWR?"  Part="1" 
AR Path="/606C6AA7/60613875/60656941" Ref="#PWR?"  Part="1" 
AR Path="/606C7281/6067A5A9/60656941" Ref="#PWR?"  Part="1" 
AR Path="/606C8B6E/606883B5/60656941" Ref="#PWR?"  Part="1" 
AR Path="/606C8E30/60690B46/60656941" Ref="#PWR?"  Part="1" 
AR Path="/60692627/60656941" Ref="#PWR0606"  Part="1" 
F 0 "#PWR0606" H 4050 3700 50  0001 C CNN
F 1 "+12V" H 4065 4023 50  0000 C CNN
F 2 "" H 4050 3850 50  0001 C CNN
F 3 "" H 4050 3850 50  0001 C CNN
	1    4050 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 3850 4050 3900
Wire Wire Line
	4150 4500 4050 4500
Connection ~ 4050 4500
Wire Wire Line
	4050 4500 4050 4800
Wire Wire Line
	4750 4400 4800 4400
Wire Wire Line
	4800 4400 4800 4800
Wire Wire Line
	4050 5600 4800 5600
Wire Wire Line
	4800 5600 4800 5100
$Comp
L Device:R R?
U 1 1 6065694F
P 5000 4400
AR Path="/6060436D/6065694F" Ref="R?"  Part="1" 
AR Path="/605F61E4/60675830/6065694F" Ref="R310"  Part="1" 
AR Path="/605F62DA/60613875/6065694F" Ref="R810"  Part="1" 
AR Path="/6065D3E4/6065EAFC/6065694F" Ref="R1210"  Part="1" 
AR Path="/6067A52D/6067A5A9/6065694F" Ref="R2010"  Part="1" 
AR Path="/606879DC/606883B5/6065694F" Ref="R3010"  Part="1" 
AR Path="/606909B6/60690B46/6065694F" Ref="R3210"  Part="1" 
AR Path="/606A2453/60675830/6065694F" Ref="R?"  Part="1" 
AR Path="/606A6045/6065EAFC/6065694F" Ref="R?"  Part="1" 
AR Path="/606B1C65/6065EAFC/6065694F" Ref="R?"  Part="1" 
AR Path="/606B1E93/60613875/6065694F" Ref="R?"  Part="1" 
AR Path="/606C3584/60675830/6065694F" Ref="R?"  Part="1" 
AR Path="/606C3588/60675830/6065694F" Ref="R?"  Part="1" 
AR Path="/606C50DB/6065EAFC/6065694F" Ref="R?"  Part="1" 
AR Path="/606C6AA7/60613875/6065694F" Ref="R?"  Part="1" 
AR Path="/606C7281/6067A5A9/6065694F" Ref="R?"  Part="1" 
AR Path="/606C8B6E/606883B5/6065694F" Ref="R?"  Part="1" 
AR Path="/606C8E30/60690B46/6065694F" Ref="R?"  Part="1" 
AR Path="/60692627/6065694F" Ref="R610"  Part="1" 
F 0 "R610" V 4793 4400 50  0000 C CNN
F 1 "470" V 4884 4400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4930 4400 50  0001 C CNN
F 3 "~" H 5000 4400 50  0001 C CNN
	1    5000 4400
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 60656955
P 5400 4100
AR Path="/6060436D/60656955" Ref="D?"  Part="1" 
AR Path="/605F61E4/60675830/60656955" Ref="D305"  Part="1" 
AR Path="/605F62DA/60613875/60656955" Ref="D805"  Part="1" 
AR Path="/6065D3E4/6065EAFC/60656955" Ref="D1205"  Part="1" 
AR Path="/6067A52D/6067A5A9/60656955" Ref="D2005"  Part="1" 
AR Path="/606879DC/606883B5/60656955" Ref="D3005"  Part="1" 
AR Path="/606909B6/60690B46/60656955" Ref="D3205"  Part="1" 
AR Path="/606A2453/60675830/60656955" Ref="D?"  Part="1" 
AR Path="/606A6045/6065EAFC/60656955" Ref="D?"  Part="1" 
AR Path="/606B1C65/6065EAFC/60656955" Ref="D?"  Part="1" 
AR Path="/606B1E93/60613875/60656955" Ref="D?"  Part="1" 
AR Path="/606C3584/60675830/60656955" Ref="D?"  Part="1" 
AR Path="/606C3588/60675830/60656955" Ref="D?"  Part="1" 
AR Path="/606C50DB/6065EAFC/60656955" Ref="D?"  Part="1" 
AR Path="/606C6AA7/60613875/60656955" Ref="D?"  Part="1" 
AR Path="/606C7281/6067A5A9/60656955" Ref="D?"  Part="1" 
AR Path="/606C8B6E/606883B5/60656955" Ref="D?"  Part="1" 
AR Path="/606C8E30/60690B46/60656955" Ref="D?"  Part="1" 
AR Path="/60692627/60656955" Ref="D605"  Part="1" 
F 0 "D605" H 5400 3884 50  0000 C CNN
F 1 "1N4148" H 5400 3975 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5400 3925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5400 4100 50  0001 C CNN
	1    5400 4100
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 6065695B
P 5400 4700
AR Path="/6060436D/6065695B" Ref="D?"  Part="1" 
AR Path="/605F61E4/60675830/6065695B" Ref="D307"  Part="1" 
AR Path="/605F62DA/60613875/6065695B" Ref="D807"  Part="1" 
AR Path="/6065D3E4/6065EAFC/6065695B" Ref="D1207"  Part="1" 
AR Path="/6067A52D/6067A5A9/6065695B" Ref="D2007"  Part="1" 
AR Path="/606879DC/606883B5/6065695B" Ref="D3007"  Part="1" 
AR Path="/606909B6/60690B46/6065695B" Ref="D3207"  Part="1" 
AR Path="/606A2453/60675830/6065695B" Ref="D?"  Part="1" 
AR Path="/606A6045/6065EAFC/6065695B" Ref="D?"  Part="1" 
AR Path="/606B1C65/6065EAFC/6065695B" Ref="D?"  Part="1" 
AR Path="/606B1E93/60613875/6065695B" Ref="D?"  Part="1" 
AR Path="/606C3584/60675830/6065695B" Ref="D?"  Part="1" 
AR Path="/606C3588/60675830/6065695B" Ref="D?"  Part="1" 
AR Path="/606C50DB/6065EAFC/6065695B" Ref="D?"  Part="1" 
AR Path="/606C6AA7/60613875/6065695B" Ref="D?"  Part="1" 
AR Path="/606C7281/6067A5A9/6065695B" Ref="D?"  Part="1" 
AR Path="/606C8B6E/606883B5/6065695B" Ref="D?"  Part="1" 
AR Path="/606C8E30/60690B46/6065695B" Ref="D?"  Part="1" 
AR Path="/60692627/6065695B" Ref="D607"  Part="1" 
F 0 "D607" H 5400 4916 50  0000 C CNN
F 1 "1N4148" H 5400 4825 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5400 4525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5400 4700 50  0001 C CNN
	1    5400 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 60656961
P 5750 4100
AR Path="/6060436D/60656961" Ref="RV?"  Part="1" 
AR Path="/605F61E4/60675830/60656961" Ref="RV303"  Part="1" 
AR Path="/605F62DA/60613875/60656961" Ref="RV803"  Part="1" 
AR Path="/6065D3E4/6065EAFC/60656961" Ref="RV1203"  Part="1" 
AR Path="/6067A52D/6067A5A9/60656961" Ref="RV2003"  Part="1" 
AR Path="/606879DC/606883B5/60656961" Ref="RV3003"  Part="1" 
AR Path="/606909B6/60690B46/60656961" Ref="RV3203"  Part="1" 
AR Path="/606A2453/60675830/60656961" Ref="RV?"  Part="1" 
AR Path="/606A6045/6065EAFC/60656961" Ref="RV?"  Part="1" 
AR Path="/606B1C65/6065EAFC/60656961" Ref="RV?"  Part="1" 
AR Path="/606B1E93/60613875/60656961" Ref="RV?"  Part="1" 
AR Path="/606C3584/60675830/60656961" Ref="RV?"  Part="1" 
AR Path="/606C3588/60675830/60656961" Ref="RV?"  Part="1" 
AR Path="/606C50DB/6065EAFC/60656961" Ref="RV?"  Part="1" 
AR Path="/606C6AA7/60613875/60656961" Ref="RV?"  Part="1" 
AR Path="/606C7281/6067A5A9/60656961" Ref="RV?"  Part="1" 
AR Path="/606C8B6E/606883B5/60656961" Ref="RV?"  Part="1" 
AR Path="/606C8E30/60690B46/60656961" Ref="RV?"  Part="1" 
AR Path="/60692627/60656961" Ref="RV603"  Part="1" 
F 0 "RV603" V 5635 4100 50  0000 C CNN
F 1 "1M" V 5544 4100 50  0000 C CNN
F 2 "3310Y:TRIM_3310Y-001-202L" H 5750 4100 50  0001 C CNN
F 3 "~" H 5750 4100 50  0001 C CNN
	1    5750 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 60656967
P 5750 4700
AR Path="/6060436D/60656967" Ref="RV?"  Part="1" 
AR Path="/605F61E4/60675830/60656967" Ref="RV304"  Part="1" 
AR Path="/605F62DA/60613875/60656967" Ref="RV804"  Part="1" 
AR Path="/6065D3E4/6065EAFC/60656967" Ref="RV1204"  Part="1" 
AR Path="/6067A52D/6067A5A9/60656967" Ref="RV2004"  Part="1" 
AR Path="/606879DC/606883B5/60656967" Ref="RV3004"  Part="1" 
AR Path="/606909B6/60690B46/60656967" Ref="RV3204"  Part="1" 
AR Path="/606A2453/60675830/60656967" Ref="RV?"  Part="1" 
AR Path="/606A6045/6065EAFC/60656967" Ref="RV?"  Part="1" 
AR Path="/606B1C65/6065EAFC/60656967" Ref="RV?"  Part="1" 
AR Path="/606B1E93/60613875/60656967" Ref="RV?"  Part="1" 
AR Path="/606C3584/60675830/60656967" Ref="RV?"  Part="1" 
AR Path="/606C3588/60675830/60656967" Ref="RV?"  Part="1" 
AR Path="/606C50DB/6065EAFC/60656967" Ref="RV?"  Part="1" 
AR Path="/606C6AA7/60613875/60656967" Ref="RV?"  Part="1" 
AR Path="/606C7281/6067A5A9/60656967" Ref="RV?"  Part="1" 
AR Path="/606C8B6E/606883B5/60656967" Ref="RV?"  Part="1" 
AR Path="/606C8E30/60690B46/60656967" Ref="RV?"  Part="1" 
AR Path="/60692627/60656967" Ref="RV604"  Part="1" 
F 0 "RV604" V 5635 4700 50  0000 C CNN
F 1 "1M" V 5544 4700 50  0000 C CNN
F 2 "3310Y:TRIM_3310Y-001-202L" H 5750 4700 50  0001 C CNN
F 3 "~" H 5750 4700 50  0001 C CNN
	1    5750 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60656973
P 6950 4400
AR Path="/6060436D/60656973" Ref="R?"  Part="1" 
AR Path="/605F61E4/60675830/60656973" Ref="R311"  Part="1" 
AR Path="/605F62DA/60613875/60656973" Ref="R811"  Part="1" 
AR Path="/6065D3E4/6065EAFC/60656973" Ref="R1211"  Part="1" 
AR Path="/6067A52D/6067A5A9/60656973" Ref="R2011"  Part="1" 
AR Path="/606879DC/606883B5/60656973" Ref="R3011"  Part="1" 
AR Path="/606909B6/60690B46/60656973" Ref="R3211"  Part="1" 
AR Path="/606A2453/60675830/60656973" Ref="R?"  Part="1" 
AR Path="/606A6045/6065EAFC/60656973" Ref="R?"  Part="1" 
AR Path="/606B1C65/6065EAFC/60656973" Ref="R?"  Part="1" 
AR Path="/606B1E93/60613875/60656973" Ref="R?"  Part="1" 
AR Path="/606C3584/60675830/60656973" Ref="R?"  Part="1" 
AR Path="/606C3588/60675830/60656973" Ref="R?"  Part="1" 
AR Path="/606C50DB/6065EAFC/60656973" Ref="R?"  Part="1" 
AR Path="/606C6AA7/60613875/60656973" Ref="R?"  Part="1" 
AR Path="/606C7281/6067A5A9/60656973" Ref="R?"  Part="1" 
AR Path="/606C8B6E/606883B5/60656973" Ref="R?"  Part="1" 
AR Path="/606C8E30/60690B46/60656973" Ref="R?"  Part="1" 
AR Path="/60692627/60656973" Ref="R611"  Part="1" 
F 0 "R611" V 7157 4400 50  0000 C CNN
F 1 "100" V 7066 4400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6880 4400 50  0001 C CNN
F 3 "~" H 6950 4400 50  0001 C CNN
	1    6950 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 4400 4800 4400
Connection ~ 4800 4400
Wire Wire Line
	5250 4100 5200 4100
Wire Wire Line
	5200 4100 5200 4400
Wire Wire Line
	5200 4700 5250 4700
Wire Wire Line
	5150 4400 5200 4400
Connection ~ 5200 4400
Wire Wire Line
	5200 4400 5200 4700
Wire Wire Line
	5550 4100 5600 4100
Wire Wire Line
	5600 4700 5550 4700
Wire Wire Line
	5750 3950 5750 3900
Wire Wire Line
	5750 3900 5950 3900
Wire Wire Line
	5950 3900 5950 4100
Wire Wire Line
	5950 4100 5900 4100
Wire Wire Line
	5750 4550 5750 4500
Wire Wire Line
	5750 4500 5950 4500
Wire Wire Line
	5950 4500 5950 4700
Wire Wire Line
	5950 4700 5900 4700
Wire Wire Line
	5950 4100 5950 4300
Connection ~ 5950 4100
Connection ~ 5950 4500
$Comp
L Device:C C?
U 1 1 6065698E
P 5950 5150
AR Path="/6060436D/6065698E" Ref="C?"  Part="1" 
AR Path="/605F61E4/60675830/6065698E" Ref="C306"  Part="1" 
AR Path="/605F62DA/60613875/6065698E" Ref="C806"  Part="1" 
AR Path="/6065D3E4/6065EAFC/6065698E" Ref="C1206"  Part="1" 
AR Path="/6067A52D/6067A5A9/6065698E" Ref="C2006"  Part="1" 
AR Path="/606879DC/606883B5/6065698E" Ref="C3006"  Part="1" 
AR Path="/606909B6/60690B46/6065698E" Ref="C3206"  Part="1" 
AR Path="/606A2453/60675830/6065698E" Ref="C?"  Part="1" 
AR Path="/606A6045/6065EAFC/6065698E" Ref="C?"  Part="1" 
AR Path="/606B1C65/6065EAFC/6065698E" Ref="C?"  Part="1" 
AR Path="/606B1E93/60613875/6065698E" Ref="C?"  Part="1" 
AR Path="/606C3584/60675830/6065698E" Ref="C?"  Part="1" 
AR Path="/606C3588/60675830/6065698E" Ref="C?"  Part="1" 
AR Path="/606C50DB/6065EAFC/6065698E" Ref="C?"  Part="1" 
AR Path="/606C6AA7/60613875/6065698E" Ref="C?"  Part="1" 
AR Path="/606C7281/6067A5A9/6065698E" Ref="C?"  Part="1" 
AR Path="/606C8B6E/606883B5/6065698E" Ref="C?"  Part="1" 
AR Path="/606C8E30/60690B46/6065698E" Ref="C?"  Part="1" 
AR Path="/60692627/6065698E" Ref="C606"  Part="1" 
F 0 "C606" H 6065 5196 50  0000 L CNN
F 1 "1µ" H 6065 5105 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 5988 5000 50  0001 C CNN
F 3 "~" H 5950 5150 50  0001 C CNN
	1    5950 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 4700 5950 5000
Connection ~ 5950 4700
Wire Wire Line
	5950 5600 5950 5300
Wire Wire Line
	4800 5600 5950 5600
Connection ~ 4800 5600
Wire Wire Line
	6100 4300 5950 4300
Connection ~ 5950 4300
Wire Wire Line
	5950 4300 5950 4500
Wire Wire Line
	6100 4500 6050 4500
Wire Wire Line
	6050 4500 6050 4650
Wire Wire Line
	6050 4650 6750 4650
Wire Wire Line
	6750 4650 6750 4400
Wire Wire Line
	6750 4400 6700 4400
Wire Wire Line
	6800 4400 6750 4400
Connection ~ 6750 4400
Text HLabel 7150 4400 2    50   Output ~ 0
EGB_OUT
Wire Wire Line
	7150 4400 7100 4400
Wire Wire Line
	3750 4300 4150 4300
Wire Wire Line
	3750 5600 4050 5600
Connection ~ 4050 5600
$Comp
L Amplifier_Operational:TL074 U?
U 3 1 60659F2B
P 6400 4400
AR Path="/6060436D/60659F2B" Ref="U?"  Part="3" 
AR Path="/605F61E4/60675830/60659F2B" Ref="U301"  Part="3" 
AR Path="/605F62DA/60613875/60659F2B" Ref="U801"  Part="3" 
AR Path="/6065D3E4/6065EAFC/60659F2B" Ref="U1201"  Part="3" 
AR Path="/6067A52D/6067A5A9/60659F2B" Ref="U2001"  Part="3" 
AR Path="/606879DC/606883B5/60659F2B" Ref="U3001"  Part="3" 
AR Path="/606909B6/60690B46/60659F2B" Ref="U3201"  Part="3" 
AR Path="/606A2453/60675830/60659F2B" Ref="U?"  Part="3" 
AR Path="/606A6045/6065EAFC/60659F2B" Ref="U?"  Part="3" 
AR Path="/606B1C65/6065EAFC/60659F2B" Ref="U?"  Part="3" 
AR Path="/606B1E93/60613875/60659F2B" Ref="U?"  Part="3" 
AR Path="/606C3584/60675830/60659F2B" Ref="U?"  Part="3" 
AR Path="/606C3588/60675830/60659F2B" Ref="U?"  Part="3" 
AR Path="/606C50DB/6065EAFC/60659F2B" Ref="U?"  Part="3" 
AR Path="/606C6AA7/60613875/60659F2B" Ref="U?"  Part="3" 
AR Path="/606C7281/6067A5A9/60659F2B" Ref="U?"  Part="3" 
AR Path="/606C8B6E/606883B5/60659F2B" Ref="U?"  Part="3" 
AR Path="/606C8E30/60690B46/60659F2B" Ref="U?"  Part="3" 
AR Path="/60692627/60659F2B" Ref="U601"  Part="3" 
F 0 "U601" H 6400 4767 50  0000 C CNN
F 1 "TL074" H 6400 4676 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6350 4500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6450 4600 50  0001 C CNN
	3    6400 4400
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U?
U 4 1 6065B80E
P 6400 2200
AR Path="/6060436D/6065B80E" Ref="U?"  Part="4" 
AR Path="/605F61E4/60675830/6065B80E" Ref="U301"  Part="4" 
AR Path="/605F62DA/60613875/6065B80E" Ref="U801"  Part="4" 
AR Path="/6065D3E4/6065EAFC/6065B80E" Ref="U1201"  Part="4" 
AR Path="/6067A52D/6067A5A9/6065B80E" Ref="U2001"  Part="4" 
AR Path="/606879DC/606883B5/6065B80E" Ref="U3001"  Part="4" 
AR Path="/606909B6/60690B46/6065B80E" Ref="U3201"  Part="4" 
AR Path="/606A2453/60675830/6065B80E" Ref="U?"  Part="4" 
AR Path="/606A6045/6065EAFC/6065B80E" Ref="U?"  Part="4" 
AR Path="/606B1C65/6065EAFC/6065B80E" Ref="U?"  Part="4" 
AR Path="/606B1E93/60613875/6065B80E" Ref="U?"  Part="4" 
AR Path="/606C3584/60675830/6065B80E" Ref="U?"  Part="4" 
AR Path="/606C3588/60675830/6065B80E" Ref="U?"  Part="4" 
AR Path="/606C50DB/6065EAFC/6065B80E" Ref="U?"  Part="4" 
AR Path="/606C6AA7/60613875/6065B80E" Ref="U?"  Part="4" 
AR Path="/606C7281/6067A5A9/6065B80E" Ref="U?"  Part="4" 
AR Path="/606C8B6E/606883B5/6065B80E" Ref="U?"  Part="4" 
AR Path="/606C8E30/60690B46/6065B80E" Ref="U?"  Part="4" 
AR Path="/60692627/6065B80E" Ref="U601"  Part="4" 
F 0 "U601" H 6400 2567 50  0000 C CNN
F 1 "TL074" H 6400 2476 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6350 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6450 2400 50  0001 C CNN
	4    6400 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2300 2300 4500
Wire Wire Line
	2300 4500 2350 4500
Connection ~ 2300 2300
Wire Wire Line
	2300 2300 2250 2300
$Comp
L Amplifier_Operational:TL074 U?
U 5 1 6068E711
P 9000 3250
AR Path="/6060436D/6068E711" Ref="U?"  Part="5" 
AR Path="/605F61E4/60675830/6068E711" Ref="U301"  Part="5" 
AR Path="/605F62DA/60613875/6068E711" Ref="U801"  Part="5" 
AR Path="/6065D3E4/6065EAFC/6068E711" Ref="U1201"  Part="5" 
AR Path="/6067A52D/6067A5A9/6068E711" Ref="U2001"  Part="5" 
AR Path="/606879DC/606883B5/6068E711" Ref="U3001"  Part="5" 
AR Path="/606909B6/60690B46/6068E711" Ref="U3201"  Part="5" 
AR Path="/606A2453/60675830/6068E711" Ref="U?"  Part="5" 
AR Path="/606A6045/6065EAFC/6068E711" Ref="U?"  Part="5" 
AR Path="/606B1C65/6065EAFC/6068E711" Ref="U?"  Part="5" 
AR Path="/606B1E93/60613875/6068E711" Ref="U?"  Part="5" 
AR Path="/606C3584/60675830/6068E711" Ref="U?"  Part="5" 
AR Path="/606C3588/60675830/6068E711" Ref="U?"  Part="5" 
AR Path="/606C50DB/6065EAFC/6068E711" Ref="U?"  Part="5" 
AR Path="/606C6AA7/60613875/6068E711" Ref="U?"  Part="5" 
AR Path="/606C7281/6067A5A9/6068E711" Ref="U?"  Part="5" 
AR Path="/606C8B6E/606883B5/6068E711" Ref="U?"  Part="5" 
AR Path="/606C8E30/60690B46/6068E711" Ref="U?"  Part="5" 
AR Path="/60692627/6068E711" Ref="U601"  Part="5" 
F 0 "U601" H 8958 3296 50  0000 L CNN
F 1 "TL074" H 8958 3205 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 8950 3350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9050 3450 50  0001 C CNN
	5    9000 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 606A5FA0
P 8900 2800
AR Path="/6060436D/606A5FA0" Ref="#PWR?"  Part="1" 
AR Path="/605F61E4/60675830/606A5FA0" Ref="#PWR0302"  Part="1" 
AR Path="/605F62DA/60613875/606A5FA0" Ref="#PWR0802"  Part="1" 
AR Path="/6065D3E4/6065EAFC/606A5FA0" Ref="#PWR01202"  Part="1" 
AR Path="/6067A52D/6067A5A9/606A5FA0" Ref="#PWR02002"  Part="1" 
AR Path="/606879DC/606883B5/606A5FA0" Ref="#PWR03002"  Part="1" 
AR Path="/606909B6/60690B46/606A5FA0" Ref="#PWR03202"  Part="1" 
AR Path="/606A2453/60675830/606A5FA0" Ref="#PWR?"  Part="1" 
AR Path="/606A6045/6065EAFC/606A5FA0" Ref="#PWR?"  Part="1" 
AR Path="/606B1C65/6065EAFC/606A5FA0" Ref="#PWR?"  Part="1" 
AR Path="/606B1E93/60613875/606A5FA0" Ref="#PWR?"  Part="1" 
AR Path="/606C3584/60675830/606A5FA0" Ref="#PWR?"  Part="1" 
AR Path="/606C3588/60675830/606A5FA0" Ref="#PWR?"  Part="1" 
AR Path="/606C50DB/6065EAFC/606A5FA0" Ref="#PWR?"  Part="1" 
AR Path="/606C6AA7/60613875/606A5FA0" Ref="#PWR?"  Part="1" 
AR Path="/606C7281/6067A5A9/606A5FA0" Ref="#PWR?"  Part="1" 
AR Path="/606C8B6E/606883B5/606A5FA0" Ref="#PWR?"  Part="1" 
AR Path="/606C8E30/60690B46/606A5FA0" Ref="#PWR?"  Part="1" 
AR Path="/60692627/606A5FA0" Ref="#PWR0602"  Part="1" 
F 0 "#PWR0602" H 8900 2650 50  0001 C CNN
F 1 "+12V" H 8915 2973 50  0000 C CNN
F 2 "" H 8900 2800 50  0001 C CNN
F 3 "" H 8900 2800 50  0001 C CNN
	1    8900 2800
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 606A6D2D
P 8900 3700
AR Path="/6060436D/606A6D2D" Ref="#PWR?"  Part="1" 
AR Path="/605F61E4/60675830/606A6D2D" Ref="#PWR0305"  Part="1" 
AR Path="/605F62DA/60613875/606A6D2D" Ref="#PWR0805"  Part="1" 
AR Path="/6065D3E4/6065EAFC/606A6D2D" Ref="#PWR01205"  Part="1" 
AR Path="/6067A52D/6067A5A9/606A6D2D" Ref="#PWR02005"  Part="1" 
AR Path="/606879DC/606883B5/606A6D2D" Ref="#PWR03005"  Part="1" 
AR Path="/606909B6/60690B46/606A6D2D" Ref="#PWR03205"  Part="1" 
AR Path="/606A2453/60675830/606A6D2D" Ref="#PWR?"  Part="1" 
AR Path="/606A6045/6065EAFC/606A6D2D" Ref="#PWR?"  Part="1" 
AR Path="/606B1C65/6065EAFC/606A6D2D" Ref="#PWR?"  Part="1" 
AR Path="/606B1E93/60613875/606A6D2D" Ref="#PWR?"  Part="1" 
AR Path="/606C3584/60675830/606A6D2D" Ref="#PWR?"  Part="1" 
AR Path="/606C3588/60675830/606A6D2D" Ref="#PWR?"  Part="1" 
AR Path="/606C50DB/6065EAFC/606A6D2D" Ref="#PWR?"  Part="1" 
AR Path="/606C6AA7/60613875/606A6D2D" Ref="#PWR?"  Part="1" 
AR Path="/606C7281/6067A5A9/606A6D2D" Ref="#PWR?"  Part="1" 
AR Path="/606C8B6E/606883B5/606A6D2D" Ref="#PWR?"  Part="1" 
AR Path="/606C8E30/60690B46/606A6D2D" Ref="#PWR?"  Part="1" 
AR Path="/60692627/606A6D2D" Ref="#PWR0605"  Part="1" 
F 0 "#PWR0605" H 8900 3800 50  0001 C CNN
F 1 "-12V" H 8915 3873 50  0000 C CNN
F 2 "" H 8900 3700 50  0001 C CNN
F 3 "" H 8900 3700 50  0001 C CNN
	1    8900 3700
	-1   0    0    1   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 606A76FF
P 8150 3300
AR Path="/6060436D/606A76FF" Ref="#PWR?"  Part="1" 
AR Path="/605F61E4/60675830/606A76FF" Ref="#PWR0303"  Part="1" 
AR Path="/605F62DA/60613875/606A76FF" Ref="#PWR0803"  Part="1" 
AR Path="/6065D3E4/6065EAFC/606A76FF" Ref="#PWR01203"  Part="1" 
AR Path="/6067A52D/6067A5A9/606A76FF" Ref="#PWR02003"  Part="1" 
AR Path="/606879DC/606883B5/606A76FF" Ref="#PWR03003"  Part="1" 
AR Path="/606909B6/60690B46/606A76FF" Ref="#PWR03203"  Part="1" 
AR Path="/606A2453/60675830/606A76FF" Ref="#PWR?"  Part="1" 
AR Path="/606A6045/6065EAFC/606A76FF" Ref="#PWR?"  Part="1" 
AR Path="/606B1C65/6065EAFC/606A76FF" Ref="#PWR?"  Part="1" 
AR Path="/606B1E93/60613875/606A76FF" Ref="#PWR?"  Part="1" 
AR Path="/606C3584/60675830/606A76FF" Ref="#PWR?"  Part="1" 
AR Path="/606C3588/60675830/606A76FF" Ref="#PWR?"  Part="1" 
AR Path="/606C50DB/6065EAFC/606A76FF" Ref="#PWR?"  Part="1" 
AR Path="/606C6AA7/60613875/606A76FF" Ref="#PWR?"  Part="1" 
AR Path="/606C7281/6067A5A9/606A76FF" Ref="#PWR?"  Part="1" 
AR Path="/606C8B6E/606883B5/606A76FF" Ref="#PWR?"  Part="1" 
AR Path="/606C8E30/60690B46/606A76FF" Ref="#PWR?"  Part="1" 
AR Path="/60692627/606A76FF" Ref="#PWR0603"  Part="1" 
F 0 "#PWR0603" H 8150 3050 50  0001 C CNN
F 1 "GNDA" H 8155 3127 50  0000 C CNN
F 2 "" H 8150 3300 50  0001 C CNN
F 3 "" H 8150 3300 50  0001 C CNN
	1    8150 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 606A8926
P 8450 3050
AR Path="/6060436D/606A8926" Ref="C?"  Part="1" 
AR Path="/605F61E4/60675830/606A8926" Ref="C303"  Part="1" 
AR Path="/605F62DA/60613875/606A8926" Ref="C803"  Part="1" 
AR Path="/6065D3E4/6065EAFC/606A8926" Ref="C1203"  Part="1" 
AR Path="/6067A52D/6067A5A9/606A8926" Ref="C2003"  Part="1" 
AR Path="/606879DC/606883B5/606A8926" Ref="C3003"  Part="1" 
AR Path="/606909B6/60690B46/606A8926" Ref="C3203"  Part="1" 
AR Path="/606A2453/60675830/606A8926" Ref="C?"  Part="1" 
AR Path="/606A6045/6065EAFC/606A8926" Ref="C?"  Part="1" 
AR Path="/606B1C65/6065EAFC/606A8926" Ref="C?"  Part="1" 
AR Path="/606B1E93/60613875/606A8926" Ref="C?"  Part="1" 
AR Path="/606C3584/60675830/606A8926" Ref="C?"  Part="1" 
AR Path="/606C3588/60675830/606A8926" Ref="C?"  Part="1" 
AR Path="/606C50DB/6065EAFC/606A8926" Ref="C?"  Part="1" 
AR Path="/606C6AA7/60613875/606A8926" Ref="C?"  Part="1" 
AR Path="/606C7281/6067A5A9/606A8926" Ref="C?"  Part="1" 
AR Path="/606C8B6E/606883B5/606A8926" Ref="C?"  Part="1" 
AR Path="/606C8E30/60690B46/606A8926" Ref="C?"  Part="1" 
AR Path="/60692627/606A8926" Ref="C603"  Part="1" 
F 0 "C603" H 8565 3096 50  0000 L CNN
F 1 "100n" H 8565 3005 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 8488 2900 50  0001 C CNN
F 3 "~" H 8450 3050 50  0001 C CNN
	1    8450 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 606AD249
P 8450 3450
AR Path="/6060436D/606AD249" Ref="C?"  Part="1" 
AR Path="/605F61E4/60675830/606AD249" Ref="C304"  Part="1" 
AR Path="/605F62DA/60613875/606AD249" Ref="C804"  Part="1" 
AR Path="/6065D3E4/6065EAFC/606AD249" Ref="C1204"  Part="1" 
AR Path="/6067A52D/6067A5A9/606AD249" Ref="C2004"  Part="1" 
AR Path="/606879DC/606883B5/606AD249" Ref="C3004"  Part="1" 
AR Path="/606909B6/60690B46/606AD249" Ref="C3204"  Part="1" 
AR Path="/606A2453/60675830/606AD249" Ref="C?"  Part="1" 
AR Path="/606A6045/6065EAFC/606AD249" Ref="C?"  Part="1" 
AR Path="/606B1C65/6065EAFC/606AD249" Ref="C?"  Part="1" 
AR Path="/606B1E93/60613875/606AD249" Ref="C?"  Part="1" 
AR Path="/606C3584/60675830/606AD249" Ref="C?"  Part="1" 
AR Path="/606C3588/60675830/606AD249" Ref="C?"  Part="1" 
AR Path="/606C50DB/6065EAFC/606AD249" Ref="C?"  Part="1" 
AR Path="/606C6AA7/60613875/606AD249" Ref="C?"  Part="1" 
AR Path="/606C7281/6067A5A9/606AD249" Ref="C?"  Part="1" 
AR Path="/606C8B6E/606883B5/606AD249" Ref="C?"  Part="1" 
AR Path="/606C8E30/60690B46/606AD249" Ref="C?"  Part="1" 
AR Path="/60692627/606AD249" Ref="C604"  Part="1" 
F 0 "C604" H 8565 3496 50  0000 L CNN
F 1 "100n" H 8565 3405 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 8488 3300 50  0001 C CNN
F 3 "~" H 8450 3450 50  0001 C CNN
	1    8450 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 3300 8150 3250
Text Notes 550  7700 0    50   ~ 0
Basé sur le schéma de Synthnerd : https://synthnerd.wordpress.com/2016/04/06/envelope-circuits-a-simple-ar-design-using-op-amps/\nModifié par Lazare \nConversion Gate to Trigger par NETeagle2k
Wire Notes Line
	2550 4450 2550 5350
Wire Notes Line
	2550 5350 3200 5350
Wire Notes Line
	2550 2250 2550 3150
Wire Notes Line
	2550 3150 3200 3150
Text Notes 1350 1100 0    50   ~ 0
TRIGGER_IN : Signal d'entrée pour \nl'activation des E.G.\nDoit être supérieur ou égal à 5V \npour être correctement détecté.
Text Notes 1350 1650 0    50   ~ 0
L'interrupteur DPDT permet la sélection\nentre le mode TRIGGER et le mode GATE\nGATE (1) : Le signal IN est conservé sur\nson état HIGH et LOW\nTRIGGER(3) : Le signal IN est converti en\nune impulsion courte (1ms)
Text Notes 3050 1100 0    50   ~ 0
Etage de conversion TRIGGER_IN vers\nun signal compris entre V+ et GNDA :\nassuré par la présence de la diode 4148\nen parallèle à la sortie de l'AOP
Text Notes 6150 1550 0    50   ~ 0
Buffer de sortie du signal
Text Notes 4850 1150 0    50   ~ 0
Génération A/R (Attack/Release)\nSi AOP OUT est à V+ : Phase Attack\nCharge de condensateur de 1µF dépendant de la valeur RVA\nSi AOP OUT est à GNDA : Phase Release\nDécharge de condensateur de 1µF dépendant de la valeur RVR
Text Notes 8100 2500 0    50   ~ 0
Alimentation de l'IC TL074
Wire Wire Line
	8150 3250 8450 3250
Wire Wire Line
	8450 3250 8450 3200
Wire Wire Line
	8450 3300 8450 3250
Connection ~ 8450 3250
Wire Wire Line
	8450 3600 8450 3650
Wire Wire Line
	8450 3650 8900 3650
Wire Wire Line
	8900 3650 8900 3700
Wire Wire Line
	8450 2900 8450 2850
Wire Wire Line
	8450 2850 8900 2850
Wire Wire Line
	8900 2850 8900 2800
Wire Wire Line
	8900 2950 8900 2850
Connection ~ 8900 2850
Wire Wire Line
	8900 3650 8900 3550
Connection ~ 8900 3650
Text Notes 2000 6150 0    50   ~ 0
Le signal est doublé pour obtenir deux enveloppes séparées, mais qui ont le même trigger d'entrée
NoConn ~ 3150 3350
NoConn ~ 3150 5550
$EndSCHEMATC
