EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:NE5532 U?
U 1 1 607D81BA
P 6550 4300
AR Path="/607D80F9/607D81BA" Ref="U?"  Part="1" 
AR Path="/6065D3E4/6065FE02/607D81BA" Ref="U1502"  Part="1" 
AR Path="/605F62DA/6066D417/607D81BA" Ref="U1002"  Part="1" 
AR Path="/606A6045/6065FE02/607D81BA" Ref="U?"  Part="1" 
AR Path="/606B1C65/6065FE02/607D81BA" Ref="U?"  Part="1" 
AR Path="/606B1E93/6066D417/607D81BA" Ref="U?"  Part="1" 
AR Path="/606C50DB/6065FE02/607D81BA" Ref="U?"  Part="1" 
AR Path="/606C6AA7/6066D417/607D81BA" Ref="U?"  Part="1" 
AR Path="/606ADC81/607D81BA" Ref="U402"  Part="1" 
F 0 "U402" H 6550 4667 50  0000 C CNN
F 1 "NE5532" H 6550 4576 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 6550 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 6550 4300 50  0001 C CNN
	1    6550 4300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U?
U 2 1 607D89F2
P 5000 4300
AR Path="/607D80F9/607D89F2" Ref="U?"  Part="2" 
AR Path="/6065D3E4/6065FE02/607D89F2" Ref="U1501"  Part="2" 
AR Path="/605F62DA/6066D417/607D89F2" Ref="U1001"  Part="2" 
AR Path="/606A6045/6065FE02/607D89F2" Ref="U?"  Part="2" 
AR Path="/606B1C65/6065FE02/607D89F2" Ref="U?"  Part="2" 
AR Path="/606B1E93/6066D417/607D89F2" Ref="U?"  Part="2" 
AR Path="/606C50DB/6065FE02/607D89F2" Ref="U?"  Part="2" 
AR Path="/606C6AA7/6066D417/607D89F2" Ref="U?"  Part="2" 
AR Path="/606ADC81/607D89F2" Ref="U401"  Part="2" 
F 0 "U401" H 5000 4667 50  0000 C CNN
F 1 "NE5532" H 5000 4576 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5000 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 5000 4300 50  0001 C CNN
	2    5000 4300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U?
U 3 1 607D9DF1
P 8500 3800
AR Path="/607D80F9/607D9DF1" Ref="U?"  Part="3" 
AR Path="/6065D3E4/6065FE02/607D9DF1" Ref="U1501"  Part="3" 
AR Path="/605F62DA/6066D417/607D9DF1" Ref="U1001"  Part="3" 
AR Path="/606A6045/6065FE02/607D9DF1" Ref="U?"  Part="3" 
AR Path="/606B1C65/6065FE02/607D9DF1" Ref="U?"  Part="3" 
AR Path="/606B1E93/6066D417/607D9DF1" Ref="U?"  Part="3" 
AR Path="/606C50DB/6065FE02/607D9DF1" Ref="U?"  Part="3" 
AR Path="/606C6AA7/6066D417/607D9DF1" Ref="U?"  Part="3" 
AR Path="/606ADC81/607D9DF1" Ref="U401"  Part="3" 
F 0 "U401" H 8458 3846 50  0000 L CNN
F 1 "NE5532" H 8458 3755 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 8500 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 8500 3800 50  0001 C CNN
	3    8500 3800
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U?
U 1 1 607DDF6A
P 3600 2900
AR Path="/607D80F9/607DDF6A" Ref="U?"  Part="1" 
AR Path="/6065D3E4/6065FE02/607DDF6A" Ref="U1501"  Part="1" 
AR Path="/605F62DA/6066D417/607DDF6A" Ref="U1001"  Part="1" 
AR Path="/606A6045/6065FE02/607DDF6A" Ref="U?"  Part="1" 
AR Path="/606B1C65/6065FE02/607DDF6A" Ref="U?"  Part="1" 
AR Path="/606B1E93/6066D417/607DDF6A" Ref="U?"  Part="1" 
AR Path="/606C50DB/6065FE02/607DDF6A" Ref="U?"  Part="1" 
AR Path="/606C6AA7/6066D417/607DDF6A" Ref="U?"  Part="1" 
AR Path="/606ADC81/607DDF6A" Ref="U401"  Part="1" 
F 0 "U401" H 3600 3267 50  0000 C CNN
F 1 "NE5532" H 3600 3176 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3600 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 3600 2900 50  0001 C CNN
	1    3600 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 607DE2BF
P 3050 2800
AR Path="/607D80F9/607DE2BF" Ref="R?"  Part="1" 
AR Path="/6065D3E4/6065FE02/607DE2BF" Ref="R1503"  Part="1" 
AR Path="/605F62DA/6066D417/607DE2BF" Ref="R1003"  Part="1" 
AR Path="/606A6045/6065FE02/607DE2BF" Ref="R?"  Part="1" 
AR Path="/606B1C65/6065FE02/607DE2BF" Ref="R?"  Part="1" 
AR Path="/606B1E93/6066D417/607DE2BF" Ref="R?"  Part="1" 
AR Path="/606C50DB/6065FE02/607DE2BF" Ref="R?"  Part="1" 
AR Path="/606C6AA7/6066D417/607DE2BF" Ref="R?"  Part="1" 
AR Path="/606ADC81/607DE2BF" Ref="R403"  Part="1" 
F 0 "R403" V 2843 2800 50  0000 C CNN
F 1 "100k" V 2934 2800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2980 2800 50  0001 C CNN
F 3 "~" H 3050 2800 50  0001 C CNN
	1    3050 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 607DEB16
P 3050 2100
AR Path="/607D80F9/607DEB16" Ref="R?"  Part="1" 
AR Path="/6065D3E4/6065FE02/607DEB16" Ref="R1502"  Part="1" 
AR Path="/605F62DA/6066D417/607DEB16" Ref="R1002"  Part="1" 
AR Path="/606A6045/6065FE02/607DEB16" Ref="R?"  Part="1" 
AR Path="/606B1C65/6065FE02/607DEB16" Ref="R?"  Part="1" 
AR Path="/606B1E93/6066D417/607DEB16" Ref="R?"  Part="1" 
AR Path="/606C50DB/6065FE02/607DEB16" Ref="R?"  Part="1" 
AR Path="/606C6AA7/6066D417/607DEB16" Ref="R?"  Part="1" 
AR Path="/606ADC81/607DEB16" Ref="R402"  Part="1" 
F 0 "R402" V 2843 2100 50  0000 C CNN
F 1 "100k" V 2934 2100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2980 2100 50  0001 C CNN
F 3 "~" H 3050 2100 50  0001 C CNN
	1    3050 2100
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 60611FC5
P 4350 4450
AR Path="/607D80F9/60611FC5" Ref="C?"  Part="1" 
AR Path="/6065D3E4/6065FE02/60611FC5" Ref="C1505"  Part="1" 
AR Path="/605F62DA/6066D417/60611FC5" Ref="C1005"  Part="1" 
AR Path="/606A6045/6065FE02/60611FC5" Ref="C?"  Part="1" 
AR Path="/606B1C65/6065FE02/60611FC5" Ref="C?"  Part="1" 
AR Path="/606B1E93/6066D417/60611FC5" Ref="C?"  Part="1" 
AR Path="/606C50DB/6065FE02/60611FC5" Ref="C?"  Part="1" 
AR Path="/606C6AA7/6066D417/60611FC5" Ref="C?"  Part="1" 
AR Path="/606ADC81/60611FC5" Ref="C405"  Part="1" 
F 0 "C405" H 4465 4496 50  0000 L CNN
F 1 "33n" H 4465 4405 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 4388 4300 50  0001 C CNN
F 3 "~" H 4350 4450 50  0001 C CNN
	1    4350 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_PHOTO LDR?
U 1 1 6061379E
P 5650 4200
AR Path="/607D80F9/6061379E" Ref="LDR?"  Part="1" 
AR Path="/6065D3E4/6065FE02/6061379E" Ref="LDR1502"  Part="1" 
AR Path="/605F62DA/6066D417/6061379E" Ref="LDR1002"  Part="1" 
AR Path="/606A6045/6065FE02/6061379E" Ref="LDR?"  Part="1" 
AR Path="/606B1C65/6065FE02/6061379E" Ref="LDR?"  Part="1" 
AR Path="/606B1E93/6066D417/6061379E" Ref="LDR?"  Part="1" 
AR Path="/606C50DB/6065FE02/6061379E" Ref="LDR?"  Part="1" 
AR Path="/606C6AA7/6066D417/6061379E" Ref="LDR?"  Part="1" 
AR Path="/606ADC81/6061379E" Ref="LDR402"  Part="1" 
F 0 "LDR402" H 5720 4246 50  0000 L CNN
F 1 "100..1M" H 5720 4155 50  0000 L CNN
F 2 "OptoDevice:R_LDR_5.2x5.2mm_P3.5mm_Horizontal" V 5700 3950 50  0001 L CNN
F 3 "~" H 5650 4150 50  0001 C CNN
	1    5650 4200
	0    -1   1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 606137A4
P 5900 4450
AR Path="/607D80F9/606137A4" Ref="C?"  Part="1" 
AR Path="/6065D3E4/6065FE02/606137A4" Ref="C1506"  Part="1" 
AR Path="/605F62DA/6066D417/606137A4" Ref="C1006"  Part="1" 
AR Path="/606A6045/6065FE02/606137A4" Ref="C?"  Part="1" 
AR Path="/606B1C65/6065FE02/606137A4" Ref="C?"  Part="1" 
AR Path="/606B1E93/6066D417/606137A4" Ref="C?"  Part="1" 
AR Path="/606C50DB/6065FE02/606137A4" Ref="C?"  Part="1" 
AR Path="/606C6AA7/6066D417/606137A4" Ref="C?"  Part="1" 
AR Path="/606ADC81/606137A4" Ref="C406"  Part="1" 
F 0 "C406" H 6015 4496 50  0000 L CNN
F 1 "33n" H 6015 4405 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 5938 4300 50  0001 C CNN
F 3 "~" H 5900 4450 50  0001 C CNN
	1    5900 4450
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U?
U 2 1 60618735
P 6100 5300
AR Path="/607D80F9/60618735" Ref="U?"  Part="2" 
AR Path="/6065D3E4/6065FE02/60618735" Ref="U1502"  Part="2" 
AR Path="/605F62DA/6066D417/60618735" Ref="U1002"  Part="2" 
AR Path="/606A6045/6065FE02/60618735" Ref="U?"  Part="2" 
AR Path="/606B1C65/6065FE02/60618735" Ref="U?"  Part="2" 
AR Path="/606B1E93/6066D417/60618735" Ref="U?"  Part="2" 
AR Path="/606C50DB/6065FE02/60618735" Ref="U?"  Part="2" 
AR Path="/606C6AA7/6066D417/60618735" Ref="U?"  Part="2" 
AR Path="/606ADC81/60618735" Ref="U402"  Part="2" 
F 0 "U402" H 6100 5667 50  0000 C CNN
F 1 "NE5532" H 6100 5576 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 6100 5300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 6100 5300 50  0001 C CNN
	2    6100 5300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4250 4200 4350 4200
Wire Wire Line
	4350 4300 4350 4200
Connection ~ 4350 4200
Wire Wire Line
	4350 4200 4700 4200
Wire Wire Line
	5300 4300 5350 4300
Wire Wire Line
	5350 4300 5350 4200
Wire Wire Line
	5350 4200 5500 4200
Wire Wire Line
	5800 4200 5900 4200
Wire Wire Line
	5900 4300 5900 4200
Connection ~ 5900 4200
Wire Wire Line
	5900 4200 6250 4200
Wire Wire Line
	4700 4400 4650 4400
Wire Wire Line
	4650 4400 4650 4550
Wire Wire Line
	4650 4550 5350 4550
Wire Wire Line
	5350 4550 5350 4300
Connection ~ 5350 4300
Wire Wire Line
	6250 4400 6200 4400
Wire Wire Line
	6200 4400 6200 4550
Wire Wire Line
	6200 4550 6900 4550
Wire Wire Line
	6900 4550 6900 4300
Wire Wire Line
	6900 4300 6850 4300
$Comp
L power:GNDA #PWR?
U 1 1 6061C99F
P 5900 4650
AR Path="/607D80F9/6061C99F" Ref="#PWR?"  Part="1" 
AR Path="/6065D3E4/6065FE02/6061C99F" Ref="#PWR01510"  Part="1" 
AR Path="/605F62DA/6066D417/6061C99F" Ref="#PWR01010"  Part="1" 
AR Path="/606A6045/6065FE02/6061C99F" Ref="#PWR?"  Part="1" 
AR Path="/606B1C65/6065FE02/6061C99F" Ref="#PWR?"  Part="1" 
AR Path="/606B1E93/6066D417/6061C99F" Ref="#PWR?"  Part="1" 
AR Path="/606C50DB/6065FE02/6061C99F" Ref="#PWR?"  Part="1" 
AR Path="/606C6AA7/6066D417/6061C99F" Ref="#PWR?"  Part="1" 
AR Path="/606ADC81/6061C99F" Ref="#PWR0410"  Part="1" 
F 0 "#PWR0410" H 5900 4400 50  0001 C CNN
F 1 "GNDA" H 5905 4477 50  0000 C CNN
F 2 "" H 5900 4650 50  0001 C CNN
F 3 "" H 5900 4650 50  0001 C CNN
	1    5900 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4600 5900 4650
$Comp
L Device:R_POT RV?
U 1 1 6061E0F1
P 6900 5200
AR Path="/607D80F9/6061E0F1" Ref="RV?"  Part="1" 
AR Path="/6065D3E4/6065FE02/6061E0F1" Ref="RV1503"  Part="1" 
AR Path="/605F62DA/6066D417/6061E0F1" Ref="RV1003"  Part="1" 
AR Path="/606A6045/6065FE02/6061E0F1" Ref="RV?"  Part="1" 
AR Path="/606B1C65/6065FE02/6061E0F1" Ref="RV?"  Part="1" 
AR Path="/606B1E93/6066D417/6061E0F1" Ref="RV?"  Part="1" 
AR Path="/606C50DB/6065FE02/6061E0F1" Ref="RV?"  Part="1" 
AR Path="/606C6AA7/6066D417/6061E0F1" Ref="RV?"  Part="1" 
AR Path="/606ADC81/6061E0F1" Ref="RV403"  Part="1" 
F 0 "RV403" H 6830 5246 50  0000 R CNN
F 1 "100k" H 6830 5155 50  0000 R CNN
F 2 "3310Y:TRIM_3310Y-001-202L" H 6900 5200 50  0001 C CNN
F 3 "~" H 6900 5200 50  0001 C CNN
	1    6900 5200
	-1   0    0    -1  
$EndComp
Connection ~ 6900 4550
$Comp
L Device:R R?
U 1 1 60621517
P 6100 5700
AR Path="/607D80F9/60621517" Ref="R?"  Part="1" 
AR Path="/6065D3E4/6065FE02/60621517" Ref="R1509"  Part="1" 
AR Path="/605F62DA/6066D417/60621517" Ref="R1009"  Part="1" 
AR Path="/606A6045/6065FE02/60621517" Ref="R?"  Part="1" 
AR Path="/606B1C65/6065FE02/60621517" Ref="R?"  Part="1" 
AR Path="/606B1E93/6066D417/60621517" Ref="R?"  Part="1" 
AR Path="/606C50DB/6065FE02/60621517" Ref="R?"  Part="1" 
AR Path="/606C6AA7/6066D417/60621517" Ref="R?"  Part="1" 
AR Path="/606ADC81/60621517" Ref="R409"  Part="1" 
F 0 "R409" V 5893 5700 50  0000 C CNN
F 1 "10k" V 5984 5700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6030 5700 50  0001 C CNN
F 3 "~" H 6100 5700 50  0001 C CNN
	1    6100 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 5300 5750 5300
Wire Wire Line
	6450 5400 6400 5400
Wire Wire Line
	5950 5700 5750 5700
Wire Wire Line
	5750 5700 5750 5300
$Comp
L Device:R R?
U 1 1 60623147
P 6650 5700
AR Path="/607D80F9/60623147" Ref="R?"  Part="1" 
AR Path="/6065D3E4/6065FE02/60623147" Ref="R1510"  Part="1" 
AR Path="/605F62DA/6066D417/60623147" Ref="R1010"  Part="1" 
AR Path="/606A6045/6065FE02/60623147" Ref="R?"  Part="1" 
AR Path="/606B1C65/6065FE02/60623147" Ref="R?"  Part="1" 
AR Path="/606B1E93/6066D417/60623147" Ref="R?"  Part="1" 
AR Path="/606C50DB/6065FE02/60623147" Ref="R?"  Part="1" 
AR Path="/606C6AA7/6066D417/60623147" Ref="R?"  Part="1" 
AR Path="/606ADC81/60623147" Ref="R410"  Part="1" 
F 0 "R410" V 6443 5700 50  0000 C CNN
F 1 "2.2k" V 6534 5700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6580 5700 50  0001 C CNN
F 3 "~" H 6650 5700 50  0001 C CNN
	1    6650 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	6450 5700 6450 5400
Wire Wire Line
	6250 5700 6450 5700
$Comp
L Device:LED D?
U 1 1 60634512
P 6100 6050
AR Path="/607D80F9/60634512" Ref="D?"  Part="1" 
AR Path="/6065D3E4/6065FE02/60634512" Ref="D1503"  Part="1" 
AR Path="/605F62DA/6066D417/60634512" Ref="D1003"  Part="1" 
AR Path="/606A6045/6065FE02/60634512" Ref="D?"  Part="1" 
AR Path="/606B1C65/6065FE02/60634512" Ref="D?"  Part="1" 
AR Path="/606B1E93/6066D417/60634512" Ref="D?"  Part="1" 
AR Path="/606C50DB/6065FE02/60634512" Ref="D?"  Part="1" 
AR Path="/606C6AA7/6066D417/60634512" Ref="D?"  Part="1" 
AR Path="/606ADC81/60634512" Ref="D403"  Part="1" 
F 0 "D403" H 6093 6266 50  0000 C CNN
F 1 "LED_BLUE" H 6093 6175 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 6100 6050 50  0001 C CNN
F 3 "~" H 6100 6050 50  0001 C CNN
	1    6100 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 60634F6F
P 6100 6400
AR Path="/607D80F9/60634F6F" Ref="D?"  Part="1" 
AR Path="/6065D3E4/6065FE02/60634F6F" Ref="D1504"  Part="1" 
AR Path="/605F62DA/6066D417/60634F6F" Ref="D1004"  Part="1" 
AR Path="/606A6045/6065FE02/60634F6F" Ref="D?"  Part="1" 
AR Path="/606B1C65/6065FE02/60634F6F" Ref="D?"  Part="1" 
AR Path="/606B1E93/6066D417/60634F6F" Ref="D?"  Part="1" 
AR Path="/606C50DB/6065FE02/60634F6F" Ref="D?"  Part="1" 
AR Path="/606C6AA7/6066D417/60634F6F" Ref="D?"  Part="1" 
AR Path="/606ADC81/60634F6F" Ref="D404"  Part="1" 
F 0 "D404" H 6093 6616 50  0000 C CNN
F 1 "LED_BLUE" H 6093 6525 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 6100 6400 50  0001 C CNN
F 3 "~" H 6100 6400 50  0001 C CNN
	1    6100 6400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5750 6400 5950 6400
Connection ~ 5750 5700
Wire Wire Line
	5950 6050 5750 6050
Wire Wire Line
	5750 5700 5750 6050
Connection ~ 5750 6050
Wire Wire Line
	5750 6050 5750 6400
Wire Wire Line
	6250 6050 6450 6050
Wire Wire Line
	6450 6050 6450 5700
Connection ~ 6450 5700
Wire Wire Line
	6250 6400 6450 6400
Wire Wire Line
	6450 6400 6450 6050
Connection ~ 6450 6050
Wire Wire Line
	6500 5700 6450 5700
Wire Wire Line
	6800 5700 6900 5700
Wire Wire Line
	6900 5700 6900 5350
Wire Wire Line
	6400 5200 6750 5200
Wire Wire Line
	6900 4550 6900 5050
Wire Wire Line
	4350 5300 5750 5300
Wire Wire Line
	4350 4600 4350 5300
Connection ~ 5750 5300
$Comp
L power:GNDA #PWR?
U 1 1 6063A811
P 6900 5750
AR Path="/607D80F9/6063A811" Ref="#PWR?"  Part="1" 
AR Path="/6065D3E4/6065FE02/6063A811" Ref="#PWR01511"  Part="1" 
AR Path="/605F62DA/6066D417/6063A811" Ref="#PWR01011"  Part="1" 
AR Path="/606A6045/6065FE02/6063A811" Ref="#PWR?"  Part="1" 
AR Path="/606B1C65/6065FE02/6063A811" Ref="#PWR?"  Part="1" 
AR Path="/606B1E93/6066D417/6063A811" Ref="#PWR?"  Part="1" 
AR Path="/606C50DB/6065FE02/6063A811" Ref="#PWR?"  Part="1" 
AR Path="/606C6AA7/6066D417/6063A811" Ref="#PWR?"  Part="1" 
AR Path="/606ADC81/6063A811" Ref="#PWR0411"  Part="1" 
F 0 "#PWR0411" H 6900 5500 50  0001 C CNN
F 1 "GNDA" H 6905 5577 50  0000 C CNN
F 2 "" H 6900 5750 50  0001 C CNN
F 3 "" H 6900 5750 50  0001 C CNN
	1    6900 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 5700 6900 5750
Connection ~ 6900 5700
$Comp
L Device:R R?
U 1 1 6063CE90
P 2150 3300
AR Path="/607D80F9/6063CE90" Ref="R?"  Part="1" 
AR Path="/6065D3E4/6065FE02/6063CE90" Ref="R1504"  Part="1" 
AR Path="/605F62DA/6066D417/6063CE90" Ref="R1004"  Part="1" 
AR Path="/606A6045/6065FE02/6063CE90" Ref="R?"  Part="1" 
AR Path="/606B1C65/6065FE02/6063CE90" Ref="R?"  Part="1" 
AR Path="/606B1E93/6066D417/6063CE90" Ref="R?"  Part="1" 
AR Path="/606C50DB/6065FE02/6063CE90" Ref="R?"  Part="1" 
AR Path="/606C6AA7/6066D417/6063CE90" Ref="R?"  Part="1" 
AR Path="/606ADC81/6063CE90" Ref="R404"  Part="1" 
F 0 "R404" V 1943 3300 50  0000 C CNN
F 1 "100k" V 2034 3300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2080 3300 50  0001 C CNN
F 3 "~" H 2150 3300 50  0001 C CNN
	1    2150 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6063D9EA
P 3600 3300
AR Path="/607D80F9/6063D9EA" Ref="R?"  Part="1" 
AR Path="/6065D3E4/6065FE02/6063D9EA" Ref="R1505"  Part="1" 
AR Path="/605F62DA/6066D417/6063D9EA" Ref="R1005"  Part="1" 
AR Path="/606A6045/6065FE02/6063D9EA" Ref="R?"  Part="1" 
AR Path="/606B1C65/6065FE02/6063D9EA" Ref="R?"  Part="1" 
AR Path="/606B1E93/6066D417/6063D9EA" Ref="R?"  Part="1" 
AR Path="/606C50DB/6065FE02/6063D9EA" Ref="R?"  Part="1" 
AR Path="/606C6AA7/6066D417/6063D9EA" Ref="R?"  Part="1" 
AR Path="/606ADC81/6063D9EA" Ref="R405"  Part="1" 
F 0 "R405" V 3393 3300 50  0000 C CNN
F 1 "100k" V 3484 3300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3530 3300 50  0001 C CNN
F 3 "~" H 3600 3300 50  0001 C CNN
	1    3600 3300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6063E0CD
P 5700 3900
AR Path="/607D80F9/6063E0CD" Ref="D?"  Part="1" 
AR Path="/6065D3E4/6065FE02/6063E0CD" Ref="D1502"  Part="1" 
AR Path="/605F62DA/6066D417/6063E0CD" Ref="D1002"  Part="1" 
AR Path="/606A6045/6065FE02/6063E0CD" Ref="D?"  Part="1" 
AR Path="/606B1C65/6065FE02/6063E0CD" Ref="D?"  Part="1" 
AR Path="/606B1E93/6066D417/6063E0CD" Ref="D?"  Part="1" 
AR Path="/606C50DB/6065FE02/6063E0CD" Ref="D?"  Part="1" 
AR Path="/606C6AA7/6066D417/6063E0CD" Ref="D?"  Part="1" 
AR Path="/606ADC81/6063E0CD" Ref="D402"  Part="1" 
F 0 "D402" H 5693 4116 50  0000 C CNN
F 1 "LED_W" H 5693 4025 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_Horizontal_O1.27mm_Z9.0mm" H 5700 3900 50  0001 C CNN
F 3 "~" H 5700 3900 50  0001 C CNN
	1    5700 3900
	1    0    0    -1  
$EndComp
Text HLabel 3800 4200 0    50   Input ~ 0
SIGNAL_IN
$Comp
L Device:LED D?
U 1 1 6063EFB9
P 4150 3900
AR Path="/607D80F9/6063EFB9" Ref="D?"  Part="1" 
AR Path="/6065D3E4/6065FE02/6063EFB9" Ref="D1501"  Part="1" 
AR Path="/605F62DA/6066D417/6063EFB9" Ref="D1001"  Part="1" 
AR Path="/606A6045/6065FE02/6063EFB9" Ref="D?"  Part="1" 
AR Path="/606B1C65/6065FE02/6063EFB9" Ref="D?"  Part="1" 
AR Path="/606B1E93/6066D417/6063EFB9" Ref="D?"  Part="1" 
AR Path="/606C50DB/6065FE02/6063EFB9" Ref="D?"  Part="1" 
AR Path="/606C6AA7/6066D417/6063EFB9" Ref="D?"  Part="1" 
AR Path="/606ADC81/6063EFB9" Ref="D401"  Part="1" 
F 0 "D401" H 4143 4116 50  0000 C CNN
F 1 "LED_W" H 4143 4025 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_Horizontal_O1.27mm_Z9.0mm" H 4150 3900 50  0001 C CNN
F 3 "~" H 4150 3900 50  0001 C CNN
	1    4150 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3000 3250 3000
Wire Wire Line
	3250 3000 3250 3300
Wire Wire Line
	3250 3300 3450 3300
Connection ~ 3250 3300
Wire Wire Line
	3950 3300 3950 2900
Wire Wire Line
	3950 2900 3900 2900
Wire Wire Line
	3750 3300 3950 3300
Wire Wire Line
	5900 3300 5900 3900
Wire Wire Line
	5900 3900 5850 3900
Connection ~ 3950 3300
Wire Wire Line
	3950 3300 4350 3300
Wire Wire Line
	4300 3900 4350 3900
Wire Wire Line
	4350 3300 4350 3900
Connection ~ 4350 3300
Wire Wire Line
	4350 3300 5900 3300
$Comp
L Device:R R?
U 1 1 6067903B
P 3700 3700
AR Path="/607D80F9/6067903B" Ref="R?"  Part="1" 
AR Path="/6065D3E4/6065FE02/6067903B" Ref="R1506"  Part="1" 
AR Path="/605F62DA/6066D417/6067903B" Ref="R1006"  Part="1" 
AR Path="/606A6045/6065FE02/6067903B" Ref="R?"  Part="1" 
AR Path="/606B1C65/6065FE02/6067903B" Ref="R?"  Part="1" 
AR Path="/606B1E93/6066D417/6067903B" Ref="R?"  Part="1" 
AR Path="/606C50DB/6065FE02/6067903B" Ref="R?"  Part="1" 
AR Path="/606C6AA7/6066D417/6067903B" Ref="R?"  Part="1" 
AR Path="/606ADC81/6067903B" Ref="R406"  Part="1" 
F 0 "R406" H 3630 3654 50  0000 R CNN
F 1 "470" H 3630 3745 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3630 3700 50  0001 C CNN
F 3 "~" H 3700 3700 50  0001 C CNN
	1    3700 3700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 60679D5C
P 5250 3700
AR Path="/607D80F9/60679D5C" Ref="R?"  Part="1" 
AR Path="/6065D3E4/6065FE02/60679D5C" Ref="R1507"  Part="1" 
AR Path="/605F62DA/6066D417/60679D5C" Ref="R1007"  Part="1" 
AR Path="/606A6045/6065FE02/60679D5C" Ref="R?"  Part="1" 
AR Path="/606B1C65/6065FE02/60679D5C" Ref="R?"  Part="1" 
AR Path="/606B1E93/6066D417/60679D5C" Ref="R?"  Part="1" 
AR Path="/606C50DB/6065FE02/60679D5C" Ref="R?"  Part="1" 
AR Path="/606C6AA7/6066D417/60679D5C" Ref="R?"  Part="1" 
AR Path="/606ADC81/60679D5C" Ref="R407"  Part="1" 
F 0 "R407" H 5320 3746 50  0000 L CNN
F 1 "470" H 5320 3655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5180 3700 50  0001 C CNN
F 3 "~" H 5250 3700 50  0001 C CNN
	1    5250 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6067E378
P 1950 3650
AR Path="/607D80F9/6067E378" Ref="#PWR?"  Part="1" 
AR Path="/6065D3E4/6065FE02/6067E378" Ref="#PWR01507"  Part="1" 
AR Path="/605F62DA/6066D417/6067E378" Ref="#PWR01007"  Part="1" 
AR Path="/606A6045/6065FE02/6067E378" Ref="#PWR?"  Part="1" 
AR Path="/606B1C65/6065FE02/6067E378" Ref="#PWR?"  Part="1" 
AR Path="/606B1E93/6066D417/6067E378" Ref="#PWR?"  Part="1" 
AR Path="/606C50DB/6065FE02/6067E378" Ref="#PWR?"  Part="1" 
AR Path="/606C6AA7/6066D417/6067E378" Ref="#PWR?"  Part="1" 
AR Path="/606ADC81/6067E378" Ref="#PWR0407"  Part="1" 
F 0 "#PWR0407" H 1950 3400 50  0001 C CNN
F 1 "GNDA" H 1955 3477 50  0000 C CNN
F 2 "" H 1950 3650 50  0001 C CNN
F 3 "" H 1950 3650 50  0001 C CNN
	1    1950 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 3300 1950 3300
Wire Wire Line
	1950 3300 1950 3500
Wire Wire Line
	5250 3900 5250 3850
Wire Wire Line
	5250 3900 5550 3900
Wire Wire Line
	3700 3900 3700 3850
Wire Wire Line
	3700 3900 4000 3900
Wire Wire Line
	3700 3550 3700 3500
Connection ~ 1950 3500
Wire Wire Line
	1950 3500 1950 3650
Wire Wire Line
	3700 3500 5250 3500
Wire Wire Line
	5250 3500 5250 3550
$Comp
L Device:R_PHOTO LDR?
U 1 1 607DADAF
P 4100 4200
AR Path="/607D80F9/607DADAF" Ref="LDR?"  Part="1" 
AR Path="/6065D3E4/6065FE02/607DADAF" Ref="LDR1501"  Part="1" 
AR Path="/605F62DA/6066D417/607DADAF" Ref="LDR1001"  Part="1" 
AR Path="/606A6045/6065FE02/607DADAF" Ref="LDR?"  Part="1" 
AR Path="/606B1C65/6065FE02/607DADAF" Ref="LDR?"  Part="1" 
AR Path="/606B1E93/6066D417/607DADAF" Ref="LDR?"  Part="1" 
AR Path="/606C50DB/6065FE02/607DADAF" Ref="LDR?"  Part="1" 
AR Path="/606C6AA7/6066D417/607DADAF" Ref="LDR?"  Part="1" 
AR Path="/606ADC81/607DADAF" Ref="LDR401"  Part="1" 
F 0 "LDR401" H 4170 4246 50  0000 L CNN
F 1 "100..1M" H 4170 4155 50  0000 L CNN
F 2 "OptoDevice:R_LDR_5.2x5.2mm_P3.5mm_Horizontal" V 4150 3950 50  0001 L CNN
F 3 "~" H 4100 4150 50  0001 C CNN
	1    4100 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	3950 4200 3800 4200
Wire Notes Line
	3950 4300 4250 4300
Wire Notes Line
	4250 4300 4250 3750
Wire Notes Line
	4250 3750 3950 3750
Wire Notes Line
	3950 3750 3950 4300
Wire Notes Line
	5500 4300 5800 4300
Wire Notes Line
	5800 4300 5800 3750
Wire Notes Line
	5800 3750 5500 3750
Wire Notes Line
	5500 3750 5500 4300
$Comp
L Device:R_POT RV?
U 1 1 606A981E
P 2500 2100
AR Path="/607D80F9/606A981E" Ref="RV?"  Part="1" 
AR Path="/6065D3E4/6065FE02/606A981E" Ref="RV1501"  Part="1" 
AR Path="/605F62DA/6066D417/606A981E" Ref="RV1001"  Part="1" 
AR Path="/606A6045/6065FE02/606A981E" Ref="RV?"  Part="1" 
AR Path="/606B1C65/6065FE02/606A981E" Ref="RV?"  Part="1" 
AR Path="/606B1E93/6066D417/606A981E" Ref="RV?"  Part="1" 
AR Path="/606C50DB/6065FE02/606A981E" Ref="RV?"  Part="1" 
AR Path="/606C6AA7/6066D417/606A981E" Ref="RV?"  Part="1" 
AR Path="/606ADC81/606A981E" Ref="RV401"  Part="1" 
F 0 "RV401" H 2431 2146 50  0000 R CNN
F 1 "100k" H 2431 2055 50  0000 R CNN
F 2 "3310Y:TRIM_3310Y-001-202L" H 2500 2100 50  0001 C CNN
F 3 "~" H 2500 2100 50  0001 C CNN
	1    2500 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 606AA8BC
P 2500 2800
AR Path="/607D80F9/606AA8BC" Ref="RV?"  Part="1" 
AR Path="/6065D3E4/6065FE02/606AA8BC" Ref="RV1502"  Part="1" 
AR Path="/605F62DA/6066D417/606AA8BC" Ref="RV1002"  Part="1" 
AR Path="/606A6045/6065FE02/606AA8BC" Ref="RV?"  Part="1" 
AR Path="/606B1C65/6065FE02/606AA8BC" Ref="RV?"  Part="1" 
AR Path="/606B1E93/6066D417/606AA8BC" Ref="RV?"  Part="1" 
AR Path="/606C50DB/6065FE02/606AA8BC" Ref="RV?"  Part="1" 
AR Path="/606C6AA7/6066D417/606AA8BC" Ref="RV?"  Part="1" 
AR Path="/606ADC81/606AA8BC" Ref="RV402"  Part="1" 
F 0 "RV402" H 2431 2846 50  0000 R CNN
F 1 "100k" H 2431 2755 50  0000 R CNN
F 2 "3310Y:TRIM_3310Y-001-202L" H 2500 2800 50  0001 C CNN
F 3 "~" H 2500 2800 50  0001 C CNN
	1    2500 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2100 2900 2100
Wire Wire Line
	3200 2100 3250 2100
Wire Wire Line
	2900 2800 2650 2800
$Comp
L power:GNDA #PWR?
U 1 1 606B5E3B
P 2500 2300
AR Path="/607D80F9/606B5E3B" Ref="#PWR?"  Part="1" 
AR Path="/6065D3E4/6065FE02/606B5E3B" Ref="#PWR01504"  Part="1" 
AR Path="/605F62DA/6066D417/606B5E3B" Ref="#PWR01004"  Part="1" 
AR Path="/606A6045/6065FE02/606B5E3B" Ref="#PWR?"  Part="1" 
AR Path="/606B1C65/6065FE02/606B5E3B" Ref="#PWR?"  Part="1" 
AR Path="/606B1E93/6066D417/606B5E3B" Ref="#PWR?"  Part="1" 
AR Path="/606C50DB/6065FE02/606B5E3B" Ref="#PWR?"  Part="1" 
AR Path="/606C6AA7/6066D417/606B5E3B" Ref="#PWR?"  Part="1" 
AR Path="/606ADC81/606B5E3B" Ref="#PWR0404"  Part="1" 
F 0 "#PWR0404" H 2500 2050 50  0001 C CNN
F 1 "GNDA" H 2505 2127 50  0000 C CNN
F 2 "" H 2500 2300 50  0001 C CNN
F 3 "" H 2500 2300 50  0001 C CNN
	1    2500 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 606B5EE8
P 2500 3000
AR Path="/607D80F9/606B5EE8" Ref="#PWR?"  Part="1" 
AR Path="/6065D3E4/6065FE02/606B5EE8" Ref="#PWR01505"  Part="1" 
AR Path="/605F62DA/6066D417/606B5EE8" Ref="#PWR01005"  Part="1" 
AR Path="/606A6045/6065FE02/606B5EE8" Ref="#PWR?"  Part="1" 
AR Path="/606B1C65/6065FE02/606B5EE8" Ref="#PWR?"  Part="1" 
AR Path="/606B1E93/6066D417/606B5EE8" Ref="#PWR?"  Part="1" 
AR Path="/606C50DB/6065FE02/606B5EE8" Ref="#PWR?"  Part="1" 
AR Path="/606C6AA7/6066D417/606B5EE8" Ref="#PWR?"  Part="1" 
AR Path="/606ADC81/606B5EE8" Ref="#PWR0405"  Part="1" 
F 0 "#PWR0405" H 2500 2750 50  0001 C CNN
F 1 "GNDA" H 2505 2827 50  0000 C CNN
F 2 "" H 2500 3000 50  0001 C CNN
F 3 "" H 2500 3000 50  0001 C CNN
	1    2500 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 2800 3250 2800
Wire Wire Line
	3250 2100 3250 2800
Connection ~ 3250 2800
Wire Wire Line
	3250 2800 3300 2800
Wire Wire Line
	2500 2950 2500 3000
Wire Wire Line
	2500 2250 2500 2300
Text HLabel 2350 2600 0    50   Input ~ 0
MOD_IN
Wire Wire Line
	2350 2600 2500 2600
Wire Wire Line
	2500 2600 2500 2650
$Comp
L power:+12V #PWR?
U 1 1 606C1072
P 2500 1900
AR Path="/607D80F9/606C1072" Ref="#PWR?"  Part="1" 
AR Path="/6065D3E4/6065FE02/606C1072" Ref="#PWR01503"  Part="1" 
AR Path="/605F62DA/6066D417/606C1072" Ref="#PWR01003"  Part="1" 
AR Path="/606A6045/6065FE02/606C1072" Ref="#PWR?"  Part="1" 
AR Path="/606B1C65/6065FE02/606C1072" Ref="#PWR?"  Part="1" 
AR Path="/606B1E93/6066D417/606C1072" Ref="#PWR?"  Part="1" 
AR Path="/606C50DB/6065FE02/606C1072" Ref="#PWR?"  Part="1" 
AR Path="/606C6AA7/6066D417/606C1072" Ref="#PWR?"  Part="1" 
AR Path="/606ADC81/606C1072" Ref="#PWR0403"  Part="1" 
F 0 "#PWR0403" H 2500 1750 50  0001 C CNN
F 1 "+12V" H 2515 2073 50  0000 C CNN
F 2 "" H 2500 1900 50  0001 C CNN
F 3 "" H 2500 1900 50  0001 C CNN
	1    2500 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1900 2500 1950
$Comp
L Device:R_POT_TRIM RT?
U 1 1 606C5BF5
P 2500 1200
AR Path="/607D80F9/606C5BF5" Ref="RT?"  Part="1" 
AR Path="/6065D3E4/6065FE02/606C5BF5" Ref="RT1501"  Part="1" 
AR Path="/605F62DA/6066D417/606C5BF5" Ref="RT1001"  Part="1" 
AR Path="/606A6045/6065FE02/606C5BF5" Ref="RT?"  Part="1" 
AR Path="/606B1C65/6065FE02/606C5BF5" Ref="RT?"  Part="1" 
AR Path="/606B1E93/6066D417/606C5BF5" Ref="RT?"  Part="1" 
AR Path="/606C50DB/6065FE02/606C5BF5" Ref="RT?"  Part="1" 
AR Path="/606C6AA7/6066D417/606C5BF5" Ref="RT?"  Part="1" 
AR Path="/606ADC81/606C5BF5" Ref="RT401"  Part="1" 
F 0 "RT401" H 2431 1246 50  0000 R CNN
F 1 "100k" H 2431 1155 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 2500 1200 50  0001 C CNN
F 3 "~" H 2500 1200 50  0001 C CNN
	1    2500 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 606C6A01
P 3000 1200
AR Path="/607D80F9/606C6A01" Ref="R?"  Part="1" 
AR Path="/6065D3E4/6065FE02/606C6A01" Ref="R1501"  Part="1" 
AR Path="/605F62DA/6066D417/606C6A01" Ref="R1001"  Part="1" 
AR Path="/606A6045/6065FE02/606C6A01" Ref="R?"  Part="1" 
AR Path="/606B1C65/6065FE02/606C6A01" Ref="R?"  Part="1" 
AR Path="/606B1E93/6066D417/606C6A01" Ref="R?"  Part="1" 
AR Path="/606C50DB/6065FE02/606C6A01" Ref="R?"  Part="1" 
AR Path="/606C6AA7/6066D417/606C6A01" Ref="R?"  Part="1" 
AR Path="/606ADC81/606C6A01" Ref="R401"  Part="1" 
F 0 "R401" V 2793 1200 50  0000 C CNN
F 1 "100k" V 2884 1200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2930 1200 50  0001 C CNN
F 3 "~" H 3000 1200 50  0001 C CNN
	1    3000 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 1200 3250 1200
Wire Wire Line
	2850 1200 2650 1200
$Comp
L power:GNDA #PWR?
U 1 1 606CBD66
P 2500 1400
AR Path="/607D80F9/606CBD66" Ref="#PWR?"  Part="1" 
AR Path="/6065D3E4/6065FE02/606CBD66" Ref="#PWR01502"  Part="1" 
AR Path="/605F62DA/6066D417/606CBD66" Ref="#PWR01002"  Part="1" 
AR Path="/606A6045/6065FE02/606CBD66" Ref="#PWR?"  Part="1" 
AR Path="/606B1C65/6065FE02/606CBD66" Ref="#PWR?"  Part="1" 
AR Path="/606B1E93/6066D417/606CBD66" Ref="#PWR?"  Part="1" 
AR Path="/606C50DB/6065FE02/606CBD66" Ref="#PWR?"  Part="1" 
AR Path="/606C6AA7/6066D417/606CBD66" Ref="#PWR?"  Part="1" 
AR Path="/606ADC81/606CBD66" Ref="#PWR0402"  Part="1" 
F 0 "#PWR0402" H 2500 1150 50  0001 C CNN
F 1 "GNDA" H 2505 1227 50  0000 C CNN
F 2 "" H 2500 1400 50  0001 C CNN
F 3 "" H 2500 1400 50  0001 C CNN
	1    2500 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 606CC406
P 2500 1000
AR Path="/607D80F9/606CC406" Ref="#PWR?"  Part="1" 
AR Path="/6065D3E4/6065FE02/606CC406" Ref="#PWR01501"  Part="1" 
AR Path="/605F62DA/6066D417/606CC406" Ref="#PWR01001"  Part="1" 
AR Path="/606A6045/6065FE02/606CC406" Ref="#PWR?"  Part="1" 
AR Path="/606B1C65/6065FE02/606CC406" Ref="#PWR?"  Part="1" 
AR Path="/606B1E93/6066D417/606CC406" Ref="#PWR?"  Part="1" 
AR Path="/606C50DB/6065FE02/606CC406" Ref="#PWR?"  Part="1" 
AR Path="/606C6AA7/6066D417/606CC406" Ref="#PWR?"  Part="1" 
AR Path="/606ADC81/606CC406" Ref="#PWR0401"  Part="1" 
F 0 "#PWR0401" H 2500 850 50  0001 C CNN
F 1 "+12V" H 2515 1173 50  0000 C CNN
F 2 "" H 2500 1000 50  0001 C CNN
F 3 "" H 2500 1000 50  0001 C CNN
	1    2500 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1000 2500 1050
Wire Wire Line
	2500 1400 2500 1350
Wire Wire Line
	3250 1200 3250 2100
Connection ~ 3250 2100
$Comp
L Device:R_POT_TRIM RT?
U 1 1 606F2B77
P 2950 3300
AR Path="/607D80F9/606F2B77" Ref="RT?"  Part="1" 
AR Path="/6065D3E4/6065FE02/606F2B77" Ref="RT1502"  Part="1" 
AR Path="/605F62DA/6066D417/606F2B77" Ref="RT1002"  Part="1" 
AR Path="/606A6045/6065FE02/606F2B77" Ref="RT?"  Part="1" 
AR Path="/606B1C65/6065FE02/606F2B77" Ref="RT?"  Part="1" 
AR Path="/606B1E93/6066D417/606F2B77" Ref="RT?"  Part="1" 
AR Path="/606C50DB/6065FE02/606F2B77" Ref="RT?"  Part="1" 
AR Path="/606C6AA7/6066D417/606F2B77" Ref="RT?"  Part="1" 
AR Path="/606ADC81/606F2B77" Ref="RT402"  Part="1" 
F 0 "RT402" V 2835 3300 50  0000 C CNN
F 1 "100k" V 2744 3300 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 2950 3300 50  0001 C CNN
F 3 "~" H 2950 3300 50  0001 C CNN
	1    2950 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1950 3500 3700 3500
Connection ~ 3700 3500
Wire Wire Line
	2300 3300 2800 3300
Wire Wire Line
	2950 3000 3250 3000
Wire Wire Line
	2950 3000 2950 3150
Connection ~ 3250 3000
Wire Wire Line
	3100 3300 3250 3300
Text HLabel 7350 4300 2    50   Output ~ 0
SIGNAL_OUT
Wire Wire Line
	7350 4300 7250 4300
$Comp
L Device:R R?
U 1 1 607420AD
P 7100 4300
AR Path="/607D80F9/607420AD" Ref="R?"  Part="1" 
AR Path="/6065D3E4/6065FE02/607420AD" Ref="R1508"  Part="1" 
AR Path="/605F62DA/6066D417/607420AD" Ref="R1008"  Part="1" 
AR Path="/606A6045/6065FE02/607420AD" Ref="R?"  Part="1" 
AR Path="/606B1C65/6065FE02/607420AD" Ref="R?"  Part="1" 
AR Path="/606B1E93/6066D417/607420AD" Ref="R?"  Part="1" 
AR Path="/606C50DB/6065FE02/607420AD" Ref="R?"  Part="1" 
AR Path="/606C6AA7/6066D417/607420AD" Ref="R?"  Part="1" 
AR Path="/606ADC81/607420AD" Ref="R408"  Part="1" 
F 0 "R408" V 6893 4300 50  0000 C CNN
F 1 "100" V 6984 4300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7030 4300 50  0001 C CNN
F 3 "~" H 7100 4300 50  0001 C CNN
	1    7100 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	6950 4300 6900 4300
Connection ~ 6900 4300
$Comp
L Amplifier_Operational:NE5532 U?
U 3 1 6074A89A
P 10100 3800
AR Path="/607D80F9/6074A89A" Ref="U?"  Part="3" 
AR Path="/6065D3E4/6065FE02/6074A89A" Ref="U1502"  Part="3" 
AR Path="/605F62DA/6066D417/6074A89A" Ref="U1002"  Part="3" 
AR Path="/606A6045/6065FE02/6074A89A" Ref="U?"  Part="3" 
AR Path="/606B1C65/6065FE02/6074A89A" Ref="U?"  Part="3" 
AR Path="/606B1E93/6066D417/6074A89A" Ref="U?"  Part="3" 
AR Path="/606C50DB/6065FE02/6074A89A" Ref="U?"  Part="3" 
AR Path="/606C6AA7/6066D417/6074A89A" Ref="U?"  Part="3" 
AR Path="/606ADC81/6074A89A" Ref="U402"  Part="3" 
F 0 "U402" H 10058 3846 50  0000 L CNN
F 1 "NE5532" H 10058 3755 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 10100 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 10100 3800 50  0001 C CNN
	3    10100 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60750D59
P 8800 3600
AR Path="/607D80F9/60750D59" Ref="C?"  Part="1" 
AR Path="/6065D3E4/6065FE02/60750D59" Ref="C1501"  Part="1" 
AR Path="/605F62DA/6066D417/60750D59" Ref="C1001"  Part="1" 
AR Path="/606A6045/6065FE02/60750D59" Ref="C?"  Part="1" 
AR Path="/606B1C65/6065FE02/60750D59" Ref="C?"  Part="1" 
AR Path="/606B1E93/6066D417/60750D59" Ref="C?"  Part="1" 
AR Path="/606C50DB/6065FE02/60750D59" Ref="C?"  Part="1" 
AR Path="/606C6AA7/6066D417/60750D59" Ref="C?"  Part="1" 
AR Path="/606ADC81/60750D59" Ref="C401"  Part="1" 
F 0 "C401" H 8915 3646 50  0000 L CNN
F 1 "100n" H 8915 3555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 8838 3450 50  0001 C CNN
F 3 "~" H 8800 3600 50  0001 C CNN
	1    8800 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 607514CA
P 9600 3600
AR Path="/607D80F9/607514CA" Ref="C?"  Part="1" 
AR Path="/6065D3E4/6065FE02/607514CA" Ref="C1502"  Part="1" 
AR Path="/605F62DA/6066D417/607514CA" Ref="C1002"  Part="1" 
AR Path="/606A6045/6065FE02/607514CA" Ref="C?"  Part="1" 
AR Path="/606B1C65/6065FE02/607514CA" Ref="C?"  Part="1" 
AR Path="/606B1E93/6066D417/607514CA" Ref="C?"  Part="1" 
AR Path="/606C50DB/6065FE02/607514CA" Ref="C?"  Part="1" 
AR Path="/606C6AA7/6066D417/607514CA" Ref="C?"  Part="1" 
AR Path="/606ADC81/607514CA" Ref="C402"  Part="1" 
F 0 "C402" H 9715 3646 50  0000 L CNN
F 1 "100n" H 9715 3555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 9638 3450 50  0001 C CNN
F 3 "~" H 9600 3600 50  0001 C CNN
	1    9600 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60752295
P 8800 4000
AR Path="/607D80F9/60752295" Ref="C?"  Part="1" 
AR Path="/6065D3E4/6065FE02/60752295" Ref="C1503"  Part="1" 
AR Path="/605F62DA/6066D417/60752295" Ref="C1003"  Part="1" 
AR Path="/606A6045/6065FE02/60752295" Ref="C?"  Part="1" 
AR Path="/606B1C65/6065FE02/60752295" Ref="C?"  Part="1" 
AR Path="/606B1E93/6066D417/60752295" Ref="C?"  Part="1" 
AR Path="/606C50DB/6065FE02/60752295" Ref="C?"  Part="1" 
AR Path="/606C6AA7/6066D417/60752295" Ref="C?"  Part="1" 
AR Path="/606ADC81/60752295" Ref="C403"  Part="1" 
F 0 "C403" H 8915 4046 50  0000 L CNN
F 1 "100n" H 8915 3955 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 8838 3850 50  0001 C CNN
F 3 "~" H 8800 4000 50  0001 C CNN
	1    8800 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60752665
P 9600 4000
AR Path="/607D80F9/60752665" Ref="C?"  Part="1" 
AR Path="/6065D3E4/6065FE02/60752665" Ref="C1504"  Part="1" 
AR Path="/605F62DA/6066D417/60752665" Ref="C1004"  Part="1" 
AR Path="/606A6045/6065FE02/60752665" Ref="C?"  Part="1" 
AR Path="/606B1C65/6065FE02/60752665" Ref="C?"  Part="1" 
AR Path="/606B1E93/6066D417/60752665" Ref="C?"  Part="1" 
AR Path="/606C50DB/6065FE02/60752665" Ref="C?"  Part="1" 
AR Path="/606C6AA7/6066D417/60752665" Ref="C?"  Part="1" 
AR Path="/606ADC81/60752665" Ref="C404"  Part="1" 
F 0 "C404" H 9715 4046 50  0000 L CNN
F 1 "100n" H 9715 3955 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 9638 3850 50  0001 C CNN
F 3 "~" H 9600 4000 50  0001 C CNN
	1    9600 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 607537A6
P 9250 3350
AR Path="/607D80F9/607537A6" Ref="#PWR?"  Part="1" 
AR Path="/6065D3E4/6065FE02/607537A6" Ref="#PWR01506"  Part="1" 
AR Path="/605F62DA/6066D417/607537A6" Ref="#PWR01006"  Part="1" 
AR Path="/606A6045/6065FE02/607537A6" Ref="#PWR?"  Part="1" 
AR Path="/606B1C65/6065FE02/607537A6" Ref="#PWR?"  Part="1" 
AR Path="/606B1E93/6066D417/607537A6" Ref="#PWR?"  Part="1" 
AR Path="/606C50DB/6065FE02/607537A6" Ref="#PWR?"  Part="1" 
AR Path="/606C6AA7/6066D417/607537A6" Ref="#PWR?"  Part="1" 
AR Path="/606ADC81/607537A6" Ref="#PWR0406"  Part="1" 
F 0 "#PWR0406" H 9250 3200 50  0001 C CNN
F 1 "+12V" H 9265 3523 50  0000 C CNN
F 2 "" H 9250 3350 50  0001 C CNN
F 3 "" H 9250 3350 50  0001 C CNN
	1    9250 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60754273
P 9250 3850
AR Path="/607D80F9/60754273" Ref="#PWR?"  Part="1" 
AR Path="/6065D3E4/6065FE02/60754273" Ref="#PWR01508"  Part="1" 
AR Path="/605F62DA/6066D417/60754273" Ref="#PWR01008"  Part="1" 
AR Path="/606A6045/6065FE02/60754273" Ref="#PWR?"  Part="1" 
AR Path="/606B1C65/6065FE02/60754273" Ref="#PWR?"  Part="1" 
AR Path="/606B1E93/6066D417/60754273" Ref="#PWR?"  Part="1" 
AR Path="/606C50DB/6065FE02/60754273" Ref="#PWR?"  Part="1" 
AR Path="/606C6AA7/6066D417/60754273" Ref="#PWR?"  Part="1" 
AR Path="/606ADC81/60754273" Ref="#PWR0408"  Part="1" 
F 0 "#PWR0408" H 9250 3600 50  0001 C CNN
F 1 "GNDA" H 9255 3677 50  0000 C CNN
F 2 "" H 9250 3850 50  0001 C CNN
F 3 "" H 9250 3850 50  0001 C CNN
	1    9250 3850
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 6075AF17
P 9250 4250
AR Path="/607D80F9/6075AF17" Ref="#PWR?"  Part="1" 
AR Path="/6065D3E4/6065FE02/6075AF17" Ref="#PWR01509"  Part="1" 
AR Path="/605F62DA/6066D417/6075AF17" Ref="#PWR01009"  Part="1" 
AR Path="/606A6045/6065FE02/6075AF17" Ref="#PWR?"  Part="1" 
AR Path="/606B1C65/6065FE02/6075AF17" Ref="#PWR?"  Part="1" 
AR Path="/606B1E93/6066D417/6075AF17" Ref="#PWR?"  Part="1" 
AR Path="/606C50DB/6065FE02/6075AF17" Ref="#PWR?"  Part="1" 
AR Path="/606C6AA7/6066D417/6075AF17" Ref="#PWR?"  Part="1" 
AR Path="/606ADC81/6075AF17" Ref="#PWR0409"  Part="1" 
F 0 "#PWR0409" H 9250 4350 50  0001 C CNN
F 1 "-12V" H 9265 4423 50  0000 C CNN
F 2 "" H 9250 4250 50  0001 C CNN
F 3 "" H 9250 4250 50  0001 C CNN
	1    9250 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	8400 3400 8800 3400
Wire Wire Line
	10000 3400 10000 3500
Wire Wire Line
	8400 3400 8400 3500
Wire Wire Line
	9600 3450 9600 3400
Wire Wire Line
	8800 3450 8800 3400
Connection ~ 8800 3400
Wire Wire Line
	8800 3400 9250 3400
Wire Wire Line
	9250 3350 9250 3400
Wire Wire Line
	8400 4100 8400 4200
Wire Wire Line
	8400 4200 8800 4200
Wire Wire Line
	10000 4200 10000 4100
Wire Wire Line
	8800 4150 8800 4200
Connection ~ 8800 4200
Wire Wire Line
	8800 4200 9250 4200
Wire Wire Line
	8800 3750 8800 3800
Wire Wire Line
	8800 3800 9250 3800
Wire Wire Line
	9600 3800 9600 3750
Connection ~ 8800 3800
Wire Wire Line
	8800 3800 8800 3850
Wire Wire Line
	9600 3850 9600 3800
Connection ~ 9600 3800
Wire Wire Line
	9250 3850 9250 3800
Wire Wire Line
	9250 4200 9250 4250
Wire Wire Line
	9600 4150 9600 4200
Wire Wire Line
	9250 3400 9600 3400
Connection ~ 9250 3400
Wire Wire Line
	9250 3800 9600 3800
Connection ~ 9250 3800
Wire Wire Line
	9250 4200 9600 4200
Connection ~ 9250 4200
Wire Wire Line
	9600 3400 10000 3400
Connection ~ 9600 3400
Wire Wire Line
	9600 4200 10000 4200
Connection ~ 9600 4200
Text Notes 550  7750 0    50   ~ 0
Basé sur le design des VCF par Moritz Klein : https://www.youtube.com/watch?v=YNoj9Rrw_VM\nReproduit et adapté par Lazare
Text Notes 8400 3000 0    50   ~ 0
Alimentation des NE5532
Text Notes 3450 2300 0    50   ~ 0
Sommateur de tensions pour le contrôle des vactrols
Text Notes 2050 1350 2    50   ~ 0
Potentiomètre de réglage du \nseuil bas de la plage d'activation \ndes LEDs\nA régler avec tous les pots. au min.
Text Notes 1900 2200 2    50   ~ 0
Potentiomètre de réglage de\nla fréquence de coupure du\nfiltre, accessible en panel
Text Notes 1900 2800 2    50   ~ 0
Potentiomètre de réglage de la\nmodulation
Text Notes 2250 3850 0    50   ~ 0
Potentiomètre de réglage du\nmaximum de tension à envoyer\naux LEDs
Text Notes 4350 3050 0    50   ~ 0
Note sur les vactrols (ensemble LED + LDR)\nCet ensemble doit être lié très proche sur\nle circuit et isolé de la luminosité ambiante.\nLes LEDs doivent être les plus lumineuses possibles.\nUtilisation de blanc froid ou chaud conseillé.\nLes tensions des LEDs doivent être d'environ 3.0V,\nsinon, régler les R à la cathode.
Text Notes 7400 5250 0    50   ~ 0
Potentiomètre de réglage de\nla résonance
Text Notes 6850 6950 2    50   ~ 0
Les tensions des LED_BLUE doivent être comprises\nentre 3.0V et 3.6V. La couleur importe peu. Il s'agit\nd'une limitation de la tension de résonance du circuit\npour éviter une auto-oscillation trop présente.
$EndSCHEMATC
