EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C?
U 1 1 606EF9BD
P 2800 4100
AR Path="/606EB1F7/606EF9BD" Ref="C?"  Part="1" 
AR Path="/605F62DA/606125AF/606EF9BD" Ref="C703"  Part="1" 
AR Path="/6065D3E4/6065FC35/606EF9BD" Ref="C1303"  Part="1" 
AR Path="/606879DC/6068830A/606EF9BD" Ref="C2603"  Part="1" 
AR Path="/606A6045/6065FC35/606EF9BD" Ref="C?"  Part="1" 
AR Path="/606B1C65/6065FC35/606EF9BD" Ref="C?"  Part="1" 
AR Path="/606B1E93/606125AF/606EF9BD" Ref="C?"  Part="1" 
AR Path="/606C50DB/6065FC35/606EF9BD" Ref="C?"  Part="1" 
AR Path="/606C6AA7/606125AF/606EF9BD" Ref="C?"  Part="1" 
AR Path="/606C8B6E/6068830A/606EF9BD" Ref="C?"  Part="1" 
AR Path="/606ADBB8/606EF9BD" Ref="C303"  Part="1" 
F 0 "C303" H 2915 4146 50  0000 L CNN
F 1 "1µ" H 2915 4055 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 2838 3950 50  0001 C CNN
F 3 "~" H 2800 4100 50  0001 C CNN
	1    2800 4100
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 606EFDEA
P 3600 4100
AR Path="/606EB1F7/606EFDEA" Ref="Q?"  Part="1" 
AR Path="/605F62DA/606125AF/606EFDEA" Ref="Q701"  Part="1" 
AR Path="/6065D3E4/6065FC35/606EFDEA" Ref="Q1301"  Part="1" 
AR Path="/606879DC/6068830A/606EFDEA" Ref="Q2601"  Part="1" 
AR Path="/606A6045/6065FC35/606EFDEA" Ref="Q?"  Part="1" 
AR Path="/606B1C65/6065FC35/606EFDEA" Ref="Q?"  Part="1" 
AR Path="/606B1E93/606125AF/606EFDEA" Ref="Q?"  Part="1" 
AR Path="/606C50DB/6065FC35/606EFDEA" Ref="Q?"  Part="1" 
AR Path="/606C6AA7/606125AF/606EFDEA" Ref="Q?"  Part="1" 
AR Path="/606C8B6E/6068830A/606EFDEA" Ref="Q?"  Part="1" 
AR Path="/606ADBB8/606EFDEA" Ref="Q301"  Part="1" 
F 0 "Q301" H 3791 4054 50  0000 L CNN
F 1 "2N3904" H 3791 4145 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3800 4025 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 3600 4100 50  0001 L CNN
	1    3600 4100
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 606F0780
P 4100 4100
AR Path="/606EB1F7/606F0780" Ref="Q?"  Part="1" 
AR Path="/605F62DA/606125AF/606F0780" Ref="Q702"  Part="1" 
AR Path="/6065D3E4/6065FC35/606F0780" Ref="Q1302"  Part="1" 
AR Path="/606879DC/6068830A/606F0780" Ref="Q2602"  Part="1" 
AR Path="/606A6045/6065FC35/606F0780" Ref="Q?"  Part="1" 
AR Path="/606B1C65/6065FC35/606F0780" Ref="Q?"  Part="1" 
AR Path="/606B1E93/606125AF/606F0780" Ref="Q?"  Part="1" 
AR Path="/606C50DB/6065FC35/606F0780" Ref="Q?"  Part="1" 
AR Path="/606C6AA7/606125AF/606F0780" Ref="Q?"  Part="1" 
AR Path="/606C8B6E/6068830A/606F0780" Ref="Q?"  Part="1" 
AR Path="/606ADBB8/606F0780" Ref="Q302"  Part="1" 
F 0 "Q302" H 4290 4146 50  0000 L CNN
F 1 "2N3904" H 4290 4055 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4300 4025 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 4100 4100 50  0001 L CNN
	1    4100 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 606F0E93
P 3850 3850
AR Path="/606EB1F7/606F0E93" Ref="R?"  Part="1" 
AR Path="/605F62DA/606125AF/606F0E93" Ref="R704"  Part="1" 
AR Path="/6065D3E4/6065FC35/606F0E93" Ref="R1304"  Part="1" 
AR Path="/606879DC/6068830A/606F0E93" Ref="R2604"  Part="1" 
AR Path="/606A6045/6065FC35/606F0E93" Ref="R?"  Part="1" 
AR Path="/606B1C65/6065FC35/606F0E93" Ref="R?"  Part="1" 
AR Path="/606B1E93/606125AF/606F0E93" Ref="R?"  Part="1" 
AR Path="/606C50DB/6065FC35/606F0E93" Ref="R?"  Part="1" 
AR Path="/606C6AA7/606125AF/606F0E93" Ref="R?"  Part="1" 
AR Path="/606C8B6E/6068830A/606F0E93" Ref="R?"  Part="1" 
AR Path="/606ADBB8/606F0E93" Ref="R304"  Part="1" 
F 0 "R304" V 3643 3850 50  0000 C CNN
F 1 "47k" V 3734 3850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3780 3850 50  0001 C CNN
F 3 "~" H 3850 3850 50  0001 C CNN
	1    3850 3850
	0    1    1    0   
$EndComp
$Comp
L Device:CP CP?
U 1 1 606F1A10
P 4550 3850
AR Path="/606EB1F7/606F1A10" Ref="CP?"  Part="1" 
AR Path="/605F62DA/606125AF/606F1A10" Ref="CP701"  Part="1" 
AR Path="/6065D3E4/6065FC35/606F1A10" Ref="CP1301"  Part="1" 
AR Path="/606879DC/6068830A/606F1A10" Ref="CP2601"  Part="1" 
AR Path="/606A6045/6065FC35/606F1A10" Ref="CP?"  Part="1" 
AR Path="/606B1C65/6065FC35/606F1A10" Ref="CP?"  Part="1" 
AR Path="/606B1E93/606125AF/606F1A10" Ref="CP?"  Part="1" 
AR Path="/606C50DB/6065FC35/606F1A10" Ref="CP?"  Part="1" 
AR Path="/606C6AA7/606125AF/606F1A10" Ref="CP?"  Part="1" 
AR Path="/606C8B6E/6068830A/606F1A10" Ref="CP?"  Part="1" 
AR Path="/606ADBB8/606F1A10" Ref="CP301"  Part="1" 
F 0 "CP301" V 4805 3850 50  0000 C CNN
F 1 "47µ" V 4714 3850 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4588 3700 50  0001 C CNN
F 3 "~" H 4550 3850 50  0001 C CNN
	1    4550 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 606F2A85
P 4750 4100
AR Path="/606EB1F7/606F2A85" Ref="R?"  Part="1" 
AR Path="/605F62DA/606125AF/606F2A85" Ref="R706"  Part="1" 
AR Path="/6065D3E4/6065FC35/606F2A85" Ref="R1306"  Part="1" 
AR Path="/606879DC/6068830A/606F2A85" Ref="R2606"  Part="1" 
AR Path="/606A6045/6065FC35/606F2A85" Ref="R?"  Part="1" 
AR Path="/606B1C65/6065FC35/606F2A85" Ref="R?"  Part="1" 
AR Path="/606B1E93/606125AF/606F2A85" Ref="R?"  Part="1" 
AR Path="/606C50DB/6065FC35/606F2A85" Ref="R?"  Part="1" 
AR Path="/606C6AA7/606125AF/606F2A85" Ref="R?"  Part="1" 
AR Path="/606C8B6E/6068830A/606F2A85" Ref="R?"  Part="1" 
AR Path="/606ADBB8/606F2A85" Ref="R306"  Part="1" 
F 0 "R306" H 4820 4146 50  0000 L CNN
F 1 "100k" H 4820 4055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4680 4100 50  0001 C CNN
F 3 "~" H 4750 4100 50  0001 C CNN
	1    4750 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 606F3D25
P 5000 3850
AR Path="/606EB1F7/606F3D25" Ref="R?"  Part="1" 
AR Path="/605F62DA/606125AF/606F3D25" Ref="R705"  Part="1" 
AR Path="/6065D3E4/6065FC35/606F3D25" Ref="R1305"  Part="1" 
AR Path="/606879DC/6068830A/606F3D25" Ref="R2605"  Part="1" 
AR Path="/606A6045/6065FC35/606F3D25" Ref="R?"  Part="1" 
AR Path="/606B1C65/6065FC35/606F3D25" Ref="R?"  Part="1" 
AR Path="/606B1E93/606125AF/606F3D25" Ref="R?"  Part="1" 
AR Path="/606C50DB/6065FC35/606F3D25" Ref="R?"  Part="1" 
AR Path="/606C6AA7/606125AF/606F3D25" Ref="R?"  Part="1" 
AR Path="/606C8B6E/6068830A/606F3D25" Ref="R?"  Part="1" 
AR Path="/606ADBB8/606F3D25" Ref="R305"  Part="1" 
F 0 "R305" V 4793 3850 50  0000 C CNN
F 1 "10k" V 4884 3850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4930 3850 50  0001 C CNN
F 3 "~" H 5000 3850 50  0001 C CNN
	1    5000 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 3900 3500 3850
Wire Wire Line
	3500 3850 3700 3850
Wire Wire Line
	3500 3850 2800 3850
Wire Wire Line
	2800 3850 2800 3950
Connection ~ 3500 3850
Wire Wire Line
	4000 3850 4200 3850
Wire Wire Line
	4200 3800 4200 3850
Connection ~ 4200 3850
Wire Wire Line
	4200 3850 4400 3850
Wire Wire Line
	4200 3850 4200 3900
Wire Wire Line
	4700 3850 4750 3850
Wire Wire Line
	4750 3950 4750 3850
Connection ~ 4750 3850
Wire Wire Line
	4750 3850 4850 3850
$Comp
L power:GNDA #PWR?
U 1 1 606F654E
P 4200 4400
AR Path="/606EB1F7/606F654E" Ref="#PWR?"  Part="1" 
AR Path="/605F62DA/606125AF/606F654E" Ref="#PWR0706"  Part="1" 
AR Path="/6065D3E4/6065FC35/606F654E" Ref="#PWR01306"  Part="1" 
AR Path="/606879DC/6068830A/606F654E" Ref="#PWR02606"  Part="1" 
AR Path="/606A6045/6065FC35/606F654E" Ref="#PWR?"  Part="1" 
AR Path="/606B1C65/6065FC35/606F654E" Ref="#PWR?"  Part="1" 
AR Path="/606B1E93/606125AF/606F654E" Ref="#PWR?"  Part="1" 
AR Path="/606C50DB/6065FC35/606F654E" Ref="#PWR?"  Part="1" 
AR Path="/606C6AA7/606125AF/606F654E" Ref="#PWR?"  Part="1" 
AR Path="/606C8B6E/6068830A/606F654E" Ref="#PWR?"  Part="1" 
AR Path="/606ADBB8/606F654E" Ref="#PWR0306"  Part="1" 
F 0 "#PWR0306" H 4200 4150 50  0001 C CNN
F 1 "GNDA" H 4205 4227 50  0000 C CNN
F 2 "" H 4200 4400 50  0001 C CNN
F 3 "" H 4200 4400 50  0001 C CNN
	1    4200 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 4350 4200 4350
Wire Wire Line
	4750 4350 4750 4250
Wire Wire Line
	2800 4250 2800 4350
Wire Wire Line
	4200 4300 4200 4350
Connection ~ 4200 4350
Wire Wire Line
	4200 4350 4750 4350
Wire Wire Line
	4200 4350 4200 4400
NoConn ~ 3500 4300
Wire Wire Line
	3800 4100 3900 4100
$Comp
L Device:R R?
U 1 1 606F15DD
P 4200 3650
AR Path="/606EB1F7/606F15DD" Ref="R?"  Part="1" 
AR Path="/605F62DA/606125AF/606F15DD" Ref="R702"  Part="1" 
AR Path="/6065D3E4/6065FC35/606F15DD" Ref="R1302"  Part="1" 
AR Path="/606879DC/6068830A/606F15DD" Ref="R2602"  Part="1" 
AR Path="/606A6045/6065FC35/606F15DD" Ref="R?"  Part="1" 
AR Path="/606B1C65/6065FC35/606F15DD" Ref="R?"  Part="1" 
AR Path="/606B1E93/606125AF/606F15DD" Ref="R?"  Part="1" 
AR Path="/606C50DB/6065FC35/606F15DD" Ref="R?"  Part="1" 
AR Path="/606C6AA7/606125AF/606F15DD" Ref="R?"  Part="1" 
AR Path="/606C8B6E/6068830A/606F15DD" Ref="R?"  Part="1" 
AR Path="/606ADBB8/606F15DD" Ref="R302"  Part="1" 
F 0 "R302" H 4270 3696 50  0000 L CNN
F 1 "4.7k" H 4270 3605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4130 3650 50  0001 C CNN
F 3 "~" H 4200 3650 50  0001 C CNN
	1    4200 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 606F904B
P 4200 3450
AR Path="/606EB1F7/606F904B" Ref="#PWR?"  Part="1" 
AR Path="/605F62DA/606125AF/606F904B" Ref="#PWR0702"  Part="1" 
AR Path="/6065D3E4/6065FC35/606F904B" Ref="#PWR01302"  Part="1" 
AR Path="/606879DC/6068830A/606F904B" Ref="#PWR02602"  Part="1" 
AR Path="/606A6045/6065FC35/606F904B" Ref="#PWR?"  Part="1" 
AR Path="/606B1C65/6065FC35/606F904B" Ref="#PWR?"  Part="1" 
AR Path="/606B1E93/606125AF/606F904B" Ref="#PWR?"  Part="1" 
AR Path="/606C50DB/6065FC35/606F904B" Ref="#PWR?"  Part="1" 
AR Path="/606C6AA7/606125AF/606F904B" Ref="#PWR?"  Part="1" 
AR Path="/606C8B6E/6068830A/606F904B" Ref="#PWR?"  Part="1" 
AR Path="/606ADBB8/606F904B" Ref="#PWR0302"  Part="1" 
F 0 "#PWR0302" H 4200 3300 50  0001 C CNN
F 1 "+12V" H 4215 3623 50  0000 C CNN
F 2 "" H 4200 3450 50  0001 C CNN
F 3 "" H 4200 3450 50  0001 C CNN
	1    4200 3450
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 606F968F
P 8250 4300
AR Path="/606EB1F7/606F968F" Ref="#PWR?"  Part="1" 
AR Path="/605F62DA/606125AF/606F968F" Ref="#PWR0705"  Part="1" 
AR Path="/6065D3E4/6065FC35/606F968F" Ref="#PWR01305"  Part="1" 
AR Path="/606879DC/6068830A/606F968F" Ref="#PWR02605"  Part="1" 
AR Path="/606A6045/6065FC35/606F968F" Ref="#PWR?"  Part="1" 
AR Path="/606B1C65/6065FC35/606F968F" Ref="#PWR?"  Part="1" 
AR Path="/606B1E93/606125AF/606F968F" Ref="#PWR?"  Part="1" 
AR Path="/606C50DB/6065FC35/606F968F" Ref="#PWR?"  Part="1" 
AR Path="/606C6AA7/606125AF/606F968F" Ref="#PWR?"  Part="1" 
AR Path="/606C8B6E/6068830A/606F968F" Ref="#PWR?"  Part="1" 
AR Path="/606ADBB8/606F968F" Ref="#PWR0305"  Part="1" 
F 0 "#PWR0305" H 8250 4400 50  0001 C CNN
F 1 "-12V" H 8265 4473 50  0000 C CNN
F 2 "" H 8250 4300 50  0001 C CNN
F 3 "" H 8250 4300 50  0001 C CNN
	1    8250 4300
	-1   0    0    1   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 606FFF4F
P 9200 3900
AR Path="/606EB1F7/606FFF4F" Ref="#PWR?"  Part="1" 
AR Path="/605F62DA/606125AF/606FFF4F" Ref="#PWR0703"  Part="1" 
AR Path="/6065D3E4/6065FC35/606FFF4F" Ref="#PWR01303"  Part="1" 
AR Path="/606879DC/6068830A/606FFF4F" Ref="#PWR02603"  Part="1" 
AR Path="/606A6045/6065FC35/606FFF4F" Ref="#PWR?"  Part="1" 
AR Path="/606B1C65/6065FC35/606FFF4F" Ref="#PWR?"  Part="1" 
AR Path="/606B1E93/606125AF/606FFF4F" Ref="#PWR?"  Part="1" 
AR Path="/606C50DB/6065FC35/606FFF4F" Ref="#PWR?"  Part="1" 
AR Path="/606C6AA7/606125AF/606FFF4F" Ref="#PWR?"  Part="1" 
AR Path="/606C8B6E/6068830A/606FFF4F" Ref="#PWR?"  Part="1" 
AR Path="/606ADBB8/606FFF4F" Ref="#PWR0303"  Part="1" 
F 0 "#PWR0303" H 9200 3650 50  0001 C CNN
F 1 "GNDA" H 9205 3727 50  0000 C CNN
F 2 "" H 9200 3900 50  0001 C CNN
F 3 "" H 9200 3900 50  0001 C CNN
	1    9200 3900
	1    0    0    -1  
$EndComp
Text HLabel 7250 3650 2    50   Output ~ 0
NOISE_OUT
Text Notes 550  7700 0    50   ~ 0
Design de base par Gustuf Young : https://www.pinterest.fr/pin/557813103835526444/\nModifié et amplifié par Lazare
$Comp
L Device:R R703
U 1 1 60732C90
P 7000 3650
AR Path="/605F62DA/606125AF/60732C90" Ref="R703"  Part="1" 
AR Path="/6065D3E4/6065FC35/60732C90" Ref="R1303"  Part="1" 
AR Path="/606879DC/6068830A/60732C90" Ref="R2603"  Part="1" 
AR Path="/606A6045/6065FC35/60732C90" Ref="R?"  Part="1" 
AR Path="/606B1C65/6065FC35/60732C90" Ref="R?"  Part="1" 
AR Path="/606B1E93/606125AF/60732C90" Ref="R?"  Part="1" 
AR Path="/606C50DB/6065FC35/60732C90" Ref="R?"  Part="1" 
AR Path="/606C6AA7/606125AF/60732C90" Ref="R?"  Part="1" 
AR Path="/606C8B6E/6068830A/60732C90" Ref="R?"  Part="1" 
AR Path="/606ADBB8/60732C90" Ref="R303"  Part="1" 
F 0 "R303" V 6793 3650 50  0000 C CNN
F 1 "100" V 6884 3650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6930 3650 50  0001 C CNN
F 3 "~" H 7000 3650 50  0001 C CNN
	1    7000 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 3650 7250 3650
Text Notes 3350 2650 0    50   ~ 0
Génération du bruit blanc\nUtilisation de l'effet d'antenne/instabilité\ndu transistor avec C non connecté
Text Notes 5850 2550 0    50   ~ 0
Passe-haut pour centrer la génération sonore\nAmplification et buffer
$Comp
L power:GNDA #PWR0704
U 1 1 60647157
P 5250 4100
AR Path="/605F62DA/606125AF/60647157" Ref="#PWR0704"  Part="1" 
AR Path="/6065D3E4/6065FC35/60647157" Ref="#PWR01304"  Part="1" 
AR Path="/606879DC/6068830A/60647157" Ref="#PWR02604"  Part="1" 
AR Path="/606A6045/6065FC35/60647157" Ref="#PWR?"  Part="1" 
AR Path="/606B1C65/6065FC35/60647157" Ref="#PWR?"  Part="1" 
AR Path="/606B1E93/606125AF/60647157" Ref="#PWR?"  Part="1" 
AR Path="/606C50DB/6065FC35/60647157" Ref="#PWR?"  Part="1" 
AR Path="/606C6AA7/606125AF/60647157" Ref="#PWR?"  Part="1" 
AR Path="/606C8B6E/6068830A/60647157" Ref="#PWR?"  Part="1" 
AR Path="/606ADBB8/60647157" Ref="#PWR0304"  Part="1" 
F 0 "#PWR0304" H 5250 3850 50  0001 C CNN
F 1 "GNDA" H 5255 3927 50  0000 C CNN
F 2 "" H 5250 4100 50  0001 C CNN
F 3 "" H 5250 4100 50  0001 C CNN
	1    5250 4100
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U701
U 1 1 60651ECE
P 5600 3950
AR Path="/605F62DA/606125AF/60651ECE" Ref="U701"  Part="1" 
AR Path="/6065D3E4/6065FC35/60651ECE" Ref="U1301"  Part="1" 
AR Path="/606879DC/6068830A/60651ECE" Ref="U2601"  Part="1" 
AR Path="/606B1C65/6065FC35/60651ECE" Ref="U?"  Part="1" 
AR Path="/606B1E93/606125AF/60651ECE" Ref="U?"  Part="1" 
AR Path="/606C50DB/6065FC35/60651ECE" Ref="U?"  Part="1" 
AR Path="/606C6AA7/606125AF/60651ECE" Ref="U?"  Part="1" 
AR Path="/606C8B6E/6068830A/60651ECE" Ref="U?"  Part="1" 
AR Path="/606ADBB8/60651ECE" Ref="U301"  Part="1" 
F 0 "U301" H 5600 4317 50  0000 C CNN
F 1 "NE5532" H 5600 4226 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5600 3950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 5600 3950 50  0001 C CNN
	1    5600 3950
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:NE5532 U701
U 2 1 60653671
P 6450 3650
AR Path="/605F62DA/606125AF/60653671" Ref="U701"  Part="2" 
AR Path="/6065D3E4/6065FC35/60653671" Ref="U1301"  Part="2" 
AR Path="/606879DC/6068830A/60653671" Ref="U2601"  Part="2" 
AR Path="/606B1C65/6065FC35/60653671" Ref="U?"  Part="2" 
AR Path="/606B1E93/606125AF/60653671" Ref="U?"  Part="2" 
AR Path="/606C50DB/6065FC35/60653671" Ref="U?"  Part="2" 
AR Path="/606C6AA7/606125AF/60653671" Ref="U?"  Part="2" 
AR Path="/606C8B6E/6068830A/60653671" Ref="U?"  Part="2" 
AR Path="/606ADBB8/60653671" Ref="U301"  Part="2" 
F 0 "U301" H 6450 4017 50  0000 C CNN
F 1 "NE5532" H 6450 3926 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 6450 3650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 6450 3650 50  0001 C CNN
	2    6450 3650
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U701
U 3 1 60654606
P 8350 3850
AR Path="/605F62DA/606125AF/60654606" Ref="U701"  Part="3" 
AR Path="/6065D3E4/6065FC35/60654606" Ref="U1301"  Part="3" 
AR Path="/606879DC/6068830A/60654606" Ref="U2601"  Part="3" 
AR Path="/606B1C65/6065FC35/60654606" Ref="U?"  Part="3" 
AR Path="/606B1E93/606125AF/60654606" Ref="U?"  Part="3" 
AR Path="/606C50DB/6065FC35/60654606" Ref="U?"  Part="3" 
AR Path="/606C6AA7/606125AF/60654606" Ref="U?"  Part="3" 
AR Path="/606C8B6E/6068830A/60654606" Ref="U?"  Part="3" 
AR Path="/606ADBB8/60654606" Ref="U301"  Part="3" 
F 0 "U301" H 8308 3896 50  0000 L CNN
F 1 "NE5532" H 8308 3805 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 8350 3850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 8350 3850 50  0001 C CNN
	3    8350 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3850 5200 3850
Wire Wire Line
	5300 4050 5250 4050
Wire Wire Line
	5250 4050 5250 4100
Wire Wire Line
	5450 3550 5200 3550
Wire Wire Line
	5200 3550 5200 3850
Connection ~ 5200 3850
Wire Wire Line
	5200 3850 5300 3850
Wire Wire Line
	5750 3550 6000 3550
Wire Wire Line
	6000 3550 6000 3950
Wire Wire Line
	6000 3950 5900 3950
Wire Wire Line
	6150 3550 6000 3550
Connection ~ 6000 3550
Wire Wire Line
	6150 3750 6100 3750
Wire Wire Line
	6100 3750 6100 3950
Wire Wire Line
	6100 3950 6800 3950
Wire Wire Line
	6800 3950 6800 3650
Wire Wire Line
	6800 3650 6750 3650
Wire Wire Line
	6850 3650 6800 3650
Connection ~ 6800 3650
$Comp
L power:+12V #PWR?
U 1 1 60671B1A
P 8250 3400
AR Path="/606EB1F7/60671B1A" Ref="#PWR?"  Part="1" 
AR Path="/605F62DA/606125AF/60671B1A" Ref="#PWR0701"  Part="1" 
AR Path="/6065D3E4/6065FC35/60671B1A" Ref="#PWR01301"  Part="1" 
AR Path="/606879DC/6068830A/60671B1A" Ref="#PWR02601"  Part="1" 
AR Path="/606A6045/6065FC35/60671B1A" Ref="#PWR?"  Part="1" 
AR Path="/606B1C65/6065FC35/60671B1A" Ref="#PWR?"  Part="1" 
AR Path="/606B1E93/606125AF/60671B1A" Ref="#PWR?"  Part="1" 
AR Path="/606C50DB/6065FC35/60671B1A" Ref="#PWR?"  Part="1" 
AR Path="/606C6AA7/606125AF/60671B1A" Ref="#PWR?"  Part="1" 
AR Path="/606C8B6E/6068830A/60671B1A" Ref="#PWR?"  Part="1" 
AR Path="/606ADBB8/60671B1A" Ref="#PWR0301"  Part="1" 
F 0 "#PWR0301" H 8250 3250 50  0001 C CNN
F 1 "+12V" H 8265 3573 50  0000 C CNN
F 2 "" H 8250 3400 50  0001 C CNN
F 3 "" H 8250 3400 50  0001 C CNN
	1    8250 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 3400 8250 3450
Wire Wire Line
	8250 4150 8250 4250
Wire Wire Line
	8250 3450 8850 3450
Wire Wire Line
	8850 3450 8850 3500
Connection ~ 8250 3450
Wire Wire Line
	8250 3450 8250 3550
Wire Wire Line
	8250 4250 8850 4250
Wire Wire Line
	8850 4250 8850 4200
Connection ~ 8250 4250
Wire Wire Line
	8250 4250 8250 4300
Wire Wire Line
	8850 3800 8850 3850
Wire Wire Line
	8850 3850 9200 3850
Wire Wire Line
	9200 3850 9200 3900
Connection ~ 8850 3850
Wire Wire Line
	8850 3850 8850 3900
$Comp
L Device:R R701
U 1 1 606801B5
P 5600 3550
AR Path="/605F62DA/606125AF/606801B5" Ref="R701"  Part="1" 
AR Path="/6065D3E4/6065FC35/606801B5" Ref="R1301"  Part="1" 
AR Path="/606879DC/6068830A/606801B5" Ref="R2601"  Part="1" 
AR Path="/606B1C65/6065FC35/606801B5" Ref="R?"  Part="1" 
AR Path="/606B1E93/606125AF/606801B5" Ref="R?"  Part="1" 
AR Path="/606C50DB/6065FC35/606801B5" Ref="R?"  Part="1" 
AR Path="/606C6AA7/606125AF/606801B5" Ref="R?"  Part="1" 
AR Path="/606C8B6E/6068830A/606801B5" Ref="R?"  Part="1" 
AR Path="/606ADBB8/606801B5" Ref="R301"  Part="1" 
F 0 "R301" V 5393 3550 50  0000 C CNN
F 1 "100k" V 5484 3550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5530 3550 50  0001 C CNN
F 3 "~" H 5600 3550 50  0001 C CNN
	1    5600 3550
	0    1    1    0   
$EndComp
$Comp
L Device:C C701
U 1 1 6068096C
P 8850 3650
AR Path="/605F62DA/606125AF/6068096C" Ref="C701"  Part="1" 
AR Path="/6065D3E4/6065FC35/6068096C" Ref="C1301"  Part="1" 
AR Path="/606879DC/6068830A/6068096C" Ref="C2601"  Part="1" 
AR Path="/606B1C65/6065FC35/6068096C" Ref="C?"  Part="1" 
AR Path="/606B1E93/606125AF/6068096C" Ref="C?"  Part="1" 
AR Path="/606C50DB/6065FC35/6068096C" Ref="C?"  Part="1" 
AR Path="/606C6AA7/606125AF/6068096C" Ref="C?"  Part="1" 
AR Path="/606C8B6E/6068830A/6068096C" Ref="C?"  Part="1" 
AR Path="/606ADBB8/6068096C" Ref="C301"  Part="1" 
F 0 "C301" H 8965 3696 50  0000 L CNN
F 1 "100n" H 8965 3605 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 8888 3500 50  0001 C CNN
F 3 "~" H 8850 3650 50  0001 C CNN
	1    8850 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C702
U 1 1 60680E78
P 8850 4050
AR Path="/605F62DA/606125AF/60680E78" Ref="C702"  Part="1" 
AR Path="/6065D3E4/6065FC35/60680E78" Ref="C1302"  Part="1" 
AR Path="/606879DC/6068830A/60680E78" Ref="C2602"  Part="1" 
AR Path="/606B1C65/6065FC35/60680E78" Ref="C?"  Part="1" 
AR Path="/606B1E93/606125AF/60680E78" Ref="C?"  Part="1" 
AR Path="/606C50DB/6065FC35/60680E78" Ref="C?"  Part="1" 
AR Path="/606C6AA7/606125AF/60680E78" Ref="C?"  Part="1" 
AR Path="/606C8B6E/6068830A/60680E78" Ref="C?"  Part="1" 
AR Path="/606ADBB8/60680E78" Ref="C302"  Part="1" 
F 0 "C302" H 8965 4096 50  0000 L CNN
F 1 "100n" H 8965 4005 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 8888 3900 50  0001 C CNN
F 3 "~" H 8850 4050 50  0001 C CNN
	1    8850 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3450 4200 3500
$EndSCHEMATC
